<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>HelloHome</title>
	<script language="javascript" type="text/javascript" src="js/jquery.min-1.8.1.js"></script>
	<script language="javascript" type="text/javascript" src="js/jquery.mousewheel.min.js"></script>
	
	
	<script language="javascript" type="text/javascript" src="js/vhplugin/vhplugin.js"></script>
	<link rel="stylesheet" media="all" type="text/css" href="js/vhplugin/vhplugin.css" />
	
	<!-- vhbox-->
	<script language="javascript" type="text/javascript" src="js/vbox/jquery.vbox_cus.js"></script>
	<link rel="stylesheet" media="all" type="text/css" href="js/vbox/css/vbox.css" />
	<!-- //vhbox-->
	
	<!-- cufon -->
	<script language="javascript" type="text/javascript" src="js/fonts/cufon-yui.js"></script>
	<script language="javascript" type="text/javascript" src="js/fonts/Myriad_Pro_700.font.js"></script>
	<!-- //cufon -->
	
	<!-- bootstrap -->
	<link rel="stylesheet" media="all" type="text/css" href="js/bootstrap/bootstrap.min.css" />
	<script language="javascript" type="text/javascript" src="js/bootstrap/bootstrap.min.js"></script>
	<!-- //bootstrap -->
	
	<link rel="stylesheet" media="all" type="text/css" href="css/screen.css" />
	<!--[if IE 7]>
	<link rel="stylesheet" type="text/css" href="css/ie7.css">
	<![endif]-->
	
	<!--[if IE 8]>
	<link rel="stylesheet" type="text/css" href="css/ie8.css">
	<![endif]-->
	
	<!--[if IE 9]>
	<link rel="stylesheet" type="text/css" href="css/ie9.css">
	<![endif]-->
	
	<script language="javascript" type="text/javascript" src="js/jCore.js"></script>

</head>
<body>
	<!-- hdr -->
	<div class="hdr">
		<div class="bdw">
			<a href="" class="sprite hdr_logo"></a>
			<div class="fr hdr_right">
				<div class="fr upload"><a href=""><span class="fl">Upload</span> <span class="fr sprite ico_upload s16"></span></a></div>
				<div class="fr search">
					<div class="ve_line"></div>
					<form action="" method="get">
						<input type="text" class="fl input_txt" name="q" placeholder="Nhập từ khóa cần tìm" />
						<button type="submit" class="fr sprite s16 ico_search search_btn">Tìm kiếm</button>
						<select class="select_style" name="t">
							<option value="1">Photo Photo</option>
							<option value="2">Video Video</option>
							<option value="3">News News</option>
						</select>
					</form>
				</div>
				<div class="fr share">
					<div style="width:600px">
					<div class="fb-like" data-send="false" data-width="450" data-show-faces="false"></div>
					</div>
				</div>
			</div>
			<div class="clr"></div>
		</div>
	</div>
	<!-- //hdr -->
	
	<!-- nav -->
	<div class="navbar">
		<div class="pos">
			<div class="bdw">
				<div class="navinner">
					<ul class="ul fl nav">
						<li class="fl home"><a href="" class="c" title=""><span class="sprite nav_logo"></span></a></li>
						<li class="c"><a href="" class="c" title="">Ảnh</a></li>
						<li class="c"><a href="" class="c" title="">Sản phẩm</a></li>
						<li class="c"><a href="" class="c" title="">Ideabox</a></li>
						<li class="c"><a href="" class="c" title="">Thảo luận</a></li>
						<li class="c"><a href="" class="c" title="">E-catalog</a></li>
						<li class="c"><a href="" class="c" title="">Chuyên gia</a></li>
					</ul>
					<div class="fl mem_lnk">
						<ul class="ul">
							<li><a href="" title="">Đăng ký</a></li>
							<li class="s"></li>
							<li><a href="" title="">Đăng nhập</a></li>
						</ul>
					</div>
					<a href="javascript" class="fr sprite s16 ico_upload1 upload_btn"></a>
					<div class="fr search">
						<div class="ve_line"></div>
						<form action="" method="get">
							<input type="text" class="fl input_txt" name="q" placeholder="Từ khóa tìm kiếm" />
							<button type="submit" class="fr sprite s14 ico_search1 search_btn">Tìm kiếm</button>							
						</form>
					</div>
					<div class="clr"></div>
				</div>
				
				
				<!-- msg -->
				<div class="msgbox">
					<div class="inner">
						<div class="fl" style="width:600px;">
							<strong style="text-transform:uppercase">Tạo một ideabox cho dự án tu sửa tiếp theo của bạn!</strong><br />
							Duyệt hơn <u><strong>500.000</strong></u> bức ảnh từ các nhà thiết kế hàng đầu và lưu yêu thích của bạn
						</div>
						<div class="fl cufont" style="text-transform:uppercase; font-size:19px; font-weight:bold; color:#000">
							<div style="display:table-cell; vertical-align:middle; height:36px;"><a href="">Đăng ký</a> ngay bây giờ để khởi tạo Ideabox</div>
						</div>
						<div class="clr"></div>
					</div>
				</div>
				<!-- //msg -->
				
			</div>
		</div>
	</div>
	<!-- nav -->
	
	
	<!-- mc -->
	<div class="bdw mc">
		<!--<script language="javascript" type="text/javascript" src="vH_DropDown.js"></script>
		<div class="fl vH_DropDown" style="position:relative; margin-right:10px">
			<a href="#" class="vH_DropDown_Toggle">Dropdown 1</a>
			<div style="position:absolute; left:0; top:20px; display:none" class="vH_DropDown_Menu">
				<div>dsds 1</div>
				<div>dsds 1</div>
				<div>dsds 1</div>
				<div>dsds 1</div>
				<div>dsds 1</div>
			</div>
		</div>
		
		<div class="fl vH_DropDown" style="position:relative;">
			<a href="#" class="vH_DropDown_Toggle">Dropdown 2</a>
			<div style="position:absolute; left:0; top:20px; display:none" class="vH_DropDown_Menu">
				dsds 2
			</div>
		</div>
		
		<div class="clr"></div>
		<br /><br /><br />-->
		
		
		
		<!-- mcTop -->
		<div class="mcTop">	
			
			<div class="MainBtm">
				<ul class="ul">
					<li class="fl cl">
						<div class="ct">
							<div class="bt">
								<div class="fl cufont">Không gian</div>
								<div class="note">Lựa chọn</div>
								<div class="clr"></div>
							</div>
							<p class="tags">
								<a href="">Cửa vào</a> <a href="">Phòng khách</a> <strong><a href="">Nhà để xe</a></strong> <a href="">Hội trường</a> <a href="">Phòng tập thể dục</a> <a href="">Trẻ em</a> <a href="">Nhà bếp</a> <a href="">Văn phòng</a> <a href="" style="font-size:18px">Trẻ em</a> <a href="">Nhà bếp</a> <a href="">Phòng khách</a> <a href="">Patio Bể bơi</a> <a href="" style="font-size:22px; color:#008000">Phòng khách</a> <a href="">Phòng sách</a> <a href="">Trẻ em</a> <a href="">Nhà bếp</a> <a href="" style="font-size:20px; color:#c00">Phòng khách</a> <a href="">Patio</a> <a href="">Phòng sách</a> <a href="">Văn phòng</a> <a href="">Nhà bếp</a> <a href="">Trẻ em</a>
							</p>
						</div>
						<div class="clr"></div>
					</li>
					<li class="cr">
						<div class="fr cr_inner">
							<div class="ct">
								<div class="bt">
									<div class="fl cufont">Phong cách</div>
									<div class="note">Lựa chọn</div>
									<div class="clr"></div>
								</div>
								<div class="select">
									<select class="select_style" style="width:134px; background:#fff">
										<option value="1">adsd</option>
										<option value="1">adsd</option>
										<option value="1">adsd</option>
										<option value="1">adsd</option>
										<option value="1">adsd</option>
									</select>
									<div class="clr"></div>
								</div>
								
								<div class="bt">
									<div class="fl cufont">Khu vực</div>
									<div class="note">Lựa chọn</div>
									<div class="clr"></div>
								</div>
								<div class="">
									<select class="select_style" style="width:134px; background:#fff">
										<option value="1">1</option>
										<option value="1">2</option>
										<option value="1">3</option>
										<option value="1">4</option>
										<option value="1">5</option>
										<option value="1">6</option>
									</select>
								</div>
								<div class="clr"></div>								
							</div>
						</div>
						<div class="clr"></div>
					</li>
				</ul>
				<div class="clr"></div>
			</div>
		</div>
		<!-- //mcTop -->
		
		<ul class="ul">
			<li class="fl mcl">
				<div class="rpadd">
				<div class="box PhotoPage Expert">
					<script language="javascript" type="text/javascript" src="js/BoardLayout.js"></script>
					<script language="javascript" type="text/javascript">
						$(function(){
							BoardLayout.columnCount = 2;
							BoardLayout.columnWidthInner = 358;
							BoardLayout.setup();
						});
					</script>
					<div class="hdrAction">
						<div class="fl btt1">Tất cả chuyên gia</div>
						<div class="fr">
							<div class="fl label">Khu vực:</div>
							<div class="fl">
								<select class="select">
									<option value="">TP. Hà Nội</option>
								</select>
							</div>
						</div>
						<div class="clr"></div>
					</div>
					<div class="bct photoList">
						<div id="wrapper" class="BoardLayout">
							<div id="ColumnContainer" class="ColumnContainer">
							
								<div class="pin">
									<div class="photo">
										<div class="pic"><img src="pic/19.jpg" width="338" height="174" /></div>
										
										<div class="uploader">
											<img class="fl avatar" src="pic/6.jpg" width="42" height="42" />
											<div class="username">
												<strong><a href="">Htecom design graphic webdesign</a></strong>
												<div style="padding-top:8px; color:#666">12 Nhận xét</div>
											</div>
											<div class="clr"></div>
										</div>
									</div>
									<div class="comments">
										<ul class="ul">
											<li class="l">
												<div class="tt"><a href="">Hà Nội</a>, <a href="">Việt Nam</a> |  2562 ảnh</div>
												<p class="desc">Thiết kế được dựa trên các ý tưởng từ thiên nhiên, mầu sắc cổ điển, hài hòa kết hợp phong thủy tạo lên. Thiết kế được dựa trên các ý tưởng từ thiên nhiên...</p>
											</li>
										</ul>
									</div>
								</div>
								
								<div class="pin">
									<div class="photo">
										<div class="pic"><img src="pic/20.jpg" width="338" height="177" /></div>
										
										<div class="uploader">
											<img class="fl avatar" src="pic/6.jpg" width="42" height="42" />
											<div class="username">
												<strong><a href="">Design graphic</a></strong>
												<div style="padding-top:8px; color:#666">12 Nhận xét</div>
											</div>
											<div class="clr"></div>
										</div>
									</div>
									<div class="comments">
										<ul class="ul">
											<li class="l">
												<div class="tt"><a href="">Hà Nội</a>, <a href="">Việt Nam</a> |  2562 ảnh</div>
												<p class="desc">Thiết kế được dựa trên các ý tưởng từ thiên nhiên, mầu sắc cổ điển, hài hòa kết hợp phong thủy tạo lên. Thiết kế được dựa trên các ý tưởng từ thiên nhiên... Thiết kế được dựa trên các ý tưởng từ thiên nhiên, mầu sắc cổ điển, hài hòa kết hợp phong thủy tạo lên. Thiết kế được dựa trên các ý tưởng từ thiên nhiên...</p>
											</li>
										</ul>
									</div>
								</div>
								
								<div class="pin">
									<div class="photo">
										<div class="pic"><img src="pic/19.jpg" width="338" height="174" /></div>
										
										<div class="uploader">
											<img class="fl avatar" src="pic/6.jpg" width="42" height="42" />
											<div class="username">
												<strong><a href="">Htecom design graphic webdesign</a></strong>
												<div style="padding-top:8px; color:#666">12 Nhận xét</div>
											</div>
											<div class="clr"></div>
										</div>
									</div>
									<div class="comments">
										<ul class="ul">
											<li class="l">
												<div class="tt"><a href="">Hà Nội</a>, <a href="">Việt Nam</a> |  2562 ảnh</div>
												<p class="desc">Thiết kế được dựa trên các ý tưởng từ thiên nhiên, mầu sắc cổ điển, hài hòa kết hợp phong thủy tạo lên. Thiết kế được dựa trên các ý tưởng từ thiên nhiên...</p>
											</li>
										</ul>
									</div>
								</div>
								
								<div class="pin">
									<div class="photo">
										<div class="pic"><img src="pic/20.jpg" width="338" height="177" /></div>
										
										<div class="uploader">
											<img class="fl avatar" src="pic/6.jpg" width="42" height="42" />
											<div class="username">
												<strong><a href="">Design graphic</a></strong>
												<div style="padding-top:8px; color:#666">12 Nhận xét</div>
											</div>
											<div class="clr"></div>
										</div>
									</div>
									<div class="comments">
										<ul class="ul">
											<li class="l">
												<div class="tt"><a href="">Hà Nội</a>, <a href="">Việt Nam</a> |  2562 ảnh</div>
												<p class="desc">Thiết kế được dựa trên các ý tưởng từ thiên nhiên, mầu sắc cổ điển, hài hòa kết hợp phong thủy tạo lên. Thiết kế được dựa trên các ý tưởng từ thiên nhiên... Thiết kế được dựa trên các ý tưởng từ thiên nhiên, mầu sắc cổ điển, hài hòa kết hợp phong thủy tạo lên. Thiết kế được dựa trên các ý tưởng từ thiên nhiên...</p>
											</li>
										</ul>
									</div>
								</div>
								
								<div class="pin">
									<div class="photo">
										<div class="pic"><img src="pic/19.jpg" width="338" height="174" /></div>
										
										<div class="uploader">
											<img class="fl avatar" src="pic/6.jpg" width="42" height="42" />
											<div class="username">
												<strong><a href="">Htecom design graphic webdesign</a></strong>
												<div style="padding-top:8px; color:#666">12 Nhận xét</div>
											</div>
											<div class="clr"></div>
										</div>
									</div>
									<div class="comments">
										<ul class="ul">
											<li class="l">
												<div class="tt"><a href="">Hà Nội</a>, <a href="">Việt Nam</a> |  2562 ảnh</div>
												<p class="desc">Thiết kế được dựa trên các ý tưởng từ thiên nhiên, mầu sắc cổ điển, hài hòa kết hợp phong thủy tạo lên. Thiết kế được dựa trên các ý tưởng từ thiên nhiên...</p>
											</li>
										</ul>
									</div>
								</div>
								
								<div class="pin">
									<div class="photo">
										<div class="pic"><img src="pic/20.jpg" width="338" height="177" /></div>
										
										<div class="uploader">
											<img class="fl avatar" src="pic/6.jpg" width="42" height="42" />
											<div class="username">
												<strong><a href="">Design graphic</a></strong>
												<div style="padding-top:8px; color:#666">12 Nhận xét</div>
											</div>
											<div class="clr"></div>
										</div>
									</div>
									<div class="comments">
										<ul class="ul">
											<li class="l">
												<div class="tt"><a href="">Hà Nội</a>, <a href="">Việt Nam</a> |  2562 ảnh</div>
												<p class="desc">Thiết kế được dựa trên các ý tưởng từ thiên nhiên, mầu sắc cổ điển, hài hòa kết hợp phong thủy tạo lên. Thiết kế được dựa trên các ý tưởng từ thiên nhiên... Thiết kế được dựa trên các ý tưởng từ thiên nhiên, mầu sắc cổ điển, hài hòa kết hợp phong thủy tạo lên. Thiết kế được dựa trên các ý tưởng từ thiên nhiên...</p>
											</li>
										</ul>
									</div>
								</div>
								
								<div class="pin">
									<div class="photo">
										<div class="pic"><img src="pic/19.jpg" width="338" height="174" /></div>
										
										<div class="uploader">
											<img class="fl avatar" src="pic/6.jpg" width="42" height="42" />
											<div class="username">
												<strong><a href="">Htecom design graphic webdesign</a></strong>
												<div style="padding-top:8px; color:#666">12 Nhận xét</div>
											</div>
											<div class="clr"></div>
										</div>
									</div>
									<div class="comments">
										<ul class="ul">
											<li class="l">
												<div class="tt"><a href="">Hà Nội</a>, <a href="">Việt Nam</a> |  2562 ảnh</div>
												<p class="desc">Thiết kế được dựa trên các ý tưởng từ thiên nhiên, mầu sắc cổ điển, hài hòa kết hợp phong thủy tạo lên. Thiết kế được dựa trên các ý tưởng từ thiên nhiên...</p>
											</li>
										</ul>
									</div>
								</div>
								
								<div class="pin">
									<div class="photo">
										<div class="pic"><img src="pic/20.jpg" width="338" height="177" /></div>
										
										<div class="uploader">
											<img class="fl avatar" src="pic/6.jpg" width="42" height="42" />
											<div class="username">
												<strong><a href="">Design graphic</a></strong>
												<div style="padding-top:8px; color:#666">12 Nhận xét</div>
											</div>
											<div class="clr"></div>
										</div>
									</div>
									<div class="comments">
										<ul class="ul">
											<li class="l">
												<div class="tt"><a href="">Hà Nội</a>, <a href="">Việt Nam</a> |  2562 ảnh</div>
												<p class="desc">Thiết kế được dựa trên các ý tưởng từ thiên nhiên, mầu sắc cổ điển, hài hòa kết hợp phong thủy tạo lên. Thiết kế được dựa trên các ý tưởng từ thiên nhiên... Thiết kế được dựa trên các ý tưởng từ thiên nhiên, mầu sắc cổ điển, hài hòa kết hợp phong thủy tạo lên. Thiết kế được dựa trên các ý tưởng từ thiên nhiên...</p>
											</li>
										</ul>
									</div>
								</div>
								
								
								
								<div class="pin">
									<div class="photo">
										<div class="pic"><img src="pic/19.jpg" width="338" height="174" /></div>
										
										<div class="uploader">
											<img class="fl avatar" src="pic/6.jpg" width="42" height="42" />
											<div class="username">
												<strong><a href="">Htecom design graphic webdesign</a></strong>
												<div style="padding-top:8px; color:#666">12 Nhận xét</div>
											</div>
											<div class="clr"></div>
										</div>
									</div>
								</div>
								
							</div>
						</div>
					</div>
					<div class="pages">
						<table border="0" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td><a href="" class="sprite s24 page_bg page_prev" title="Trước">Trước</a></td>
								<td><a href="" class="sprite s24 page_bg page_curr vis_txt">1</a></td>
								<td><a href="" class="sprite s24 page_bg page_item vis_txt">2</a></td>
								<td><a href="" class="sprite s24 page_bg page_item vis_txt">3</a></td>
								<td><a href="" class="sprite s24 page_bg page_item vis_txt">4</a></td>
								<td><a href="" class="sprite s24 page_bg page_item vis_txt">5</a></td>
								<td><a href="" class="sprite s24 page_bg page_item vis_txt">6</a></td>
								<td><a href="" class="sprite s24 page_bg page_item vis_txt">7</a></td>
								<td><a href="" class="sprite s24 page_bg page_next" title="Sau">Sau</a></td>
							</tr>
						</table>
						<div class="clr"></div>
					</div>
				</div>
				</div>
			</li>
			<li class="fr mcr">
				<div class="box" style="padding-top:20px" align="justify">
					<div style="font-size:18px; color:#8b1b1a; padding-bottom:10px">3502 ảnh phòng khách</div>
					<p style="line-height:20px">Nhiều người trong chúng ta nhớ phòng ăn từ thời thơ ấu của chúng tôi như là phòng riêng biệt chính thức, là nơi ở của các mảnh đồ nội thất đắt tiền nhất và chỉ được sử dụng trên một số ít các dịp đặc biệt và ngày lễ. Những phòng này chính thức vẫn còn được tìm thấy trong các gia đình hiện nay nhưng bạn cũng có thể tìm thấy nhiều mục đích phòng, phòng ăn chính thức và phòng ăn, ngay cả ngoài trời trên sân. Các phòng ăn tự nhiên là một không gian đơn giản. Trọng tâm của bất kỳ phòng ăn là bảng của nó, trong khi sự lựa chọn ghế....</p>
					<div align="right" style="font-size:11px"><a href=""><span style="color:#999">xem thêm </span>»</a></div>
					<br />
				</div>
				
				<div class="box bg1 newsMode">
					<div class="bct" style="padding:0 15px;">
						<div class="btt">Thảo luận mới</div>
						<ul class="ul">
							<li class="item f">
								<a href=""><img src="pic/5.jpg" width="72" height="72" class="fl itemimg" /></a>
								<p><strong>Nhà hàng cao cấp</strong> - Tôi thích phong cách hiện đại của thiết kế cũng như cách bố trí... <a href="">xem tiếp »</a></p>
								<div class="clr"></div>
								<div class="lnkico">
									<div class="c">Bởi: <a href="">Quang Hoa</a></div>
									<div class="c ico"><a href=""><span class="fl sprite s16 icon_comment"></span> 165</a></div>
									<div class="clr"></div>
								</div>
							</li>
							
							<li class="item">
								<a href=""><img src="pic/5.jpg" width="72" height="72" class="fl itemimg" /></a>
								<p><strong>Nhà hàng cao cấp</strong> - Tôi thích phong cách hiện đại của thiết kế cũng như cách bố trí... <a href="">xem tiếp »</a></p>
								<div class="clr"></div>
								<div class="lnkico">
									<div class="c">Bởi: <a href="">Quang Hoa</a></div>
									<div class="c ico"><a href=""><span class="fl sprite s16 icon_comment"></span> 165</a></div>
									<div class="clr"></div>
								</div>
							</li>
							
							<li class="item">
								<a href=""><img src="pic/5.jpg" width="72" height="72" class="fl itemimg" /></a>
								<p><strong>Nhà hàng cao cấp</strong> - Tôi thích phong cách hiện đại của thiết kế cũng như cách bố trí... <a href="">xem tiếp »</a></p>
								<div class="clr"></div>
								<div class="lnkico">
									<div class="c">Bởi: <a href="">Quang Hoa</a></div>
									<div class="c ico"><a href=""><span class="fl sprite s16 icon_comment"></span> 165</a></div>
									<div class="clr"></div>
								</div>
							</li>
							
							<li class="item">
								<a href=""><img src="pic/5.jpg" width="72" height="72" class="fl itemimg" /></a>
								<p><strong>Nhà hàng cao cấp</strong> - Tôi thích phong cách hiện đại của thiết kế cũng như cách bố trí... <a href="">xem tiếp »</a></p>
								<div class="clr"></div>
								<div class="lnkico">
									<div class="c">Bởi: <a href="">Quang Hoa</a></div>
									<div class="c ico"><a href=""><span class="fl sprite s16 icon_comment"></span> 165</a></div>
									<div class="clr"></div>
								</div>
							</li>
							
							<li class="item">
								<a href=""><img src="pic/5.jpg" width="72" height="72" class="fl itemimg" /></a>
								<p><strong>Nhà hàng cao cấp</strong> - Tôi thích phong cách hiện đại của thiết kế cũng như cách bố trí... <a href="">xem tiếp »</a></p>
								<div class="clr"></div>
								<div class="lnkico">
									<div class="c">Bởi: <a href="">Quang Hoa</a></div>
									<div class="c ico"><a href=""><span class="fl sprite s16 icon_comment"></span> 165</a></div>
									<div class="clr"></div>
								</div>
							</li>
							
							<li class="item">
								<a href=""><img src="pic/5.jpg" width="72" height="72" class="fl itemimg" /></a>
								<p><strong>Nhà hàng cao cấp</strong> - Tôi thích phong cách hiện đại của thiết kế cũng như cách bố trí... <a href="">xem tiếp »</a></p>
								<div class="clr"></div>
								<div class="lnkico">
									<div class="c">Bởi: <a href="">Quang Hoa</a></div>
									<div class="c ico"><a href=""><span class="fl sprite s16 icon_comment"></span> 165</a></div>
									<div class="clr"></div>
								</div>
							</li>
							
							
							<li class="item">
								<a href=""><img src="pic/5.jpg" width="72" height="72" class="fl itemimg" /></a>
								<p><strong>Nhà hàng cao cấp</strong> - Tôi thích phong cách hiện đại của thiết kế cũng như cách bố trí... <a href="">xem tiếp »</a></p>
								<div class="clr"></div>
								<div class="lnkico">
									<div class="c">Bởi: <a href="">Quang Hoa</a></div>
									<div class="c ico"><a href=""><span class="fl sprite s16 icon_comment"></span> 165</a></div>
									<div class="clr"></div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				
			</li>
		</ul>
		<div class="clr"></div>
	</div>
	<!-- //mc -->
	<!-- footer -->
	<div class="footer">
		<div class="bdw">
			<div class="clrline"></div>
			
			<div class="fl lnk">
				<a href="" class="it">Trang chủ</a>
				<a href="" class="it">Giới thiệu HelloHome</a>
				
				<a href="" class="it">Ảnh</a>
				<a href="" class="it">Mã nhúng</a>
				
				<a href="" class="it">Sản phẩm</a>
				<a href="" class="it">Viết về HelloHome</a>
				
				<a href="" class="it">Ideabox</a>
				<a href="" class="it">Điều khoản sử dụng</a>
				
				<a href="" class="it">Thảo luận</a>
				<a href="" class="it">Bản quyền</a>
				
				<a href="" class="it">Chuyên gia</a>
				<a href="" class="it">Chính sách bảo mật</a>
				
				<a href="" class="it">E-catalogue</a>				
				<a href="" class="it">Tuyển dụng</a>
			</div>
			<div class="fr info">
				<div class="fr share">
					<a href="" class="fl sprite ico_facebook" title="Facebook">Facebook</a>
					<a href="" class="fl sprite ico_twitter" title="Twitter">Twitter</a>
					<a href="" class="fl sprite ico_rss" title="Rss">Rss</a>
				</div>
				<div class="fl newsletter_title">Đăng ký nhận bản tin</div>
				<div class="clr"></div>
				<div class="newsletter_frm">
					<form action="" method="post">
						<div class="bor input"><input type="text" placeholder="Nhập email của bạn" /></div>
						<a href="" class="bor submit_btn" title="Gửi đi">Gửi đi</a>
						<!-- token-->
						<input type="hidden" name="token" />
					</form>
				</div>
				<div class="clr"></div>
				<div class="copyright">
					© Copyright 2012 Hellohome.com.vn
					<div class="pby">Powed by <a href="">HT&ECOM </a></div>
				</div>
			</div>
			<div class="clr"></div>
		</div>
	</div>
	<!-- //footer -->
	
	<!--<div id="fb-root"></div>
	<script type="text/javascript">
		(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/vi_VN/all.js#xfbml=1&appId=259161070814853";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
	</script>-->
</body>
</html>