<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>HelloHome</title>
	<script language="javascript" type="text/javascript" src="js/jquery.min-1.8.1.js"></script>
	<script language="javascript" type="text/javascript" src="js/jquery.mousewheel.min.js"></script>
	
	
	<script language="javascript" type="text/javascript" src="js/vhplugin/vhplugin.js"></script>
	<link rel="stylesheet" media="all" type="text/css" href="js/vhplugin/vhplugin.css" />
	
	<!-- vhbox-->
	<script language="javascript" type="text/javascript" src="js/vbox/jquery.vbox_cus.js"></script>
	<link rel="stylesheet" media="all" type="text/css" href="js/vbox/css/vbox.css" />
	<!-- //vhbox-->
	
	<!-- cufon -->
	<script language="javascript" type="text/javascript" src="js/fonts/cufon-yui.js"></script>
	<script language="javascript" type="text/javascript" src="js/fonts/Myriad_Pro_700.font.js"></script>
	<!-- //cufon -->
	
	<!-- bootstrap -->
	<link rel="stylesheet" media="all" type="text/css" href="js/bootstrap/bootstrap.min.css" />
	<script language="javascript" type="text/javascript" src="js/bootstrap/bootstrap.min.js"></script>
	<!-- //bootstrap -->
	
	<link rel="stylesheet" media="all" type="text/css" href="css/screen.css" />
	<!--[if IE 7]>
	<link rel="stylesheet" type="text/css" href="css/ie7.css">
	<![endif]-->
	
	<!--[if IE 8]>
	<link rel="stylesheet" type="text/css" href="css/ie8.css">
	<![endif]-->
	
	<!--[if IE 9]>
	<link rel="stylesheet" type="text/css" href="css/ie9.css">
	<![endif]-->
	
	<script language="javascript" type="text/javascript" src="js/jCore.js"></script>
	<script language="javascript" type="text/javascript" src="js/slideshow.js"></script>

</head>
<body>
	
	<!-- hdr -->
	<div class="hdr">
		<div class="bdw">
			<a href="" class="sprite hdr_logo"></a>
			<div class="fr hdr_right">
				<div class="fr upload"><a href=""><span class="fl">Upload</span> <span class="fr sprite ico_upload s16"></span></a></div>
				<div class="fr search">
					<div class="ve_line"></div>
					<form action="" method="get">
						<input type="text" class="fl input_txt" name="q" placeholder="Nhập từ khóa cần tìm" />
						<button type="submit" class="fr sprite s16 ico_search search_btn">Tìm kiếm</button>
						<select class="select_style" name="t">
							<option value="1">Photo Photo</option>
							<option value="2">Video Video</option>
							<option value="3">News News</option>
						</select>
					</form>
				</div>
				<div class="fr share">
					<div style="width:600px">
					<div class="fb-like" data-send="false" data-width="450" data-show-faces="false"></div>
					</div>
				</div>
			</div>
			<div class="clr"></div>
		</div>
	</div>
	<!-- //hdr -->
	
	<!-- nav -->
	<div class="navbar">
		<div class="pos">
			<div class="bdw">
				<div class="navinner">
					<ul class="ul fl nav">
						<li class="fl home"><a href="" class="c" title=""><span class="sprite nav_logo"></span></a></li>
						<li class="c"><a href="" class="c" title="">Ảnh</a></li>
						<li class="c"><a href="" class="c" title="">Sản phẩm</a></li>
						<li class="c"><a href="" class="c" title="">Ideabox</a></li>
						<li class="c"><a href="" class="c" title="">Thảo luận</a></li>
						<li class="c"><a href="" class="c" title="">E-catalog</a></li>
						<li class="c"><a href="" class="c" title="">Chuyên gia</a></li>
					</ul>
					<div class="fl mem_lnk">
						<ul class="ul">
							<li><a href="" title="">Đăng ký</a></li>
							<li class="s"></li>
							<li><a href="" title="">Đăng nhập</a></li>
						</ul>
					</div>
					<a href="javascript" class="fr sprite s16 ico_upload1 upload_btn"></a>
					<div class="fr search">
						<div class="ve_line"></div>
						<form action="" method="get">
							<input type="text" class="fl input_txt" name="q" placeholder="Từ khóa tìm kiếm" />
							<button type="submit" class="fr sprite s14 ico_search1 search_btn">Tìm kiếm</button>							
						</form>
					</div>
					<div class="clr"></div>
				</div>
				
				
				<!-- msg -->
				<div class="msgbox">
					<div class="inner">
						<div class="fl" style="width:600px;">
							<strong style="text-transform:uppercase">Tạo một ideabox cho dự án tu sửa tiếp theo của bạn!</strong><br />
							Duyệt hơn <u><strong>500.000</strong></u> bức ảnh từ các nhà thiết kế hàng đầu và lưu yêu thích của bạn
						</div>
						<div class="fl cufont" style="text-transform:uppercase; font-size:19px; font-weight:bold; color:#000">
							<div style="display:table-cell; vertical-align:middle; height:36px;"><a href="">Đăng ký</a> ngay bây giờ để khởi tạo Ideabox</div>
						</div>
						<div class="clr"></div>
					</div>
				</div>
				<!-- //msg -->
				
			</div>
		</div>
	</div>
	<!-- nav -->
	
	
	<!-- mc -->
	<div class="bdw mc">
		
		
		
		<ul class="ul">
			<li class="fl mcl">
				
				<div class="rpadd">
					<div class="box newsView">
						<div class="bct">
							<h1 class="nTitle">Giới thiệu về Hellohome</h1>
							
							<p class="nDesc">
								Chính sách bảo mật mô tả các loại thông tin Hellohome thu thập và cách chúng tôi sử dụng và tiết lộ thông tin đó. Chính sách bảo mật được tích hợp vào các điều khoản của Điều khoản Hellohome sử dụng. Bằng cách sử dụng của bạn và / hoặc đăng ký trên Hellohome, bạn đã đồng ý để thu thập, sử dụng và tiết lộ thông tin cá nhân của bạn trong cách mô tả trong Chính sách Bảo mật của chúng tôi. 
							</p>
							
							<div class="nContent">
								<h2>Chính sách bảo mật</h2>
								<p>Chính sách bảo mật mô tả các loại thông tin Hellohome thu thập và cách chúng tôi sử dụng và tiết lộ thông tin đó. Chính sách bảo mật được tích hợp vào các điều khoản của Điều khoản Hellohome sử dụng. Bằng cách sử dụng của bạn và / hoặc đăng ký trên Hellohome, bạn đã đồng ý để thu thập, sử dụng và tiết lộ thông tin cá nhân của bạn trong cách mô tả trong Chính sách Bảo mật của chúng tôi. </p>
								
								<h2>Chính sách bảo mật</h2>
								<p>Chính sách bảo mật mô tả các loại thông tin Hellohome thu thập và cách chúng tôi sử dụng và tiết lộ thông tin đó. Chính sách bảo mật được tích hợp vào các điều khoản của Điều khoản Hellohome sử dụng. Bằng cách sử dụng của bạn và / hoặc đăng ký trên Hellohome, bạn đã đồng ý để thu thập, sử dụng và tiết lộ thông tin cá nhân của bạn trong cách mô tả trong Chính sách Bảo mật của chúng tôi. </p>
								<p>Chính sách bảo mật mô tả các loại thông tin Hellohome thu thập và cách chúng tôi sử dụng và tiết lộ thông tin đó. Chính sách bảo mật được tích hợp vào các điều khoản của Điều khoản Hellohome sử dụng. Bằng cách sử dụng của bạn và / hoặc đăng ký trên Hellohome, bạn đã đồng ý để thu thập, sử dụng và tiết lộ thông tin cá nhân của bạn trong cách mô tả trong Chính sách Bảo mật của chúng tôi. </p>
								
								<h2>Chính sách bảo mật</h2>
								<p>Chính sách bảo mật mô tả các loại thông tin Hellohome thu thập và cách chúng tôi sử dụng và tiết lộ thông tin đó. Chính sách bảo mật được tích hợp vào các điều khoản của Điều khoản Hellohome sử dụng. Bằng cách sử dụng của bạn và / hoặc đăng ký trên Hellohome, bạn đã đồng ý để thu thập, sử dụng và tiết lộ thông tin cá nhân của bạn trong cách mô tả trong Chính sách Bảo mật của chúng tôi. </p>
								
								<h2>Chính sách bảo mật</h2>
								<p>Chính sách bảo mật mô tả các loại thông tin Hellohome thu thập và cách chúng tôi sử dụng và tiết lộ thông tin đó. Chính sách bảo mật được tích hợp vào các điều khoản của Điều khoản Hellohome sử dụng. Bằng cách sử dụng của bạn và / hoặc đăng ký trên Hellohome, bạn đã đồng ý để thu thập, sử dụng và tiết lộ thông tin cá nhân của bạn trong cách mô tả trong Chính sách Bảo mật của chúng tôi. </p>
							</div>
						</div>
						
					</div>
				</div>
			</li>
			<li class="fr mcr">
			
				
				
				<div class="box bg1 newsCatMod">
					<div class="bct">
						<ul class="ul">
							<li class="active"><a href="" title="">Giới thiệu về Hellhome</a></li>
							<li><a href="" title="">Nhóm cộng sự</a></li>
							<li><a href="" title="">Cảm nhận</a></li>
							<li><a href="" title="">Báo chí</a></li>
							<li><a href="" title="">Tuyển dụng</a></li>
							<li><a href="" title="">Câu hỏi thường gặp</a></li>
							<li><a href="" title="">Mã nhúng</a></li>
							<li><a href="" title="">Liên hệ</a></li>
						</ul>
						
					</div>
				</div>
				
			</li>
		</ul>
		<div class="clr"></div>
	</div>
	<!-- //mc -->
	<!-- footer -->
	<div class="footer">
		<div class="bdw">
			<div class="clrline"></div>
			
			<div class="fl lnk">
				<a href="" class="it">Trang chủ</a>
				<a href="" class="it">Giới thiệu HelloHome</a>
				
				<a href="" class="it">Ảnh</a>
				<a href="" class="it">Mã nhúng</a>
				
				<a href="" class="it">Sản phẩm</a>
				<a href="" class="it">Viết về HelloHome</a>
				
				<a href="" class="it">Ideabox</a>
				<a href="" class="it">Điều khoản sử dụng</a>
				
				<a href="" class="it">Thảo luận</a>
				<a href="" class="it">Bản quyền</a>
				
				<a href="" class="it">Chuyên gia</a>
				<a href="" class="it">Chính sách bảo mật</a>
				
				<a href="" class="it">E-catalogue</a>				
				<a href="" class="it">Tuyển dụng</a>
			</div>
			<div class="fr info">
				<div class="fr share">
					<a href="" class="fl sprite ico_facebook" title="Facebook">Facebook</a>
					<a href="" class="fl sprite ico_twitter" title="Twitter">Twitter</a>
					<a href="" class="fl sprite ico_rss" title="Rss">Rss</a>
				</div>
				<div class="fl newsletter_title">Đăng ký nhận bản tin</div>
				<div class="clr"></div>
				<div class="newsletter_frm">
					<form action="" method="post">
						<div class="bor input"><input type="text" placeholder="Nhập email của bạn" /></div>
						<a href="" class="bor submit_btn" title="Gửi đi">Gửi đi</a>
						<!-- token-->
						<input type="hidden" name="token" />
					</form>
				</div>
				<div class="clr"></div>
				<div class="copyright">
					© Copyright 2012 Hellohome.com.vn
					<div class="pby">Powed by <a href="">HT&ECOM </a></div>
				</div>
			</div>
			<div class="clr"></div>
		</div>
	</div>
	<!-- //footer -->
	
	<!--<div id="fb-root"></div>
	<script type="text/javascript">
		(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/vi_VN/all.js#xfbml=1&appId=259161070814853";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
	</script>-->
</body>
</html>