<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>HelloHome</title>
	<script language="javascript" type="text/javascript" src="js/jquery.min-1.8.1.js"></script>
	<script language="javascript" type="text/javascript" src="js/jquery.mousewheel.min.js"></script>
	
	
	<script language="javascript" type="text/javascript" src="js/vhplugin/vhplugin.js"></script>
	<link rel="stylesheet" media="all" type="text/css" href="js/vhplugin/vhplugin.css" />
	
	<!-- vhbox-->
	<script language="javascript" type="text/javascript" src="js/vbox/jquery.vbox_cus.js"></script>
	<link rel="stylesheet" media="all" type="text/css" href="js/vbox/css/vbox.css" />
	<!-- //vhbox-->
	
	<!-- cufon -->
	<script language="javascript" type="text/javascript" src="js/fonts/cufon-yui.js"></script>
	<script language="javascript" type="text/javascript" src="js/fonts/Myriad_Pro_700.font.js"></script>
	<!-- //cufon -->
	
	<!-- bootstrap -->
	<link rel="stylesheet" media="all" type="text/css" href="js/bootstrap/bootstrap.min.css" />
	<script language="javascript" type="text/javascript" src="js/bootstrap/bootstrap.min.js"></script>
	<!-- //bootstrap -->
	
	<link rel="stylesheet" media="all" type="text/css" href="css/screen.css" />
	<!--[if IE 7]>
	<link rel="stylesheet" type="text/css" href="css/ie7.css">
	<![endif]-->
	
	<!--[if IE 8]>
	<link rel="stylesheet" type="text/css" href="css/ie8.css">
	<![endif]-->
	
	<!--[if IE 9]>
	<link rel="stylesheet" type="text/css" href="css/ie9.css">
	<![endif]-->
	
	<script language="javascript" type="text/javascript" src="js/jCore.js"></script>

</head>
<body>
	<!-- hdr -->
	<div class="hdr">
		<div class="bdw">
			<a href="" class="sprite hdr_logo"></a>
			<div class="fr hdr_right">
				<div class="fr upload"><a href=""><span class="fl">Upload</span> <span class="fr sprite ico_upload s16"></span></a></div>
				<div class="fr search">
					<div class="ve_line"></div>
					<form action="" method="get">
						<input type="text" class="fl input_txt" name="q" placeholder="Nhập từ khóa cần tìm" />
						<button type="submit" class="fr sprite s16 ico_search search_btn">Tìm kiếm</button>
						<select class="select_style" name="t">
							<option value="1">Photo Photo</option>
							<option value="2">Video Video</option>
							<option value="3">News News</option>
						</select>
					</form>
				</div>
				<div class="fr share">
					<div style="width:600px">
					<div class="fb-like" data-send="false" data-width="450" data-show-faces="false"></div>
					</div>
				</div>
			</div>
			<div class="clr"></div>
		</div>
	</div>
	<!-- //hdr -->
	
	<!-- nav -->
	<div class="navbar">
		<div class="pos">
			<div class="bdw">
				<div class="navinner">
					<ul class="ul fl nav">
						<li class="fl home"><a href="" class="c" title=""><span class="sprite nav_logo"></span></a></li>
						<li class="c"><a href="" class="c" title="">Ảnh</a></li>
						<li class="c"><a href="" class="c" title="">Sản phẩm</a></li>
						<li class="c"><a href="" class="c" title="">Ideabox</a></li>
						<li class="c"><a href="" class="c" title="">Thảo luận</a></li>
						<li class="c"><a href="" class="c" title="">E-catalog</a></li>
						<li class="c"><a href="" class="c" title="">Chuyên gia</a></li>
					</ul>
					<div class="fl mem_lnk">
						<ul class="ul">
							<li><a href="" title="">Xin chào Quang Hòa <span class="msg">1</span></a></li>
						</ul>
					</div>
					<a href="javascript" class="fr sprite s16 ico_upload1 upload_btn"></a>
					<div class="fr search">
						<div class="ve_line"></div>
						<form action="" method="get">
							<input type="text" class="fl input_txt" name="q" placeholder="Từ khóa tìm kiếm" />
							<button type="submit" class="fr sprite s14 ico_search1 search_btn">Tìm kiếm</button>							
						</form>
					</div>
					<div class="clr"></div>
				</div>
				
				
				<!-- msg -->
				<div class="msgbox">
					<div class="inner">
						<div class="fl" style="width:600px;">
							<strong style="text-transform:uppercase">Tạo một ideabox cho dự án tu sửa tiếp theo của bạn!</strong><br />
							Duyệt hơn <u><strong>500.000</strong></u> bức ảnh từ các nhà thiết kế hàng đầu và lưu yêu thích của bạn
						</div>
						<div class="fl cufont" style="text-transform:uppercase; font-size:19px; font-weight:bold; color:#000">
							<div style="display:table-cell; vertical-align:middle; height:36px;"><a href="">Đăng ký</a> ngay bây giờ để khởi tạo Ideabox</div>
						</div>
						<div class="clr"></div>
					</div>
				</div>
				<!-- //msg -->
				
			</div>
		</div>
	</div>
	<!-- nav -->
	
	
	<!-- mc -->
	<div class="bdw mc">
		
		<ul class="ul">
			<li class="fl mcl">
				<div class="rpadd">
					<script language="javascript" type="text/javascript">
						$(function(){
							$('#inventoryTabs, #feedsTabs').vH_Tabs();
						});
					</script>
					
					<div class="box userProfile">
						<div class="fr actionsRibbon">
							<a href="" title="" class="btn_lnk"><span class="fl sprite s16 ico_edit"></span> Chỉnh sửa hồ sơ</a>
							<span class="space"></span>
							<a href="" title="" class="btn_lnk"><span class="fl sprite ico_idea"></span> Tạo ideabox mới</a>
							<span class="space"></span>
							<a href="" title="" class="btn_lnk"><span class="fl sprite ico_friends"></span> Mời bạn bè</a>
							<span class="space"></span>
							<a href="" title="" class="btn_lnk"><span class="fl sprite ico_embed"></span> Mã nhúng</a>
							<span class="space"></span>
							<a href="" title="" class="btn_lnk"><span class="fl sprite ico_vote"></span> Đánh giá</a>
						</div>
						<div class="clr"></div>
						
						<!-- inventoryDiv -->
						<div class="inventoryDiv tabsSelector">
							<div id="inventoryTabs">
								<ul class="ul vH_Tabs">
									<li><a href="" rel="#inventory_tabs_1">Ideabox (3)</a></li>
									<li><a href="" rel="#inventory_tabs_2">Thảo luận</a></li>
								</ul>
								<div class="tabs_content">
									<div class="clr"></div>
									<div id="inventory_tabs_1">
										<div class="inventoryItem">
											<a href=""><img src="pic/21.jpg" width="215" height="150" /></a>
											<div class="clr"></div>
											<div class="title"><a href="" class="">Biệt thự ven biển </a><span>(1 ảnh)</span></div>
										</div>
										<div class="inventoryItem">
											<a href=""><img src="pic/22.jpg" width="162" height="150" class="fl photoFirst" /></a>
											<a href=""><img src="pic/24.jpg" width="50" height="48" class="photoOther" /></a>
											<a href=""><img src="pic/25.jpg" width="50" height="48" class="photoOther" /></a>
											<a href=""><img src="pic/24.jpg" width="50" height="48" class="photoOther" /></a>
											<div class="clr"></div>
											<div class="title"><a href="" class="">Tủ sách, tạp chí </a><span>(6 ảnh)</span></div>
										</div>
										<div class="inventoryItem r">
											<a href=""><img src="pic/22.jpg" width="162" height="150" class="fl photoFirst" /></a>
											<a href=""><img src="pic/24.jpg" width="50" height="48" class="photoOther" /></a>
											<a href=""><img src="pic/25.jpg" width="50" height="48" class="photoOther" /></a>
											<a href=""><img src="pic/24.jpg" width="50" height="48" class="photoOther" /></a>
											<div class="clr"></div>
											<div class="title"><a href="" class="">Nhà bếp, bàn ăn </a><span>(8 ảnh)</span></div>
										</div>
										<div class="clr"></div>
									</div>
									<div id="inventory_tabs_2">tab2</div>
								</div>
							</div>
						</div>
						<!-- // inventoryDiv -->
						
						
						<!-- feedsDiv -->						
						<div class="feedsDiv tabsSelector">
							<div id="feedsTabs">
								<ul class="ul vH_Tabs">
									<li><a href="" rel="#feeds_tabs_1">Theo</a></li>
									<li><a href="" rel="#feeds_tabs_2">Hoạt động của tôi</a></li>
									<li><a href="" rel="#feeds_tabs_3">Gợi ý cho bạn</a></li>
								</ul>
								<div class="tabs_content" style="padding:0 20px">
									<div class="clr"></div>
									<div id="feeds_tabs_1" class="suggTab">
										<h3>Dựa trên các hình ảnh trong ideabox của bạn, chúng tôi gợi ý một số ảnh sau:</h3>
										<div class="suggItem">
											<a href="" class="avatar">
												<img src="pic/8.jpg" width="36" height="36" />
											</a>
											<div class="info">
												<div class="suggNameBtn">
													<a href="">Mary Prince</a>
													<div class="clr"></div>
													<a href="" class="followButton">+ Theo</a>
												</div>
												<div class="suggPhotos">
													<a href="" class="pic"><img src="pic/14.jpg" width="80" height="80" /></a>
													<a href="" class="pic"><img src="pic/14.jpg" width="80" height="80" /></a>
													<a href="" class="pic"><img src="pic/14.jpg" width="80" height="80" /></a>
													<div class="clr"></div>
												</div>
											</div>
											<div class="clr"></div>
										</div>
										<div class="suggItem">
											<a href="" class="avatar">
												<img src="pic/8.jpg" width="36" height="36" />
											</a>
											<div class="info">
												<div class="suggNameBtn">
													<a href="">Mary Prince</a>
													<div class="clr"></div>
													<a href="" class="followButton">+ Theo</a>
												</div>
												<div class="suggPhotos">
													<a href="" class="pic"><img src="pic/14.jpg" width="80" height="80" /></a>
													<a href="" class="pic"><img src="pic/14.jpg" width="80" height="80" /></a>
													<div class="clr"></div>
												</div>
											</div>
											<div class="clr"></div>
										</div>
										<div class="suggItem">
											<a href="" class="avatar">
												<img src="pic/8.jpg" width="36" height="36" />
											</a>
											<div class="info">
												<div class="suggNameBtn">
													<a href="">Mary Prince</a>
													<div class="clr"></div>
													<a href="" class="followButton">+ Theo</a>
												</div>
												<div class="suggPhotos">
													<a href="" class="pic"><img src="pic/14.jpg" width="80" height="80" /></a>
													<div class="clr"></div>
												</div>
											</div>
											<div class="clr"></div>
										</div>
										<div class="suggItem">
											<a href="" class="avatar">
												<img src="pic/8.jpg" width="36" height="36" />
											</a>
											<div class="info">
												<div class="suggNameBtn">
													<a href="">Mary Prince</a>
													<div class="clr"></div>
													<a href="" class="followButton">+ Theo</a>
												</div>
												<div class="suggPhotos">
													<a href="" class="pic"><img src="pic/14.jpg" width="80" height="80" /></a>
													<a href="" class="pic"><img src="pic/14.jpg" width="80" height="80" /></a>
													<a href="" class="pic"><img src="pic/14.jpg" width="80" height="80" /></a>
													<div class="clr"></div>
												</div>
											</div>
											<div class="clr"></div>
										</div>
										<div class="suggItem">
											<a href="" class="avatar">
												<img src="pic/8.jpg" width="36" height="36" />
											</a>
											<div class="info">
												<div class="suggNameBtn">
													<a href="">Mary Prince</a>
													<div class="clr"></div>
													<a href="" class="followButton">+ Theo</a>
												</div>
												<div class="suggPhotos">
													<a href="" class="pic"><img src="pic/14.jpg" width="80" height="80" /></a>
													<a href="" class="pic"><img src="pic/14.jpg" width="80" height="80" /></a>
													<div class="clr"></div>
												</div>
											</div>
											<div class="clr"></div>
										</div>
										<div class="suggItem">
											<a href="" class="avatar">
												<img src="pic/8.jpg" width="36" height="36" />
											</a>
											<div class="info">
												<div class="suggNameBtn">
													<a href="">Mary Prince</a>
													<div class="clr"></div>
													<a href="" class="followButton">+ Theo</a>
												</div>
												<div class="suggPhotos">
													<a href="" class="pic"><img src="pic/14.jpg" width="80" height="80" /></a>
													<div class="clr"></div>
												</div>
											</div>
											<div class="clr"></div>
										</div>
										
									</div>
									<div id="feeds_tabs_2">tab2</div>
									<div id="feeds_tabs_3">tab3</div>
								</div>
								<div class="show_more_result" style="margin-top:3px">
									<span class="txt">Hiển thị thêm kết quả <span class="sprite ico_arrdown"></span></span>
								</div>
							</div>
						</div>
						<!-- //feedsDiv -->
					</div>
					
				</div>
			</li>
			<li class="fr mcr">
			
				<div class="box rUser">
					<a href="">
						<strong><span class="username">Quang Hòa</span></strong><br />
						<span class="view_profile">Xem trước hồ sơ của bạn</span>
					</a>
				</div>
				
				<div class="box bg1 profileBox">
					<div class="bct">
						<a  href="" class="avatar" title="Quang Hòa"><img src="pic/4.jpg" data-width="230" data-height="182" /></a>
						<ul class="ul profileLink">
							<li><a href="" title="">Hellohome của tôi</a></li>
							<li><a href="" title="">Ideaboxs</a></li>
							<li><a href="" title="">Hình ảnh</a></li>
							<li><a href="" title="">Các câu hỏi</a></li>
							<li><a href="" title="">Đánh giá</a></li>
						</ul>
					</div>
				</div>
				
				<div class="box followUser">
					<div class="followUsersBoxTitle">
						<strong><a href="">Theo</a></strong> <span class="gryText">[100]</span>
						<a href="" class="followUsersLink">Xem tất cả</a>
					</div>
					<div class="thumbFollowUser">
						<a href="" class="avatar"><img src="pic/8.jpg" width="46" height="46" /></a>
						<a href="" class="avatar"><img src="pic/8.jpg" width="46" height="46" /></a>
						<a href="" class="avatar"><img src="pic/8.jpg" width="46" height="46" /></a>
						<a href="" class="avatar"><img src="pic/8.jpg" width="46" height="46" /></a>
						<a href="" class="avatar"><img src="pic/8.jpg" width="46" height="46" /></a>
						<div class="clr"></div>
					</div>
					
					<br />
					<div class="followUsersBoxTitle">
						<strong><a href="">Đang theo</a></strong> <span class="gryText">[100]</span>
						<a href="" class="followUsersLink">Xem tất cả</a>
					</div>
					<div class="thumbFollowUser">
						<a href="" class="avatar"><img src="pic/8.jpg" width="46" height="46" /></a>
						<a href="" class="avatar"><img src="pic/8.jpg" width="46" height="46" /></a>
						<a href="" class="avatar"><img src="pic/8.jpg" width="46" height="46" /></a>
						<a href="" class="avatar"><img src="pic/8.jpg" width="46" height="46" /></a>
						<a href="" class="avatar"><img src="pic/8.jpg" width="46" height="46" /></a>
						<div class="clr"></div>
					</div>
					
				</div>
				
				<br />
				<div class="box profileStt">
					<div class="bt">Hoàn thành hồ sơ của bạn</div>
					<a href="" class="helpLnk under">Tại sao phải làm điều này?</a>
					<div class="perBar">
						<div class="per" per="45">45%&nbsp;</div>
					</div>
					<ul class="ul">
						<li>+ Hoàn thành thông tin liên lạc của bạn (+15%)</li>
						<li>+ Mô tả của bạn kinh doanh (+10%)</li>
						<li>+ Tải lên một hình ảnh hồ sơ cá nhân (+5%)</li>
						<li>+ Tải lên 5 + hình ảnh công việc của bạn (+25%)</li>
						<li>+ Lấy 3 + ý kiến (+15%)</li>
					</ul>
				</div>
				
			</li>
		</ul>
		<div class="clr"></div>
	</div>
	<!-- //mc -->
	<!-- footer -->
	<div class="footer">
		<div class="bdw">
			<div class="clrline"></div>
			
			<div class="fl lnk">
				<a href="" class="it">Trang chủ</a>
				<a href="" class="it">Giới thiệu HelloHome</a>
				
				<a href="" class="it">Ảnh</a>
				<a href="" class="it">Mã nhúng</a>
				
				<a href="" class="it">Sản phẩm</a>
				<a href="" class="it">Viết về HelloHome</a>
				
				<a href="" class="it">Ideabox</a>
				<a href="" class="it">Điều khoản sử dụng</a>
				
				<a href="" class="it">Thảo luận</a>
				<a href="" class="it">Bản quyền</a>
				
				<a href="" class="it">Chuyên gia</a>
				<a href="" class="it">Chính sách bảo mật</a>
				
				<a href="" class="it">E-catalogue</a>				
				<a href="" class="it">Tuyển dụng</a>
			</div>
			<div class="fr info">
				<div class="fr share">
					<a href="" class="fl sprite ico_facebook" title="Facebook">Facebook</a>
					<a href="" class="fl sprite ico_twitter" title="Twitter">Twitter</a>
					<a href="" class="fl sprite ico_rss" title="Rss">Rss</a>
				</div>
				<div class="fl newsletter_title">Đăng ký nhận bản tin</div>
				<div class="clr"></div>
				<div class="newsletter_frm">
					<form action="" method="post">
						<div class="bor input"><input type="text" placeholder="Nhập email của bạn" /></div>
						<a href="" class="bor submit_btn" title="Gửi đi">Gửi đi</a>
						<!-- token-->
						<input type="hidden" name="token" />
					</form>
				</div>
				<div class="clr"></div>
				<div class="copyright">
					© Copyright 2012 Hellohome.com.vn
					<div class="pby">Powed by <a href="">HT&ECOM </a></div>
				</div>
			</div>
			<div class="clr"></div>
		</div>
	</div>
	<!-- //footer -->
	
	<!--<div id="fb-root"></div>
	<script type="text/javascript">
		(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/vi_VN/all.js#xfbml=1&appId=259161070814853";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
	</script>-->
</body>
</html>