<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>HelloHome</title>
	<script language="javascript" type="text/javascript" src="js/jquery.min-1.8.1.js"></script>
	<script language="javascript" type="text/javascript" src="js/jquery.mousewheel.min.js"></script>
	
	
	<script language="javascript" type="text/javascript" src="js/vhplugin/vhplugin.js"></script>
	<link rel="stylesheet" media="all" type="text/css" href="js/vhplugin/vhplugin.css" />
	
	<!-- vhbox-->
	<script language="javascript" type="text/javascript" src="js/vbox/jquery.vbox_cus.js"></script>
	<link rel="stylesheet" media="all" type="text/css" href="js/vbox/css/vbox.css" />
	<!-- //vhbox-->
	
	<!-- cufon -->
	<script language="javascript" type="text/javascript" src="js/fonts/cufon-yui.js"></script>
	<script language="javascript" type="text/javascript" src="js/fonts/Myriad_Pro_700.font.js"></script>
	<!-- //cufon -->
	
	<!-- bootstrap -->
	<link rel="stylesheet" media="all" type="text/css" href="js/bootstrap/bootstrap.min.css" />
	<script language="javascript" type="text/javascript" src="js/bootstrap/bootstrap.min.js"></script>
	<!-- //bootstrap -->
	
	<link rel="stylesheet" media="all" type="text/css" href="css/screen.css" />
	<!--[if IE 7]>
	<link rel="stylesheet" type="text/css" href="css/ie7.css">
	<![endif]-->
	
	<!--[if IE 8]>
	<link rel="stylesheet" type="text/css" href="css/ie8.css">
	<![endif]-->
	
	<!--[if IE 9]>
	<link rel="stylesheet" type="text/css" href="css/ie9.css">
	<![endif]-->
	
	<script language="javascript" type="text/javascript" src="js/jCore.js"></script>

</head>
<body>
	<!-- hdr -->
	<div class="hdr">
		<div class="bdw">
			<a href="" class="sprite hdr_logo"></a>
			<div class="fr hdr_right">
				<div class="fr upload"><a href=""><span class="fl">Upload</span> <span class="fr sprite ico_upload s16"></span></a></div>
				<div class="fr search">
					<div class="ve_line"></div>
					<form action="" method="get">
						<input type="text" class="fl input_txt" name="q" placeholder="Nhập từ khóa cần tìm" />
						<button type="submit" class="fr sprite s16 ico_search search_btn">Tìm kiếm</button>
						<select class="select_style" name="t">
							<option value="1">Photo Photo</option>
							<option value="2">Video Video</option>
							<option value="3">News News</option>
						</select>
					</form>
				</div>
				<div class="fr share">
					<div style="width:600px">
					<div class="fb-like" data-send="false" data-width="450" data-show-faces="false"></div>
					</div>
				</div>
			</div>
			<div class="clr"></div>
		</div>
	</div>
	<!-- //hdr -->
	
	<!-- nav -->
	<div class="navbar">
		<div class="pos">
			<div class="bdw">
				<div class="navinner">
					<ul class="ul fl nav">
						<li class="fl home"><a href="" class="c" title=""><span class="sprite nav_logo"></span></a></li>
						<li class="c"><a href="" class="c" title="">Ảnh</a></li>
						<li class="c"><a href="" class="c" title="">Sản phẩm</a></li>
						<li class="c"><a href="" class="c" title="">Ideabox</a></li>
						<li class="c"><a href="" class="c" title="">Thảo luận</a></li>
						<li class="c"><a href="" class="c" title="">E-catalog</a></li>
						<li class="c"><a href="" class="c" title="">Chuyên gia</a></li>
					</ul>
					<div class="fl mem_lnk">
						<ul class="ul">
							<li><a href="" title="">Đăng ký</a></li>
							<li class="s"></li>
							<li><a href="" title="">Đăng nhập</a></li>
						</ul>
					</div>
					<a href="javascript" class="fr sprite s16 ico_upload1 upload_btn"></a>
					<div class="fr search">
						<div class="ve_line"></div>
						<form action="" method="get">
							<input type="text" class="fl input_txt" name="q" placeholder="Từ khóa tìm kiếm" />
							<button type="submit" class="fr sprite s14 ico_search1 search_btn">Tìm kiếm</button>							
						</form>
					</div>
					<div class="clr"></div>
				</div>
				
				
				<!-- msg -->
				<div class="msgbox">
					<div class="inner">
						<div class="fl" style="width:600px;">
							<strong style="text-transform:uppercase">Tạo một ideabox cho dự án tu sửa tiếp theo của bạn!</strong><br />
							Duyệt hơn <u><strong>500.000</strong></u> bức ảnh từ các nhà thiết kế hàng đầu và lưu yêu thích của bạn
						</div>
						<div class="fl cufont" style="text-transform:uppercase; font-size:19px; font-weight:bold; color:#000">
							<div style="display:table-cell; vertical-align:middle; height:36px;"><a href="">Đăng ký</a> ngay bây giờ để khởi tạo Ideabox</div>
						</div>
						<div class="clr"></div>
					</div>
				</div>
				<!-- //msg -->
				
			</div>
		</div>
	</div>
	<!-- nav -->
	
	
	<!-- mc -->
	<div class="bdw mc">
		
		<!-- mcTop -->
		<div class="mcTop">	
			
			<div class="MainBtm logined">
				<ul class="ul">
					<li class="fl cl">
						<div class="ct">
							<div class="bt">
								<div class="fl cufont">Không gian</div>
								<div class="note">Lựa chọn</div>
								<div class="clr"></div>
							</div>
							<p class="tags">
								<a href="">Cửa vào</a> <a href="">Phòng khách</a> <strong><a href="">Nhà để xe</a></strong> <a href="">Hội trường</a> <a href="">Phòng tập thể dục</a> <a href="">Trẻ em</a> <a href="">Nhà bếp</a> <a href="">Văn phòng</a> <a href="" style="font-size:18px">Trẻ em</a> <a href="">Nhà bếp</a> <a href="">Phòng khách</a> <a href="">Patio Bể bơi</a> <a href="" style="font-size:22px; color:#008000">Phòng khách</a> <a href="">Phòng sách</a> <a href="">Trẻ em</a> <a href="">Nhà bếp</a> <a href="" style="font-size:20px; color:#c00">Phòng khách</a> <a href="">Patio</a> <a href="">Phòng sách</a> <a href="">Văn phòng</a> <a href="">Nhà bếp</a> <a href="">Trẻ em</a>
							</p>
						</div>
						<div class="clr"></div>
					</li>
					<li class="cr">
						<div class="fr cr_inner">
							<a href="">Tất cả Ideabox</a><br />
							<a href="">Ideabox thành viên</a><br />
							<a href="">Ideabox của tôi</a>
						</div>
						<div class="clr"></div>
					</li>
				</ul>
				<div class="clr"></div>
			</div>
		</div>
		<!-- //mcTop -->
		
		<div class="box IdeaBox">
			<ul class="ul">
				<li class="item item_first">
					<h2 class="album_title"><a href="">350 ideabox trong kho dữ liệu HelloHome</a></h2>
					<div class="album_desc">Thiết kế được dựa trên các ý tưởng từ thiên nhiên, mầu sắc cổ điển, hài hòa kết hợp phong thủy</div>
					<div class="shadow">
						<div class="clr"></div>
						<div class="fl album_photo">
							<img src="pic/16.jpg" width="712" height="408" />
							<div class="clr"></div>
						</div>
						<div class="album_info">
							<div class="inner">
								<h2 class="album_title"><a href="">Thiết kế để tạo nên một không gian rộng đẹp</a></h2>
								<div class="aut_info">
									<div class="user">Gửi bởi: <a href="">Mạnh Cường</a></div>
									<div class="clr"></div>
									<div class="fr cmCount"><span class="ico"><a href="" class="fl sprite s16 icon_comment"></a></span> <span class="txt">656</span></div>
									<div style="display:table-cell">
										Cách đây 20 phút trước 
									</div>
								</div>
								<p>Thiết kế được dựa trên các ý tưởng từ thiên nhiên, mầu sắc cổ điển, hài hòa kết hợp phong thủy tạo lên phong cách độc đáo. Thiết kế được dựa trên các ý tưởng từ thiên nhiên, mầu sắc cổ điển, hài hòa kết hợp phong thủy tạo lên phong cách độc đáo... <a href="">»</a></p>
							</div>
							<div class="clr"></div>
						</div>
					</div>
					<div class="clr"></div>
				</li>
				
				<li class="item">
					<h2 class="album_title"><a href="">350 ideabox trong kho dữ liệu HelloHome</a></h2>
					<div class="album_desc">Thiết kế được dựa trên các ý tưởng từ thiên nhiên, mầu sắc cổ điển, hài hòa kết hợp phong thủy</div>
					<div class="clr"></div>
					<div class="fl album_photo">
						<a href="" class="fl img"><img src="pic/17.jpg" width="214" height="214" /></a>
						<a href="" class="fl img"><img src="pic/18.jpg" width="214" height="214" /></a>
						<a href="" class="fl img"><img src="pic/17.jpg" width="214" height="214" /></a>
						<div class="clr"></div>
					</div>
					<div class="album_info">
						<div class="inner">
							<div class="user">Gửi bởi: <a href="">Mạnh Cường</a></div>
							<div class="clr"></div>
							<div class="fr cmCount"><span class="ico"><a href="" class="fl sprite s16 icon_comment"></a></span> <span class="txt">656</span></div>
							<div style="display:table-cell">
								Cách đây 20 phút trước
							</div>
							<p>Thiết kế được dựa trên các ý tưởng từ thiên nhiên, mầu sắc cổ điển, hài hòa kết hợp phong thủy tạo lên phong cách độc đáo. Thiết kế được dựa trên các ý tưởng từ thiên nhiên, mầu sắc cổ điển, hài hòa kết hợp phong thủy tạo lên phong cách độc đáo... »</p>
						</div>
					</div>
					<div class="clr"></div>
				</li>
				
				<li class="item">
					<h2 class="album_title"><a href="">350 ideabox trong kho dữ liệu HelloHome</a></h2>
					<div class="album_desc">Thiết kế được dựa trên các ý tưởng từ thiên nhiên, mầu sắc cổ điển, hài hòa kết hợp phong thủy</div>
					<div class="clr"></div>
					<div class="fl album_photo">
						<a href="" class="fl img"><img src="pic/17.jpg" width="214" height="214" /></a>
						<a href="" class="fl img"><img src="pic/18.jpg" width="214" height="214" /></a>
						<a href="" class="fl img"><img src="pic/17.jpg" width="214" height="214" /></a>
						<div class="clr"></div>
					</div>
					<div class="album_info">
						<div class="inner">
						
							<div class="user">Gửi bởi: <a href="">Mạnh Cường</a></div>
							<div class="clr"></div>
							<div class="fr cmCount"><span class="ico"><a href="" class="fl sprite s16 icon_comment"></a></span> <span class="txt">656</span></div>
							<div style="display:table-cell">
								Cách đây 20 phút trước
							</div>
							
							<p>Thiết kế được dựa trên các ý tưởng từ thiên nhiên, mầu sắc cổ điển, hài hòa kết hợp phong thủy tạo lên phong cách độc đáo. Thiết kế được dựa trên các ý tưởng từ thiên nhiên, mầu sắc cổ điển, hài hòa kết hợp phong thủy tạo lên phong cách độc đáo... »</p>
						</div>
					</div>
					<div class="clr"></div>
				</li>
				
				<li class="item">
					<h2 class="album_title"><a href="">350 ideabox trong kho dữ liệu HelloHome</a></h2>
					<div class="album_desc">Thiết kế được dựa trên các ý tưởng từ thiên nhiên, mầu sắc cổ điển, hài hòa kết hợp phong thủy</div>
					<div class="clr"></div>
					<div class="fl album_photo">
						<a href="" class="fl img"><img src="pic/17.jpg" width="214" height="214" /></a>
						<a href="" class="fl img"><img src="pic/18.jpg" width="214" height="214" /></a>
						<a href="" class="fl img"><img src="pic/17.jpg" width="214" height="214" /></a>
						<div class="clr"></div>
					</div>
					<div class="album_info">
						<div class="inner">
							<div class="user">Gửi bởi: <a href="">Mạnh Cường</a></div>
							<div class="clr"></div>
							<div class="fr cmCount"><span class="ico"><a href="" class="fl sprite s16 icon_comment"></a></span> <span class="txt">656</span></div>
							<div style="display:table-cell">
								Cách đây 20 phút trước
							</div>
							<p>Thiết kế được dựa trên các ý tưởng từ thiên nhiên, mầu sắc cổ điển, hài hòa kết hợp phong thủy tạo lên phong cách độc đáo. Thiết kế được dựa trên các ý tưởng từ thiên nhiên, mầu sắc cổ điển, hài hòa kết hợp phong thủy tạo lên phong cách độc đáo... »</p>
						</div>
					</div>
					<div class="clr"></div>
				</li>
				
			</ul>
			
			<div class="pages">
				<table border="0" cellspacing="0" cellpadding="0" align="center">
					<tr>
						<td><a href="" class="sprite s24 page_bg page_prev" title="Trước">Trước</a></td>
						<td><a href="" class="sprite s24 page_bg page_curr vis_txt">1</a></td>
						<td><a href="" class="sprite s24 page_bg page_item vis_txt">2</a></td>
						<td><a href="" class="sprite s24 page_bg page_item vis_txt">3</a></td>
						<td><a href="" class="sprite s24 page_bg page_item vis_txt">4</a></td>
						<td><a href="" class="sprite s24 page_bg page_item vis_txt">5</a></td>
						<td><a href="" class="sprite s24 page_bg page_item vis_txt">6</a></td>
						<td><a href="" class="sprite s24 page_bg page_item vis_txt">7</a></td>
						<td><a href="" class="sprite s24 page_bg page_next" title="Sau">Sau</a></td>
					</tr>
				</table>
				<div class="clr"></div>
				<br /><br />
			</div>
		</div>
		
		
		<div class="clr"></div>
	</div>
	<!-- //mc -->
	<!-- footer -->
	<div class="footer">
		<div class="bdw">
			<div class="clrline"></div>
			
			<div class="fl lnk">
				<a href="" class="it">Trang chủ</a>
				<a href="" class="it">Giới thiệu HelloHome</a>
				
				<a href="" class="it">Ảnh</a>
				<a href="" class="it">Mã nhúng</a>
				
				<a href="" class="it">Sản phẩm</a>
				<a href="" class="it">Viết về HelloHome</a>
				
				<a href="" class="it">Ideabox</a>
				<a href="" class="it">Điều khoản sử dụng</a>
				
				<a href="" class="it">Thảo luận</a>
				<a href="" class="it">Bản quyền</a>
				
				<a href="" class="it">Chuyên gia</a>
				<a href="" class="it">Chính sách bảo mật</a>
				
				<a href="" class="it">E-catalogue</a>				
				<a href="" class="it">Tuyển dụng</a>
			</div>
			<div class="fr info">
				<div class="fr share">
					<a href="" class="fl sprite ico_facebook" title="Facebook">Facebook</a>
					<a href="" class="fl sprite ico_twitter" title="Twitter">Twitter</a>
					<a href="" class="fl sprite ico_rss" title="Rss">Rss</a>
				</div>
				<div class="fl newsletter_title">Đăng ký nhận bản tin</div>
				<div class="clr"></div>
				<div class="newsletter_frm">
					<form action="" method="post">
						<div class="bor input"><input type="text" placeholder="Nhập email của bạn" /></div>
						<a href="" class="bor submit_btn" title="Gửi đi">Gửi đi</a>
						<!-- token-->
						<input type="hidden" name="token" />
					</form>
				</div>
				<div class="clr"></div>
				<div class="copyright">
					© Copyright 2012 Hellohome.com.vn
					<div class="pby">Powed by <a href="">HT&ECOM </a></div>
				</div>
			</div>
			<div class="clr"></div>
		</div>
	</div>
	<!-- //footer -->
	
	<!--<div id="fb-root"></div>
	<script type="text/javascript">
		(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/vi_VN/all.js#xfbml=1&appId=259161070814853";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
	</script>-->
</body>
</html>