<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>HelloHome</title>
	<script language="javascript" type="text/javascript" src="js/jquery.min-1.8.1.js"></script>
	<script language="javascript" type="text/javascript" src="js/jquery.mousewheel.min.js"></script>
	
	
	<script language="javascript" type="text/javascript" src="js/vhplugin/vhplugin.js"></script>
	<link rel="stylesheet" media="all" type="text/css" href="js/vhplugin/vhplugin.css" />
	
	<!-- vhbox-->
	<script language="javascript" type="text/javascript" src="js/vbox/jquery.vbox_cus.js"></script>
	<link rel="stylesheet" media="all" type="text/css" href="js/vbox/css/vbox.css" />
	<!-- //vhbox-->
	
	<!-- cufon -->
	<script language="javascript" type="text/javascript" src="js/fonts/cufon-yui.js"></script>
	<script language="javascript" type="text/javascript" src="js/fonts/Myriad_Pro_700.font.js"></script>
	<!-- //cufon -->
	
	<!-- bootstrap -->
	<link rel="stylesheet" media="all" type="text/css" href="js/bootstrap/bootstrap.min.css" />
	<script language="javascript" type="text/javascript" src="js/bootstrap/bootstrap.min.js"></script>
	<!-- //bootstrap -->
	
	<link rel="stylesheet" media="all" type="text/css" href="css/screen.css" />
	<!--[if IE 7]>
	<link rel="stylesheet" type="text/css" href="css/ie7.css">
	<![endif]-->
	
	<!--[if IE 8]>
	<link rel="stylesheet" type="text/css" href="css/ie8.css">
	<![endif]-->
	
	<!--[if IE 9]>
	<link rel="stylesheet" type="text/css" href="css/ie9.css">
	<![endif]-->
	
	<script language="javascript" type="text/javascript" src="js/jCore.js"></script>
	
	
	
	<!-- if main -->
	<script language="javascript" type="text/javascript" src="js/jcarousellite.js"></script>
	<script language="javascript" type="text/javascript" src="js/main.js"></script>
	<link rel="stylesheet" media="all" type="text/css" href="css/mcTop.css" />
	<!-- //if main -->

</head>
<body>
	<!-- hdr -->
	<div class="hdr">
		<div class="bdw">
			<a href="" class="sprite hdr_logo"></a>
			<div class="fr hdr_right">
				<div class="fr upload"><a href=""><span class="fl">Upload</span> <span class="fr sprite ico_upload s16"></span></a></div>
				<div class="fr search">
					<div class="ve_line"></div>
					<form action="" method="get">
						<input type="text" class="fl input_txt" name="q" placeholder="Nhập từ khóa cần tìm" />
						<button type="submit" class="fr sprite s16 ico_search search_btn">Tìm kiếm</button>
						<select class="select_style" name="t">
							<option value="1">Photo Photo</option>
							<option value="2">Video Video</option>
							<option value="3">News News</option>
						</select>
					</form>
				</div>
				<div class="fr share">
					<div style="width:600px">
					<div class="fb-like" data-send="false" data-width="450" data-show-faces="false"></div>
					</div>
				</div>
			</div>
			<div class="clr"></div>
		</div>
	</div>
	<!-- //hdr -->
	
	<!-- nav -->
	<div class="navbar">
		<div class="pos">
			<div class="bdw">
				<div class="navinner">
					<ul class="ul fl nav">
						<li class="fl home"><a href="" class="c" title=""><span class="sprite nav_logo"></span></a></li>
						<li class="c"><a href="" class="c" title="">Ảnh</a></li>
						<li class="c"><a href="" class="c" title="">Sản phẩm</a></li>
						<li class="c"><a href="" class="c" title="">Ideabox</a></li>
						<li class="c"><a href="" class="c" title="">Thảo luận</a></li>
						<li class="c"><a href="" class="c" title="">E-catalog</a></li>
						<li class="c"><a href="" class="c" title="">Chuyên gia</a></li>
					</ul>
					<div class="fl mem_lnk">
						<ul class="ul">
							<li><a href="" do="register_dialog" data="" class="dialog" rel="nofollow" title="">Đăng ký</a></li>
							<li class="s"></li>
							<li><a href="" do="login_dialog" data='{"json_k":"json_v","json_k1":"json_v1"}' class="dialog" rel="nofollow" title="">Đăng nhập</a></li>
						</ul>
					</div>
					<a href="javascript" class="fr sprite s16 ico_upload1 upload_btn"></a>
					<div class="fr search">
						<div class="ve_line"></div>
						<form action="" method="get">
							<input type="text" class="fl input_txt" name="q" placeholder="Từ khóa tìm kiếm" />
							<button type="submit" class="fr sprite s14 ico_search1 search_btn">Tìm kiếm</button>							
						</form>
					</div>
					<div class="clr"></div>
				</div>
				
				
				<!-- msg -->
				<!--<div class="msgbox">
					<div class="inner">
						<div class="fl" style="width:600px;">
							<strong style="text-transform:uppercase">Tạo một ideabox cho dự án tu sửa tiếp theo của bạn!</strong><br />
							Duyệt hơn <u><strong>500.000</strong></u> bức ảnh từ các nhà thiết kế hàng đầu và lưu yêu thích của bạn
						</div>
						<div class="fl cufont" style="text-transform:uppercase; font-size:19px; font-weight:bold; color:#000">
							<div style="display:table-cell; vertical-align:middle; height:36px;"><a href="">Đăng ký</a> ngay bây giờ để khởi tạo Ideabox</div>
						</div>
						<div class="clr"></div>
					</div>
				</div>-->
				<!-- //msg -->
				
			</div>
		</div>
	</div>
	<!-- nav -->
	
	
	<!-- mc -->
	<div class="bdw mc">
		
		<!-- mcTop -->
		<div class="mcTop">
			<div id="slideshow_frm">
			<div class="slideshowContainer" id="slideshowContainer">
				<div class="hidd">
					<div class="SlideshowPhotos">
						<div class="loading"></div>
						<ul class="ul">
							<li data-href="http://google.com">
								<div class="item_inner">
									<img src="img.php?file=7.jpg" data-src="img.php?file=7.jpg" data-width="1016" data-height="500" class="photo" alt="" />
								<div class="photo_info">
									<div class="fl desc">Phòng khách biệt thư khu <br />đô thị bắcThăng Long , Hà Nội</div>
									<div class="fr lnk">
										<a href="" class="under">Xem hồ sơ chuyên nghiệp »</a>
										<span> &nbsp; &nbsp; &nbsp;</span>
										<a href="" class="under">Xem thêm thông tin ảnh »</a>
										<span> &nbsp; &nbsp; &nbsp;</span>
										<span class="">Ảnh đã thêm vào 25614 Ideabox</span>
									</div>
								</div>
								</div>
							</li>
							<li data-href="http://htecom.vn">
								<div class="item_inner">
									<img data-src="img.php?file=9.jpg" data-width="1016" data-height="500" class="photo" alt="" />
									<div class="photo_info">
										<div class="fl desc">Phòng khách biệt thư khu <br />đô thị bắcThăng Long , Hà Nội</div>
										<div class="fr lnk">
											<a href="" class="under">Xem hồ sơ chuyên nghiệp »</a>
											<span> &nbsp; &nbsp; &nbsp;</span>
											<a href="" class="under">Xem thêm thông tin ảnh »</a>
											<span> &nbsp; &nbsp; &nbsp;</span>
											<span class="">Ảnh đã thêm vào 25614 Ideabox</span>
										</div>
									</div>
								</div>
							</li>
							<li data-href="http://vnexpress.net">
								<div class="item_inner">
								<img data-src="img.php?file=10.jpg" data-width="1016" data-height="500" class="photo" alt="" />
								<div class="photo_info">
									<div class="fl desc">Phòng khách biệt thư khu <br />đô thị bắcThăng Long , Hà Nội</div>
									<div class="fr lnk">
										<a href="" class="under">Xem hồ sơ chuyên nghiệp »</a>
										<span> &nbsp; &nbsp; &nbsp;</span>
										<a href="" class="under">Xem thêm thông tin ảnh »</a>
										<span> &nbsp; &nbsp; &nbsp;</span>
										<span class="">Ảnh đã thêm vào 25614 Ideabox</span>
									</div>
								</div>
								</div>
							</li>
							<li>
								<div class="item_inner">
								<img data-src="img.php?file=10.jpg" class="photo" data-width="1016" data-height="500" alt="1" />
								<div class="photo_info">
									<div class="fl desc">Phòng khách biệt thư khu <br />đô thị bắcThăng Long , Hà Nội</div>
									<div class="fr lnk">
										<a href="" class="under">Xem hồ sơ chuyên nghiệp »</a>
										<span> &nbsp; &nbsp; &nbsp;</span>
										<a href="" class="under">Xem thêm thông tin ảnh »</a>
										<span> &nbsp; &nbsp; &nbsp;</span>
										<span class="">Ảnh đã thêm vào 25614 Ideabox</span>
									</div>
								</div>
								</div>
							</li>
						</ul>
					</div>
					<div class="SlideshowControls">
						<div class="fl slideshowInfoSpot">
							<div class="slideshowInfoSpotTrimmed">
								<div class="fr">
									<a href="javascript:;" class="slideshowInfoButton sprite ico_arrdown" title="Mở rộng">ds</a>
								</div>
								<div class="fl slideshowAuthorAvatar"><img src="pic/8.jpg" width="34" height="34" /></div>
								<div class="slideshowAuthorText"><strong>Htecom Graphic design webdesign</strong></div>							
								<div class="clr"></div>
							</div>
							<div class="slideshowInfo">
								<a href="">view professional profile »</a><br />
								Gray and Yellow Master Bedroom<br />
								<a href="">more photo info »</a><br />
								Added to 5449 ideabooks
							</div>
						</div>
						<div class="fr slbtn">
							<div class="dropdown_categories">
								<div class="bt">Chọn chuyên mục</div>
								<div class="it"><input type="radio" class="fl radio" /><label for="">May tinh</label></div>
								<div class="it"><input type="radio" class="fl radio" /><label for="">Tu lanh</label></div>
								<div class="it"><input type="radio" class="fl radio" /><label for="">Dieu hoa</label></div>
								<div class="it"><input type="radio" class="fl radio" /><label for="">Mat giat</label></div>
								<div class="it"><input type="radio" class="fl radio" /><label for="">Thien nhien</label></div>
								<div class="it"><input type="radio" class="fl radio" /><label for="">Thu nuoi</label></div>
								<div class="it"><input type="radio" class="fl radio" /><label for="">Nguoi dep</label></div>
								<div class="it"><input type="radio" class="fl radio" /><label for="">Ca si</label></div>
								<div class="it"><input type="radio" class="fl radio" /><label for="">Nguoi mau</label></div>
								<div class="it"><input type="radio" class="fl radio" /><label for="">May tinh</label></div>
								<div class="it"><input type="radio" class="fl radio" /><label for="">Tu lanh</label></div>
								<div class="it"><input type="radio" class="fl radio" /><label for="">Dieu hoa</label></div>
								<div class="it"><input type="radio" class="fl radio" /><label for="">Mat giat</label></div>
								<div class="it"><input type="radio" class="fl radio" /><label for="">Thien nhien</label></div>
								<div class="it"><input type="radio" class="fl radio" /><label for="">Thu nuoi</label></div>
								<div class="it"><input type="radio" class="fl radio" /><label for="">Nguoi dep</label></div>
								<div class="it"><input type="radio" class="fl radio" /><label for="">Ca si</label></div>
								<div class="it"><input type="radio" class="fl radio" /><label for="">Nguoi mau</label></div>
								<div class="it"><input type="radio" class="fl radio" /><label for="">May tinh</label></div>
								<div class="it"><input type="radio" class="fl radio" /><label for="">Tu lanh</label></div>
								<div class="it"><input type="radio" class="fl radio" /><label for="">Dieu hoa</label></div>
								<div class="it"><input type="radio" class="fl radio" /><label for="">Mat giat</label></div>
								<div class="it"><input type="radio" class="fl radio" /><label for="">Thien nhien</label></div>
								<div class="it"><input type="radio" class="fl radio" /><label for="">Thu nuoi</label></div>
								<div class="it"><input type="radio" class="fl radio" /><label for="">Nguoi dep</label></div>
								<div class="it"><input type="radio" class="fl radio" /><label for="">Ca si</label></div>
								<div class="clr"></div>
							</div>
							<div class="fl spacesSlideshowSep"></div>
							<button class="fl btn_txt" type="button" onclick="document.getElementById('slideshowContainer').mozRequestFullScreen();" tabindex="-1"><span class="sprite s16 icon ico_confirm fl"></span>Lưu vào Ideabox</button>
							<div class="fl spacesSlideshowSep"></div>
							

							<button class="fl btn_txt categoriesBtn" type="button" tabindex="-1"><span class="sprite s16 icon ico_categories fl"></span>Chuyên mục</button>								

							
							<div class="fl spacesSlideshowSep"></div>
							<button class="fl btn_txt fullScreenBtn" type="button" tabindex="-1"><span class="sprite s16 icon ico_fullscreen fl"></span><span class="txt">Toàn màn hình</span></button>
							
							<div class="fl spacesSlideshowSep"></div>
							<button class="slide_btn fl s16 sprite slide_prev disabled" disabled="disabled" id="ss_prev" title="Prev" tabindex="-1">Prev</button>
							<button class="slide_btn fl s16 sprite slide_next" id="ss_next" title="Next" tabindex="-1">Next</button>
						</div>
					</div>
				</div>
			</div>
			</div>
			<div class="MainBtm">
				<ul class="ul">
					<li class="fl cl">
						<div class="ct">
							<div class="bt">
								<div class="fl cufont">Không gian</div>
								<div class="note">Lựa chọn</div>
								<div class="clr"></div>
							</div>
							<p class="tags">
								<a href="">Cửa vào</a> <a href="">Phòng khách</a> <strong><a href="">Nhà để xe</a></strong> <a href="">Hội trường</a> <a href="">Phòng tập thể dục</a> <a href="">Trẻ em</a> <a href="">Nhà bếp</a> <a href="">Văn phòng</a> <a href="" style="font-size:18px">Trẻ em</a> <a href="">Nhà bếp</a> <a href="">Phòng khách</a> <a href="">Patio Bể bơi</a> <a href="" style="font-size:22px; color:#008000">Phòng khách</a> <a href="">Phòng sách</a> <a href="">Trẻ em</a> <a href="">Nhà bếp</a> <a href="" style="font-size:20px; color:#c00">Phòng khách</a> <a href="">Patio</a> <a href="">Phòng sách</a> <a href="">Văn phòng</a> <a href="">Nhà bếp</a> <a href="">Trẻ em</a>
							</p>
						</div>
						<div class="clr"></div>
					</li>
					<li class="cr">
						<div class="fr cr_inner">
							<div class="ct">
								<div class="bt">
									<div class="fl cufont">Phong cách</div>
									<div class="note">Lựa chọn</div>
									<div class="clr"></div>
								</div>
								<div class="select">
									<select class="select_style" style="width:134px; background:#fff">
										<option value="1">adsd</option>
										<option value="1">adsd</option>
										<option value="1">adsd</option>
										<option value="1">adsd</option>
										<option value="1">adsd</option>
									</select>
									<div class="clr"></div>
								</div>
								
								<div class="bt">
									<div class="fl cufont">Khu vực</div>
									<div class="note">Lựa chọn</div>
									<div class="clr"></div>
								</div>
								<div class="">
									<select class="select_style" style="width:134px; background:#fff">
										<option value="1">1</option>
										<option value="1">2</option>
										<option value="1">3</option>
										<option value="1">4</option>
										<option value="1">5</option>
										<option value="1">6</option>
									</select>
								</div>
								<div class="clr"></div>								
							</div>
						</div>
						<div class="clr"></div>
					</li>
				</ul>
				<div class="clr"></div>
			</div>
		</div>
		<!-- //mcTop -->
		
		<ul class="ul">
			<li class="fl mcl">
				<div class="rpadd">
				<div class="box">					
					<div class="homepageSectionBlock">
						<div class="homepageSectionHeader">
							<div class="fr homepageSectionCategories">
								
								<div class="dropdown">
									<a class="dropdown-toggle" id="CatDrop" data-toggle="dropdown" href="#">Chuyên mục <b class="caret"></b></a>
									<div class="dropdown-menu" aria-labelledby="CatDrop">
										<ul class="ul">
											<li><a href="">Houzz Tours</a></li>
											<li><a href="">Decorating</a></li>
											<li><a href="">Remodeling</a></li>
											<li><a href="">Kitchens</a></li>
											<li><a href="">Bathrooms</a></li>
											<li><a href="">More Rooms</a></li>
											
											<li><a href="">Home Tech</a></li>
											<li><a href="">Outdoor Living</a></li>
											<li><a href="">Gardening</a></li>
											<li><a href="">DIY</a></li>
											<li><a href="">Life</a></li>
											<li><a href="">Fun Houzz</a></li>
										</ul>
									</div>
								</div>
							
							</div>
							<div class="fl homepageSectionTitle"><a href="">Ideabox</a></div>
							<div class="clr"></div>
						</div>
						<div class="homepageSectionBody">
							<!-- first item-->
							<div class="homepageSectionItem first">
								<a href=""><img src="pic/1.jpg" width="378" height="250" /></a>
								<div class="clr"></div>
								<div class="itemInfo">
									<a href=""><img src="pic/3.jpg" width="26" height="26" class="fl avatar" /></a>
									<div class="itemTitle">
										<a href="" class="title">Biệt thư mini khép kín khu đô thị Thành Nam</a>
										<br />
										<a href="">Cuong Nguyen</a>
									</div>
									<div class="clr"></div>
									<p class="itemDesc">Tôi thích phong cách hiện đại của hố cháy vuông này.
									Tôi đặc biệt thích chủ đề hình học được thực hiện từ thiên nhiên và cổ điển<br /><a href="">xem tiếp »</a></p>
								</div>
							</div>
							<!-- //first item-->
							
							<!-- other item-->
							<div class="homepageSectionItem">
								<a href=""><img src="pic/2.jpg" width="114" height="103" class="fl itemimg" /></a>
								<div class="itemInfo"> 
									<a href=""><img src="pic/3.jpg" width="26" height="26" class="fl avatar" /></a>
									<div class="itemTitle">
										<a href="" class="title">Nhà chung cư khu đô thị Bắc</a>
										<a href="">Cuong Nguyen</a>
									</div>
									<p class="itemDesc">Tôi thích phong cách hiện đại của hố cháy vuông này. Tôi đặc<br /><a href="">xem tiếp »</a></p>
								</div>
								<div class="clr"></div>
							</div>
							<div class="homepageSectionItem">
								<a href=""><img src="pic/2.jpg" width="114" height="103" class="fl itemimg" /></a>
								<div class="itemInfo">
									<a href=""><img src="pic/3.jpg" width="26" height="26" class="fl avatar" /></a>
									<div class="itemTitle">
										<a href="" class="title">Nhà chung cư khu đô thị Bắc</a>
										<a href="">Cuong Nguyen</a>
									</div>
									<p class="itemDesc">Tôi thích phong cách hiện đại của hố cháy vuông này. Tôi đặc<br /><a href="">xem tiếp »</a></p>
								</div>
								<div class="clr"></div>
							</div>
							<div class="homepageSectionItem">
								<a href=""><img src="pic/2.jpg" width="114" height="103" class="fl itemimg" /></a>
								<div class="itemInfo">
									<a href=""><img src="pic/3.jpg" width="26" height="26" class="fl avatar" /></a>
									<div class="itemTitle">
										<a href="" class="title">Nhà chung cư khu đô thị Bắc</a>
										<a href="">Cuong Nguyen</a>
									</div>
									<p class="itemDesc">Tôi thích phong cách hiện đại của hố cháy vuông này. Tôi đặc<br /><a href="">xem tiếp »</a></p>
								</div>
								<div class="clr"></div>
							</div>
							<!-- other item-->
						</div>
						<div class="clr"></div>
						<!-- //item body -->
						<div class="pages">
							<table border="0" cellspacing="0" cellpadding="0" align="center">
								<tr>
									<td><a href="" class="sprite s24 page_bg page_prev" title="Trước">Trước</a></td>
									<td><a href="" class="sprite s24 page_bg page_curr vis_txt">1</a></td>
									<td><a href="" class="sprite s24 page_bg page_item vis_txt">2</a></td>
									<td><a href="" class="sprite s24 page_bg page_item vis_txt">3</a></td>
									<td><a href="" class="sprite s24 page_bg page_item vis_txt">4</a></td>
									<td><a href="" class="sprite s24 page_bg page_item vis_txt">5</a></td>
									<td><a href="" class="sprite s24 page_bg page_item vis_txt">6</a></td>
									<td><a href="" class="sprite s24 page_bg page_item vis_txt">7</a></td>
									<td><a href="" class="sprite s24 page_bg page_next" title="Sau">Sau</a></td>
								</tr>
							</table>
							<div class="clr"></div>
						</div>
						<div class="clrline"></div>
					</div>
					
					<div class="homepageSectionBlock">
						<div class="homepageSectionHeader">
							<div class="fr homepageSectionCategories">
								
								<div class="dropdown">
									<a class="dropdown-toggle" id="CatDrop1" data-toggle="dropdown" href="#">Chuyên mục <b class="caret"></b></a>
									<div class="dropdown-menu" aria-labelledby="CatDrop1">
										<ul class="ul">
											<li><a href="">Houzz Tours</a></li>
											<li><a href="">Decorating</a></li>
											<li><a href="">Remodeling</a></li>
											<li><a href="">Kitchens</a></li>
											<li><a href="">Bathrooms</a></li>
											<li><a href="">More Rooms</a></li>
											
											<li><a href="">Home Tech</a></li>
											<li><a href="">Outdoor Living</a></li>
											<li><a href="">Gardening</a></li>
											<li><a href="">DIY</a></li>
											<li><a href="">Life</a></li>
											<li><a href="">Fun Houzz</a></li>
										</ul>
									</div>
								</div>
								
							</div>
							<div class="fl homepageSectionTitle"><a href="">Sản phẩm nổi bật</a></div>
							<div class="clr"></div>
						</div>
						<div class="homepageSectionBody">
							<!-- first item-->
							<div class="homepageSectionItem first">
								<a href=""><img src="pic/1.jpg" width="378" height="250" /></a>
								<div class="clr"></div>
								<div class="itemInfo">
									<a href=""><img src="pic/3.jpg" width="26" height="26" class="fl avatar" /></a>
									<div class="itemTitle">
										<a href="" class="title">Biệt thư mini khép kín khu đô thị Thành Nam</a>
										<br />
										<a href="">Cuong Nguyen</a>
									</div>
									<div class="clr"></div>
									<p class="itemDesc">Tôi thích phong cách hiện đại của hố cháy vuông này.
									Tôi đặc biệt thích chủ đề hình học được thực hiện từ thiên nhiên và cổ điển<br /><a href="">xem tiếp »</a></p>
								</div>
							</div>
							<!-- //first item-->
							
							<!-- other item-->
							<div class="homepageSectionItem">
								<a href=""><img src="pic/2.jpg" width="114" height="103" class="fl itemimg" /></a>
								<div class="itemInfo"> 
									<a href=""><img src="pic/3.jpg" width="26" height="26" class="fl avatar" /></a>
									<div class="itemTitle">
										<a href="" class="title">Nhà chung cư khu đô thị Bắc</a>
										<a href="">Cuong Nguyen</a>
									</div>
									<p class="itemDesc">Tôi thích phong cách hiện đại của hố cháy vuông này. Tôi đặc<br /><a href="">xem tiếp »</a></p>
								</div>
								<div class="clr"></div>
							</div>
							<div class="homepageSectionItem">
								<a href=""><img src="pic/2.jpg" width="114" height="103" class="fl itemimg" /></a>
								<div class="itemInfo">
									<a href=""><img src="pic/3.jpg" width="26" height="26" class="fl avatar" /></a>
									<div class="itemTitle">
										<a href="" class="title">Nhà chung cư khu đô thị Bắc</a>
										<a href="">Cuong Nguyen</a>
									</div>
									<p class="itemDesc">Tôi thích phong cách hiện đại của hố cháy vuông này. Tôi đặc<br /><a href="">xem tiếp »</a></p>
								</div>
								<div class="clr"></div>
							</div>
							<div class="homepageSectionItem">
								<a href=""><img src="pic/2.jpg" width="114" height="103" class="fl itemimg" /></a>
								<div class="itemInfo">
									<a href=""><img src="pic/3.jpg" width="26" height="26" class="fl avatar" /></a>
									<div class="itemTitle">
										<a href="" class="title">Nhà chung cư khu đô thị Bắc</a>
										<a href="">Cuong Nguyen</a>
									</div>
									<p class="itemDesc">Tôi thích phong cách hiện đại của hố cháy vuông này. Tôi đặc<br /><a href="">xem tiếp »</a></p>
								</div>
								<div class="clr"></div>
							</div>
							<!-- other item-->
						</div>
						<div class="clr"></div>
						<!-- //item body -->
						<div class="pages">
							<table border="0" cellspacing="0" cellpadding="0" align="center">
								<tr>
									<td><a href="" class="sprite s24 page_bg page_prev" title="Trước">Trước</a></td>
									<td><a href="" class="sprite s24 page_bg page_curr vis_txt">1</a></td>
									<td><a href="" class="sprite s24 page_bg page_item vis_txt">2</a></td>
									<td><a href="" class="sprite s24 page_bg page_item vis_txt">3</a></td>
									<td><a href="" class="sprite s24 page_bg page_item vis_txt">4</a></td>
									<td><a href="" class="sprite s24 page_bg page_item vis_txt">5</a></td>
									<td><a href="" class="sprite s24 page_bg page_item vis_txt">6</a></td>
									<td><a href="" class="sprite s24 page_bg page_item vis_txt">7</a></td>
									<td><a href="" class="sprite s24 page_bg page_next" title="Sau">Sau</a></td>
								</tr>
							</table>
							<div class="clr"></div>
						</div>
						<div class="clrline"></div>
					</div>
					
					<div class="homepageSectionBlock">
						<div class="homepageSectionHeader">
							<div class="fr homepageSectionCategories">
								
								<div class="dropdown">
									<a class="dropdown-toggle" id="CatDrop2" data-toggle="dropdown" href="#">Phân loại <b class="caret"></b></a>
									<div class="dropdown-menu" aria-labelledby="CatDrop2">
										<ul class="ul">
											<li><a href="">Houzz Tours</a></li>
											<li><a href="">Decorating</a></li>
											<li><a href="">Remodeling</a></li>
											<li><a href="">Kitchens</a></li>
											<li><a href="">Bathrooms</a></li>
											<li><a href="">More Rooms</a></li>
											
											<li><a href="">Home Tech</a></li>
											<li><a href="">Outdoor Living</a></li>
											<li><a href="">Gardening</a></li>
											<li><a href="">DIY</a></li>
											<li><a href="">Life</a></li>
											<li><a href="">Fun Houzz</a></li>
										</ul>
									</div>
								</div>
								
							</div>
							<div class="fl homepageSectionTitle"><a href="">Chuyên gia</a></div>
							<div class="clr"></div>
						</div>
						<div class="homepageSectionBody threeCol">
							
							<!-- other item-->
							<div class="homepageSectionItem">
								<a href=""><img src="pic/4.jpg" width="230" height="182" class="fl itemimg" /></a>
								<div class="itemInfo"> 
									<a href=""><img src="pic/3.jpg" width="26" height="26" class="fl avatar" /></a>
									<div class="itemTitle">
										<a href="" class="title">Nhà chung cư khu đô thị Bắc</a>
										<a href="">Cuong Nguyen</a>
									</div>
									<p class="itemDesc">Tôi thích phong cách hiện đại của hố cháy vuông này. Tôi đặc... <a href="">xem tiếp »</a></p>
								</div>
								<div class="clr"></div>
							</div>
							<div class="homepageSectionItem">
								<a href=""><img src="pic/4.jpg" width="230" height="182" class="fl itemimg" /></a>
								<div class="itemInfo">
									<a href=""><img src="pic/3.jpg" width="26" height="26" class="fl avatar" /></a>
									<div class="itemTitle">
										<a href="" class="title">Nhà chung cư khu đô thị Bắc</a>
										<a href="">Cuong Nguyen</a>
									</div>
									<p class="itemDesc">Tôi thích phong cách hiện đại của hố cháy vuông này. Tôi đặc... <a href="">xem tiếp »</a></p>
								</div>
								<div class="clr"></div>
							</div>
							<div class="homepageSectionItem r">
								<a href=""><img src="pic/4.jpg" width="230" height="182" class="fl itemimg" /></a>
								<div class="itemInfo">
									<a href=""><img src="pic/3.jpg" width="26" height="26" class="fl avatar" /></a>
									<div class="itemTitle">
										<a href="" class="title">Nhà chung cư khu đô thị Bắc</a>
										<a href="">Cuong Nguyen</a>
									</div>
									<p class="itemDesc">Tôi thích phong cách hiện đại của hố cháy vuông này. Tôi đặc... <a href="">xem tiếp »</a></p>
								</div>
								<div class="clr"></div>
							</div>
							<!-- other item-->
						</div>
						<div class="clr"></div>
						<!-- //item body -->
						<div class="pages">
							<table border="0" cellspacing="0" cellpadding="0" align="center">
								<tr>
									<td><a href="" class="sprite s24 page_bg page_prev" title="Trước">Trước</a></td>
									<td><a href="" class="sprite s24 page_bg page_curr vis_txt">1</a></td>
									<td><a href="" class="sprite s24 page_bg page_item vis_txt">2</a></td>
									<td><a href="" class="sprite s24 page_bg page_item vis_txt">3</a></td>
									<td><a href="" class="sprite s24 page_bg page_item vis_txt">4</a></td>
									<td><a href="" class="sprite s24 page_bg page_item vis_txt">5</a></td>
									<td><a href="" class="sprite s24 page_bg page_item vis_txt">6</a></td>
									<td><a href="" class="sprite s24 page_bg page_item vis_txt">7</a></td>
									<td><a href="" class="sprite s24 page_bg page_next" title="Sau">Sau</a></td>
								</tr>
							</table>
							<div class="clr"></div>
						</div>
					</div>
				</div>
				</div>				
			</li>
			<li class="fr mcr">
				
				<div class="box bg1 newsMode">
					<div class="bct" style="padding:0 15px;">
						<div class="btt">Thảo luận mới</div>
						<ul class="ul">
							<li class="item f">
								<a href=""><img src="pic/5.jpg" width="72" height="72" class="fl itemimg" /></a>
								<p><strong>Nhà hàng cao cấp</strong> - Tôi thích phong cách hiện đại của thiết kế cũng như cách bố trí... <a href="">xem tiếp »</a></p>
								<div class="clr"></div>
								<div class="lnkico">
									<div class="c">Bởi: <a href="">Quang Hoa</a></div>
									<div class="c ico"><a href=""><span class="fl sprite s16 icon_comment"></span> 165</a></div>
									<div class="clr"></div>
								</div>
							</li>
							
							<li class="item">
								<a href=""><img src="pic/5.jpg" width="72" height="72" class="fl itemimg" /></a>
								<p><strong>Nhà hàng cao cấp</strong> - Tôi thích phong cách hiện đại của thiết kế cũng như cách bố trí... <a href="">xem tiếp »</a></p>
								<div class="clr"></div>
								<div class="lnkico">
									<div class="c">Bởi: <a href="">Quang Hoa</a></div>
									<div class="c ico"><a href=""><span class="fl sprite s16 icon_comment"></span> 165</a></div>
									<div class="clr"></div>
								</div>
							</li>
							
							<li class="item">
								<a href=""><img src="pic/5.jpg" width="72" height="72" class="fl itemimg" /></a>
								<p><strong>Nhà hàng cao cấp</strong> - Tôi thích phong cách hiện đại của thiết kế cũng như cách bố trí... <a href="">xem tiếp »</a></p>
								<div class="clr"></div>
								<div class="lnkico">
									<div class="c">Bởi: <a href="">Quang Hoa</a></div>
									<div class="c ico"><a href=""><span class="fl sprite s16 icon_comment"></span> 165</a></div>
									<div class="clr"></div>
								</div>
							</li>
							
							<li class="item">
								<a href=""><img src="pic/5.jpg" width="72" height="72" class="fl itemimg" /></a>
								<p><strong>Nhà hàng cao cấp</strong> - Tôi thích phong cách hiện đại của thiết kế cũng như cách bố trí... <a href="">xem tiếp »</a></p>
								<div class="clr"></div>
								<div class="lnkico">
									<div class="c">Bởi: <a href="">Quang Hoa</a></div>
									<div class="c ico"><a href=""><span class="fl sprite s16 icon_comment"></span> 165</a></div>
									<div class="clr"></div>
								</div>
							</li>
							
							<li class="item">
								<a href=""><img src="pic/5.jpg" width="72" height="72" class="fl itemimg" /></a>
								<p><strong>Nhà hàng cao cấp</strong> - Tôi thích phong cách hiện đại của thiết kế cũng như cách bố trí... <a href="">xem tiếp »</a></p>
								<div class="clr"></div>
								<div class="lnkico">
									<div class="c">Bởi: <a href="">Quang Hoa</a></div>
									<div class="c ico"><a href=""><span class="fl sprite s16 icon_comment"></span> 165</a></div>
									<div class="clr"></div>
								</div>
							</li>
							
							<li class="item">
								<a href=""><img src="pic/5.jpg" width="72" height="72" class="fl itemimg" /></a>
								<p><strong>Nhà hàng cao cấp</strong> - Tôi thích phong cách hiện đại của thiết kế cũng như cách bố trí... <a href="">xem tiếp »</a></p>
								<div class="clr"></div>
								<div class="lnkico">
									<div class="c">Bởi: <a href="">Quang Hoa</a></div>
									<div class="c ico"><a href=""><span class="fl sprite s16 icon_comment"></span> 165</a></div>
									<div class="clr"></div>
								</div>
							</li>
							
							
							<li class="item">
								<a href=""><img src="pic/5.jpg" width="72" height="72" class="fl itemimg" /></a>
								<p><strong>Nhà hàng cao cấp</strong> - Tôi thích phong cách hiện đại của thiết kế cũng như cách bố trí... <a href="">xem tiếp »</a></p>
								<div class="clr"></div>
								<div class="lnkico">
									<div class="c">Bởi: <a href="">Quang Hoa</a></div>
									<div class="c ico"><a href=""><span class="fl sprite s16 icon_comment"></span> 165</a></div>
									<div class="clr"></div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				
				
				<div class="box bg2 memberBox">
					<div class="bct">
						<div class="btt">Thành viên</div>
						<div class="list">
							<a href="" class="item"><img src="pic/6.jpg" width="58" height="58" /></a>
							<a href="" class="item"><img src="pic/6.jpg" width="58" height="58" /></a>
							<a href="" class="item"><img src="pic/6.jpg" width="58" height="58" /></a>
							<a href="" class="item"><img src="pic/6.jpg" width="58" height="58" /></a>
							<a href="" class="item"><img src="pic/6.jpg" width="58" height="58" /></a>
							<a href="" class="item"><img src="pic/6.jpg" width="58" height="58" /></a>
							<a href="" class="item"><img src="pic/6.jpg" width="58" height="58" /></a>
							<a href="" class="item"><img src="pic/6.jpg" width="58" height="58" /></a>
							<a href="" class="item"><img src="pic/6.jpg" width="58" height="58" /></a>
							<a href="" class="item"><img src="pic/6.jpg" width="58" height="58" /></a>
							<a href="" class="item"><img src="pic/6.jpg" width="58" height="58" /></a>
							<a href="" class="item"><img src="pic/6.jpg" width="58" height="58" /></a>
							<a href="" class="item"><img src="pic/6.jpg" width="58" height="58" /></a>
							<a href="" class="item"><img src="pic/6.jpg" width="58" height="58" /></a>
							<a href="" class="item"><img src="pic/6.jpg" width="58" height="58" /></a>
							<div class="clr"></div>
							<div class="moreview"><a href="">Xem tiếp &raquo;</a></div>
						</div>
					</div>
				</div>
				
			</li>
		</ul>
		<div class="clr"></div>
	</div>
	<!-- //mc -->
	<!-- footer -->
	<div class="footer">
		<div class="bdw">
			<div class="clrline"></div>
			
			<div class="fl lnk">
				<a href="" class="it">Trang chủ</a>
				<a href="" class="it">Giới thiệu HelloHome</a>
				
				<a href="" class="it">Ảnh</a>
				<a href="" class="it">Mã nhúng</a>
				
				<a href="" class="it">Sản phẩm</a>
				<a href="" class="it">Viết về HelloHome</a>
				
				<a href="" class="it">Ideabox</a>
				<a href="" class="it">Điều khoản sử dụng</a>
				
				<a href="" class="it">Thảo luận</a>
				<a href="" class="it">Bản quyền</a>
				
				<a href="" class="it">Chuyên gia</a>
				<a href="" class="it">Chính sách bảo mật</a>
				
				<a href="" class="it">E-catalogue</a>				
				<a href="" class="it">Tuyển dụng</a>
			</div>
			<div class="fr info">
				<div class="fr share">
					<a href="" class="fl sprite ico_facebook" title="Facebook">Facebook</a>
					<a href="" class="fl sprite ico_twitter" title="Twitter">Twitter</a>
					<a href="" class="fl sprite ico_rss" title="Rss">Rss</a>
				</div>
				<div class="fl newsletter_title">Đăng ký nhận bản tin</div>
				<div class="clr"></div>
				<div class="newsletter_frm">
					<form action="" method="post">
						<div class="bor input"><input type="text" placeholder="Nhập email của bạn" /></div>
						<a href="" class="bor submit_btn" title="Gửi đi">Gửi đi</a>
						<!-- token-->
						<input type="hidden" name="token" />
					</form>
				</div>
				<div class="clr"></div>
				<div class="copyright">
					© Copyright 2012 Hellohome.com.vn
					<div class="pby">Powed by <a href="">HT&ECOM </a></div>
				</div>
			</div>
			<div class="clr"></div>
		</div>
	</div>
	<!-- //footer -->
	
	<!--<div id="fb-root"></div>
	<script type="text/javascript">
		(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/vi_VN/all.js#xfbml=1&appId=259161070814853";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
	</script>-->
</body>
</html>