<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>HelloHome</title>
	<script language="javascript" type="text/javascript" src="js/jquery.min-1.8.1.js"></script>
	<script language="javascript" type="text/javascript" src="js/jquery.mousewheel.min.js"></script>
	
	
	<script language="javascript" type="text/javascript" src="js/vhplugin/vhplugin.js"></script>
	<link rel="stylesheet" media="all" type="text/css" href="js/vhplugin/vhplugin.css" />
	
	<!-- vhbox-->
	<script language="javascript" type="text/javascript" src="js/vbox/jquery.vbox_cus.js"></script>
	<link rel="stylesheet" media="all" type="text/css" href="js/vbox/css/vbox.css" />
	<!-- //vhbox-->
	
	<!-- cufon -->
	<script language="javascript" type="text/javascript" src="js/fonts/cufon-yui.js"></script>
	<script language="javascript" type="text/javascript" src="js/fonts/Myriad_Pro_700.font.js"></script>
	<!-- //cufon -->
	
	<!-- bootstrap -->
	<link rel="stylesheet" media="all" type="text/css" href="js/bootstrap/bootstrap.min.css" />
	<script language="javascript" type="text/javascript" src="js/bootstrap/bootstrap.min.js"></script>
	<!-- //bootstrap -->
	
	<link rel="stylesheet" media="all" type="text/css" href="css/screen.css" />
	<!--[if IE 7]>
	<link rel="stylesheet" type="text/css" href="css/ie7.css">
	<![endif]-->
	
	<!--[if IE 8]>
	<link rel="stylesheet" type="text/css" href="css/ie8.css">
	<![endif]-->
	
	<!--[if IE 9]>
	<link rel="stylesheet" type="text/css" href="css/ie9.css">
	<![endif]-->
	
	<script language="javascript" type="text/javascript" src="js/jCore.js"></script>

</head>
<body>
	
	<!-- hdr -->
	<div class="hdr">
		<div class="bdw">
			<a href="" class="sprite hdr_logo"></a>
			<div class="fr hdr_right">
				<div class="fr upload"><a href=""><span class="fl">Upload</span> <span class="fr sprite ico_upload s16"></span></a></div>
				<div class="fr search">
					<div class="ve_line"></div>
					<form action="" method="get">
						<input type="text" class="fl input_txt" name="q" placeholder="Nhập từ khóa cần tìm" />
						<button type="submit" class="fr sprite s16 ico_search search_btn">Tìm kiếm</button>
						<select class="select_style" name="t">
							<option value="1">Photo Photo</option>
							<option value="2">Video Video</option>
							<option value="3">News News</option>
						</select>
					</form>
				</div>
				<div class="fr share">
					<div style="width:600px">
					<div class="fb-like" data-send="false" data-width="450" data-show-faces="false"></div>
					</div>
				</div>
			</div>
			<div class="clr"></div>
		</div>
	</div>
	<!-- //hdr -->
	
	<!-- nav -->
	<div class="navbar">
		<div class="pos">
			<div class="bdw">
				<div class="navinner">
					<ul class="ul fl nav">
						<li class="fl home"><a href="" class="c" title=""><span class="sprite nav_logo"></span></a></li>
						<li class="c"><a href="" class="c" title="">Ảnh</a></li>
						<li class="c"><a href="" class="c" title="">Sản phẩm</a></li>
						<li class="c"><a href="" class="c" title="">Ideabox</a></li>
						<li class="c"><a href="" class="c" title="">Thảo luận</a></li>
						<li class="c"><a href="" class="c" title="">E-catalog</a></li>
						<li class="c"><a href="" class="c" title="">Chuyên gia</a></li>
					</ul>
					<div class="fl mem_lnk">
						<ul class="ul">
							<li><a href="" title="">Đăng ký</a></li>
							<li class="s"></li>
							<li><a href="" title="">Đăng nhập</a></li>
						</ul>
					</div>
					<a href="javascript" class="fr sprite s16 ico_upload1 upload_btn"></a>
					<div class="fr search">
						<div class="ve_line"></div>
						<form action="" method="get">
							<input type="text" class="fl input_txt" name="q" placeholder="Từ khóa tìm kiếm" />
							<button type="submit" class="fr sprite s14 ico_search1 search_btn">Tìm kiếm</button>							
						</form>
					</div>
					<div class="clr"></div>
				</div>
				
				
				<!-- msg -->
				<div class="msgbox">
					<div class="inner">
						<div class="fl" style="width:600px;">
							<strong style="text-transform:uppercase">Tạo một ideabox cho dự án tu sửa tiếp theo của bạn!</strong><br />
							Duyệt hơn <u><strong>500.000</strong></u> bức ảnh từ các nhà thiết kế hàng đầu và lưu yêu thích của bạn
						</div>
						<div class="fl cufont" style="text-transform:uppercase; font-size:19px; font-weight:bold; color:#000">
							<div style="display:table-cell; vertical-align:middle; height:36px;"><a href="">Đăng ký</a> ngay bây giờ để khởi tạo Ideabox</div>
						</div>
						<div class="clr"></div>
					</div>
				</div>
				<!-- //msg -->
				
			</div>
		</div>
	</div>
	<!-- nav -->
	
	
	<!-- mc -->
	<div class="bdw mc">
		
		<ul class="ul">
			<li class="fl mcl">
				<div class="MainBtm">
					<ul class="ul">
						<li class="fl cl">
							<div class="ct">
								<div class="bt">
									<div class="fl cufont">Không gian</div>
									<div class="note">Lựa chọn</div>
									<div class="clr"></div>
								</div>
								<p class="tags">
									<a href="">Cửa vào</a> <a href="">Phòng khách</a> <strong><a href="">Nhà để xe</a></strong> <a href="">Hội trường</a> <a href="">Phòng tập thể dục</a> <a href="">Trẻ em</a> <a href="">Nhà bếp</a> <a href="">Văn phòng</a> <a href="" style="font-size:18px">Trẻ em</a> <a href="">Nhà bếp</a> <a href="">Phòng khách</a> <a href="">Patio Bể bơi</a> <a href="" style="font-size:22px; color:#008000">Phòng khách</a> <a href="">Phòng sách</a> <a href="">Trẻ em</a> <a href="">Nhà bếp</a> <a href="" style="font-size:20px; color:#c00">Phòng khách</a> <a href="">Patio</a> <a href="">Phòng sách</a> <a href="">Văn phòng</a> <a href="">Nhà bếp</a> <a href="">Trẻ em</a>
								</p>
							</div>
							<div class="clr"></div>
						</li>
					</ul>
					<div class="clr"></div>
				</div>
				
				
				
				<div class="rpadd">
					<div class="box commentFrm">
						<div class="btt">
							<div class="fl">Gửi thảo luận với cộng đồng</div>
							<div class="fr" style="font-size:12px; color:#333; line-height:24px; font-weight:normal">
								<div class="fl">Hiển thị:&nbsp;</div>
								<select class="select_style" style="margin:0">
									<option value="">Tất cả thảo luận</option>
									<option value="">Tất cả thảo luận 1</option>
								</select>
							</div>
							<div class="clr"></div>
						</div>
						<div class="bct">
							<div class="rs">
								<select class="select_style" style="background:#fff">
									<option value="">Chọn chủ đề thảo luận</option>
									<option value="">Chọn chủ đề thảo luận 1</option>
									<option value="">Chọn chủ đề thảo luận 2</option>
									<option value="">Chọn chủ đề thảo luận 3</option>
									<option value="">Chọn chủ đề thảo luận 4</option>
								</select>
								<div class="fl check">
									<input type="checkbox" class="fl checkbox" />
									<label for="">Tạo một cuộc thăm dò, bình chọn</label>
								</div>
								<div class="clr"></div>
							</div>
							<div class="rs">
								<input type="text" class="input full" placeholder="Nhập chủ đề thảo luận" />
							</div>
							<div class="rs">
								<textarea class="input full" rows="5" placeholder="Nhập nội dung chi tiết ở đây"></textarea>
							</div>
							<div class="rs">
								<div class="fr">
									<button type="submit" class="button">Gửi thảo luận</button>
								</div>
								<div class="attach_img" style="width:60%">
									<input type="file" name="" id="attach_img" size="4" />
									<img src="images/attach_img.jpg" class="fl ico" /> <label>Đính kèm ảnh</label>
									<div class="img_selected">&nbsp;</div>
									<div class="clr"></div>
								</div>
								<div class="clr"></div>
							</div>
						</div>
						<script language="javascript" type="text/javascript">
							$(function(){
								$('#attach_img').bind('change',function(){
									$('.img_selected').html('Đã chọn: '+$(this).val());
								});
							});
						</script>
					</div>
					
					<br />
					<div class="box CommentPage">
						<div class="btt">
							<a href="" class="fr sprite ico_rss_1">Rss</a>
							<div>120325 Thảo luận</div>
							<div class="clr"></div>
						</div>
						<div class="bct commentList">
							<ul class="ul">
								<li class="it">
									<img src="pic/15.jpg" width="136" height="136" class="fl photo" />
									<div class="info">
										<a href="" class="tt">Thiết kế quán bar, caffe, music cần những yếu tố quan trọng gì?</a>
										<div class="clr"></div>
										<div class="user">
											<a href=""><img src="pic/3.jpg" width="26" height="26" class="fl avatar" /></a>
											<div class="cm">
												<a href="">Cuong Nguyen</a> đã viết:
												<p class="cm">Thiết kế quán bar cần những yếu tô về trẻ trung, hiện đại, tạo cảm giác khỏe, Thiết kế quán bar cần những yếu tô về trẻ trung, hiện đại, tạo cảm giác khỏe, những yếu tô về trẻ trung, hiện đại, tạo cảm giác khỏe...</p>
												
												<div class="post_info">
													<div class="fl" style="margin-right:50px">Cách đây 30 phút  | Ở mục: <a href="">Nhà hàng</a>.</div>
													<div class="fl">150 Vote</div>
													<div class="clr"></div>
												</div>
											</div>
										</div>
									</div>
									<div class="clr"></div>
								</li>
								
								<li class="it">
									<img src="pic/15.jpg" width="136" height="136" class="fl photo" />
									<div class="info">
										<a href="" class="tt">Thiết kế quán bar, caffe, music cần những yếu tố quan trọng gì?</a>
										<div class="clr"></div>
										<div class="user">
											<a href=""><img src="pic/3.jpg" width="26" height="26" class="fl avatar" /></a>
											<div class="cm">
												<a href="">Cuong Nguyen</a> đã viết:
												<p class="cm">Thiết kế quán bar cần những yếu tô về trẻ trung, hiện đại, tạo cảm giác khỏe, Thiết kế quán bar cần những yếu tô về trẻ trung, hiện đại, tạo cảm giác khỏe, những yếu tô về trẻ trung, hiện đại, tạo cảm giác khỏe...</p>
												
												<div class="post_info">
													<div class="fl" style="margin-right:50px">Cách đây 30 phút  | Ở mục: <a href="">Nhà hàng</a>.</div>
													<div class="fl">150 Vote</div>
													<div class="clr"></div>
												</div>
											</div>
										</div>
									</div>
									<div class="clr"></div>
								</li>
								
								<li class="it">
									<img src="pic/15.jpg" width="136" height="136" class="fl photo" />
									<div class="info">
										<a href="" class="tt">Thiết kế quán bar, caffe, music cần những yếu tố quan trọng gì?</a>
										<div class="clr"></div>
										<div class="user">
											<a href=""><img src="pic/3.jpg" width="26" height="26" class="fl avatar" /></a>
											<div class="cm">
												<a href="">Cuong Nguyen</a> đã viết:
												<p class="cm">Thiết kế quán bar cần những yếu tô về trẻ trung, hiện đại, tạo cảm giác khỏe, Thiết kế quán bar cần những yếu tô về trẻ trung, hiện đại, tạo cảm giác khỏe, những yếu tô về trẻ trung, hiện đại, tạo cảm giác khỏe...</p>
												
												<div class="post_info">
													<div class="fl" style="margin-right:50px">Cách đây 30 phút  | Ở mục: <a href="">Nhà hàng</a>.</div>
													<div class="fl">150 Vote</div>
													<div class="clr"></div>
												</div>
											</div>
										</div>
									</div>
									<div class="clr"></div>
								</li>
								
								<li class="it">
									<img src="pic/15.jpg" width="136" height="136" class="fl photo" />
									<div class="info">
										<a href="" class="tt">Thiết kế quán bar, caffe, music cần những yếu tố quan trọng gì?</a>
										<div class="clr"></div>
										<div class="user">
											<a href=""><img src="pic/3.jpg" width="26" height="26" class="fl avatar" /></a>
											<div class="cm">
												<a href="">Cuong Nguyen</a> đã viết:
												<p class="cm">Thiết kế quán bar cần những yếu tô về trẻ trung, hiện đại, tạo cảm giác khỏe, Thiết kế quán bar cần những yếu tô về trẻ trung, hiện đại, tạo cảm giác khỏe, những yếu tô về trẻ trung, hiện đại, tạo cảm giác khỏe...</p>
												
												<div class="post_info">
													<div class="fl" style="margin-right:50px">Cách đây 30 phút  | Ở mục: <a href="">Nhà hàng</a>.</div>
													<div class="fl">150 Vote</div>
													<div class="clr"></div>
												</div>
											</div>
										</div>
									</div>
									<div class="clr"></div>
								</li>
							</ul>
						</div>
						<div class="pages">
							<table border="0" cellspacing="0" cellpadding="0" align="center">
								<tr>
									<td><a href="" class="sprite s24 page_bg page_prev" title="Trước">Trước</a></td>
									<td><a href="" class="sprite s24 page_bg page_curr vis_txt">1</a></td>
									<td><a href="" class="sprite s24 page_bg page_item vis_txt">2</a></td>
									<td><a href="" class="sprite s24 page_bg page_item vis_txt">3</a></td>
									<td><a href="" class="sprite s24 page_bg page_item vis_txt">4</a></td>
									<td><a href="" class="sprite s24 page_bg page_item vis_txt">5</a></td>
									<td><a href="" class="sprite s24 page_bg page_item vis_txt">6</a></td>
									<td><a href="" class="sprite s24 page_bg page_item vis_txt">7</a></td>
									<td><a href="" class="sprite s24 page_bg page_next" title="Sau">Sau</a></td>
								</tr>
							</table>
							<div class="clr"></div>
						</div>
						
					</div>
				</div>
			</li>
			<li class="fr mcr">
			
				<div class="box commentTop">
					<div class="bct" style="padding:0 15px;">
						
						<div class="btt">Top thảo luận</div>
						<ul class="ul">
							<li class="item f">
								<span class="ico_stt stt_1">1</span>
								<img src="pic/3.jpg" width="26" height="26" class="fl avatar" />
								<span class="user"><a href="">Cuong Nguyen</a></span>
								<span class="status up"></span>
								<div class="clr"></div>
							</li>
							<li class="item">
								<span class="ico_stt stt_2">2</span>
								<img src="pic/3.jpg" width="26" height="26" class="fl avatar" />
								<span class="user"><a href="">Cuong Nguyen</a></span>
								<span class="status down"></span>
								<div class="clr"></div>
							</li>
							<li class="item">
								<span class="ico_stt stt_3">3</span>
								<img src="pic/3.jpg" width="26" height="26" class="fl avatar" />
								<span class="user"><a href="">Cuong Nguyen</a></span>
								<span class="status"></span>
								<div class="clr"></div>
							</li>
							<li class="item">
								<span class="ico_stt">4</span>
								<img src="pic/3.jpg" width="26" height="26" class="fl avatar" />
								<span class="user"><a href="">Cuong Nguyen</a></span>
								<span class="status"></span>
								<div class="clr"></div>
							</li>
							<li class="item">
								<span class="ico_stt">5</span>
								<img src="pic/3.jpg" width="26" height="26" class="fl avatar" />
								<span class="user"><a href="">Cuong Nguyen</a></span>
								<span class="status"></span>
								<div class="clr"></div>
							</li>
							<li class="item">
								<span class="ico_stt">6</span>
								<img src="pic/3.jpg" width="26" height="26" class="fl avatar" />
								<span class="user"><a href="">Cuong Nguyen</a></span>
								<span class="status"></span>
								<div class="clr"></div>
							</li>
							<li class="item">
								<span class="ico_stt">7</span>
								<img src="pic/3.jpg" width="26" height="26" class="fl avatar" />
								<span class="user"><a href="">Cuong Nguyen</a></span>
								<span class="status down"></span>
								<div class="clr"></div>
							</li>
							<li class="item">
								<span class="ico_stt">8</span>
								<img src="pic/3.jpg" width="26" height="26" class="fl avatar" />
								<span class="user"><a href="">Cuong Nguyen</a></span>
								<span class="status"></span>
								<div class="clr"></div>
							</li>
							<li class="item">
								<span class="ico_stt">9</span>
								<img src="pic/3.jpg" width="26" height="26" class="fl avatar" />
								<span class="user"><a href="">Cuong Nguyen</a></span>
								<span class="status up"></span>
								<div class="clr"></div>
							</li>
							<li class="item">
								<span class="ico_stt">10</span>
								<img src="pic/3.jpg" width="26" height="26" class="fl avatar" />
								<span class="user"><a href="">Cuong Nguyen</a></span>
								<span class="status"></span>
								<div class="clr"></div>
							</li>
						</ul>
						<div style="padding:10px 0 20px 36px ">
							<a href="" class="fl sprite s16 slide_prev" style="margin-right:10px">Prev</a>
							<a href="" class="fl sprite s16 slide_next">Prev</a>
							<div class="clr"></div>
						</div>
					</div>
				</div>
				
				<div class="box bg1 newsMode">
					<div class="bct" style="padding:0 15px;">
						<div class="btt">Thảo luận mới</div>
						<ul class="ul">
							<li class="item f">
								<a href=""><img src="pic/5.jpg" width="72" height="72" class="fl itemimg" /></a>
								<p><strong>Nhà hàng cao cấp</strong> - Tôi thích phong cách hiện đại của thiết kế cũng như cách bố trí... <a href="">xem tiếp »</a></p>
								<div class="clr"></div>
								<div class="lnkico">
									<div class="c">Bởi: <a href="">Quang Hoa</a></div>
									<div class="c ico"><a href=""><span class="fl sprite s16 icon_comment"></span> 165</a></div>
									<div class="clr"></div>
								</div>
							</li>
							
							<li class="item">
								<a href=""><img src="pic/5.jpg" width="72" height="72" class="fl itemimg" /></a>
								<p><strong>Nhà hàng cao cấp</strong> - Tôi thích phong cách hiện đại của thiết kế cũng như cách bố trí... <a href="">xem tiếp »</a></p>
								<div class="clr"></div>
								<div class="lnkico">
									<div class="c">Bởi: <a href="">Quang Hoa</a></div>
									<div class="c ico"><a href=""><span class="fl sprite s16 icon_comment"></span> 165</a></div>
									<div class="clr"></div>
								</div>
							</li>
							
							<li class="item">
								<a href=""><img src="pic/5.jpg" width="72" height="72" class="fl itemimg" /></a>
								<p><strong>Nhà hàng cao cấp</strong> - Tôi thích phong cách hiện đại của thiết kế cũng như cách bố trí... <a href="">xem tiếp »</a></p>
								<div class="clr"></div>
								<div class="lnkico">
									<div class="c">Bởi: <a href="">Quang Hoa</a></div>
									<div class="c ico"><a href=""><span class="fl sprite s16 icon_comment"></span> 165</a></div>
									<div class="clr"></div>
								</div>
							</li>
							
							<li class="item">
								<a href=""><img src="pic/5.jpg" width="72" height="72" class="fl itemimg" /></a>
								<p><strong>Nhà hàng cao cấp</strong> - Tôi thích phong cách hiện đại của thiết kế cũng như cách bố trí... <a href="">xem tiếp »</a></p>
								<div class="clr"></div>
								<div class="lnkico">
									<div class="c">Bởi: <a href="">Quang Hoa</a></div>
									<div class="c ico"><a href=""><span class="fl sprite s16 icon_comment"></span> 165</a></div>
									<div class="clr"></div>
								</div>
							</li>
							
							<li class="item">
								<a href=""><img src="pic/5.jpg" width="72" height="72" class="fl itemimg" /></a>
								<p><strong>Nhà hàng cao cấp</strong> - Tôi thích phong cách hiện đại của thiết kế cũng như cách bố trí... <a href="">xem tiếp »</a></p>
								<div class="clr"></div>
								<div class="lnkico">
									<div class="c">Bởi: <a href="">Quang Hoa</a></div>
									<div class="c ico"><a href=""><span class="fl sprite s16 icon_comment"></span> 165</a></div>
									<div class="clr"></div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				
			</li>
		</ul>
		<div class="clr"></div>
	</div>
	<!-- //mc -->
	<!-- footer -->
	<div class="footer">
		<div class="bdw">
			<div class="clrline"></div>
			
			<div class="fl lnk">
				<a href="" class="it">Trang chủ</a>
				<a href="" class="it">Giới thiệu HelloHome</a>
				
				<a href="" class="it">Ảnh</a>
				<a href="" class="it">Mã nhúng</a>
				
				<a href="" class="it">Sản phẩm</a>
				<a href="" class="it">Viết về HelloHome</a>
				
				<a href="" class="it">Ideabox</a>
				<a href="" class="it">Điều khoản sử dụng</a>
				
				<a href="" class="it">Thảo luận</a>
				<a href="" class="it">Bản quyền</a>
				
				<a href="" class="it">Chuyên gia</a>
				<a href="" class="it">Chính sách bảo mật</a>
				
				<a href="" class="it">E-catalogue</a>				
				<a href="" class="it">Tuyển dụng</a>
			</div>
			<div class="fr info">
				<div class="fr share">
					<a href="" class="fl sprite ico_facebook" title="Facebook">Facebook</a>
					<a href="" class="fl sprite ico_twitter" title="Twitter">Twitter</a>
					<a href="" class="fl sprite ico_rss" title="Rss">Rss</a>
				</div>
				<div class="fl newsletter_title">Đăng ký nhận bản tin</div>
				<div class="clr"></div>
				<div class="newsletter_frm">
					<form action="" method="post">
						<div class="bor input"><input type="text" placeholder="Nhập email của bạn" /></div>
						<a href="" class="bor submit_btn" title="Gửi đi">Gửi đi</a>
						<!-- token-->
						<input type="hidden" name="token" />
					</form>
				</div>
				<div class="clr"></div>
				<div class="copyright">
					© Copyright 2012 Hellohome.com.vn
					<div class="pby">Powed by <a href="">HT&ECOM </a></div>
				</div>
			</div>
			<div class="clr"></div>
		</div>
	</div>
	<!-- //footer -->
	
	<!--<div id="fb-root"></div>
	<script type="text/javascript">
		(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/vi_VN/all.js#xfbml=1&appId=259161070814853";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
	</script>-->
</body>
</html>