<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>HelloHome</title>
	<script language="javascript" type="text/javascript" src="js/jquery-1.7.2.js"></script>
	<script language="javascript" type="text/javascript" src="js/jquery.mousewheel.min.js"></script>
	
	<script language="javascript" type="text/javascript" src="js/vhplugin/vhplugin.js"></script>
	<link rel="stylesheet" media="all" type="text/css" href="js/vhplugin/vhplugin.css" />
	
	<!-- vhbox-->
	<script language="javascript" type="text/javascript" src="js/vbox/jquery.vbox_cus.js"></script>
	<link rel="stylesheet" media="all" type="text/css" href="js/vbox/css/vbox.css" />
	<!-- //vhbox-->
	
	<!-- cufon -->
	<script language="javascript" type="text/javascript" src="js/fonts/cufon.js"></script>
	<script language="javascript" type="text/javascript" src="js/fonts/Myriad_Pro_700.font.js"></script>
	<!-- //cufon -->
	
	<!-- bootstrap -->
	<link rel="stylesheet" media="all" type="text/css" href="js/bootstrap/bootstrap.min.css" />
	<script language="javascript" type="text/javascript" src="js/bootstrap/bootstrap.min.js"></script>
	<!-- //bootstrap -->
	
	<!-- if main -->
	<script language="javascript" type="text/javascript" src="js/jcarousellite.js"></script>
	<script language="javascript" type="text/javascript" src="js/main.js"></script>
	<!-- //if main -->
	
	<link rel="stylesheet" media="all" type="text/css" href="css/screen.css" />
	<script language="javascript" type="text/javascript" src="js/jCore.js"></script>
	
	

</head>
<body>
	<!-- hdr -->
	<div class="hdr">
		<div class="bdw">
			<a href="" class="sprite hdr_logo"></a>
			<div class="fr hdr_right">
				<div class="fr upload"><a href="">Upload <span class="fr sprite ico_upload s16"></span></a></div>
				<div class="fr search">
					<div class="ve_line"></div>
					<form action="" method="get">
						<input type="text" class="fl input_txt" name="q" placeholder="Nhập từ khóa cần tìm" />
						<button type="submit" class="fr sprite s16 ico_search search_btn">Tìm kiếm</button>
						<select class="select_style" name="t">
							<option value="1">Photo Photo</option>
							<option value="2">Video Video</option>
							<option value="3">News News</option>
						</select>
					</form>
				</div>
				<div class="fr share"><div class="fb-like" data-send="false" data-width="450" data-show-faces="false"></div></div>
			</div>
			<div class="clr"></div>
		</div>
	</div>
	<!-- //hdr -->
	
	<!-- nav -->
	<div class="navbar">
		<div class="pos">
			<div class="bdw">
				<div class="navinner">
					<ul class="ul fl nav">
						<li class="fl home"><a href="" class="c" title=""><span class="sprite nav_logo"></span></a></li>
						<li class="c"><a href="" class="c" title="">Ảnh</a></li>
						<li class="c"><a href="" class="c" title="">Sản phẩm</a></li>
						<li class="c"><a href="" class="c" title="">Ideabox</a></li>
						<li class="c"><a href="" class="c" title="">Thảo luận</a></li>
						<li class="c"><a href="" class="c" title="">E-catalog</a></li>
						<li class="c"><a href="" class="c" title="">Chuyên gia</a></li>
					</ul>
					<div class="fl mem_lnk">
						<ul class="ul">
							<li><a href="" title="">Đăng ký</a></li>
							<li class="s"></li>
							<li><a href="" title="">Đăng nhập</a></li>
						</ul>
					</div>
					<a href="javascript" class="fr sprite s16 ico_upload1 upload_btn"></a>
					<div class="fr search">
						<div class="ve_line"></div>
						<form action="" method="get">
							<input type="text" class="fl input_txt" name="q" placeholder="Từ khóa tìm kiếm" />
							<button type="submit" class="fr sprite s14 ico_search1 search_btn">Tìm kiếm</button>							
						</form>
					</div>
					<div class="clr"></div>
				</div>
				
				
				<!-- msg -->
				<!--<div class="msgbox">
					<div class="inner">
						<div class="fl" style="width:600px;">
							<strong style="text-transform:uppercase">Tạo một ideabox cho dự án tu sửa tiếp theo của bạn!</strong><br />
							Duyệt hơn <u><strong>500.000</strong></u> bức ảnh từ các nhà thiết kế hàng đầu và lưu yêu thích của bạn
						</div>
						<div class="fl cufont" style="text-transform:uppercase; font-size:19px; font-weight:bold; color:#000">
							<div style="display:table-cell; vertical-align:middle; height:36px;"><a href="">Đăng ký</a> ngay bây giờ để khởi tạo Ideabox</div>
						</div>
						<div class="clr"></div>
					</div>
				</div>-->
				<!-- //msg -->
				
			</div>
		</div>
	</div>
	<!-- nav -->
	
	
	<!-- mc -->
	<div class="bdw mc">
		
		<!-- mcTop -->
		<div class="mcTop">			
			<link rel="stylesheet" media="all" type="text/css" href="css/mcTop.css" />
			<div class="slideshowContainer" id="slideshowContainer">
				<div class="hidd">
					<div class="SlideshowPhotos">
						<ul class="ul">
							<li><img src="pic/7.jpg" width="1016" height="500" alt="1" />
								<div class="photo_info">
									<div class="fl desc">Phòng khách biệt thư khu <br />đô thị bắcThăng Long , Hà Nội</div>
									<div class="fr lnk">
										<a href="" class="under">Xem hồ sơ chuyên nghiệp »</a>
										<span> &nbsp; &nbsp; &nbsp;</span>
										<a href="" class="under">Xem thêm thông tin ảnh »</a>
										<span> &nbsp; &nbsp; &nbsp;</span>
										<span class="">Ảnh đã thêm vào 25614 Ideabox</span>
									</div>
								</div>
							</li>
							<li><img src="pic/7.jpg" width="1016" height="500" alt="1" />
								<div class="photo_info">
									<div class="fl desc">Phòng khách biệt thư khu <br />đô thị bắcThăng Long , Hà Nội</div>
									<div class="fr lnk">
										<a href="" class="under">Xem hồ sơ chuyên nghiệp »</a>
										<span> &nbsp; &nbsp; &nbsp;</span>
										<a href="" class="under">Xem thêm thông tin ảnh »</a>
										<span> &nbsp; &nbsp; &nbsp;</span>
										<span class="">Ảnh đã thêm vào 25614 Ideabox</span>
									</div>
								</div>
							</li>
							<li><img src="pic/7.jpg" width="1016" height="500" alt="1" />
								<div class="photo_info">
									<div class="fl desc">Phòng khách biệt thư khu <br />đô thị bắcThăng Long , Hà Nội</div>
									<div class="fr lnk">
										<a href="" class="under">Xem hồ sơ chuyên nghiệp »</a>
										<span> &nbsp; &nbsp; &nbsp;</span>
										<a href="" class="under">Xem thêm thông tin ảnh »</a>
										<span> &nbsp; &nbsp; &nbsp;</span>
										<span class="">Ảnh đã thêm vào 25614 Ideabox</span>
									</div>
								</div>
							</li>
						</ul>
					</div>
					<div class="SlideshowControls">
						<button class="slide_btn fl s16 sprite slide_prev disabled" disabled="disabled" id="ss_prev">Prev</button>
						<button class="slide_btn fl s16 sprite slide_next" id="ss_next">Next</button>
					</div>
				</div>
				<div style="background:#ebecdc; height:150px"></div>
			</div>
			<!--<input type="button" id="view_fullscreen" value="Fullscreen" />-->
		</div>
		<!-- //mcTop -->
		
		<ul class="ul">
			<li class="fl mcl">
				
				<div class="box">
					
					<div class="homepageSectionBlock">
						<div class="homepageSectionHeader">
							<div class="fr homepageSectionCategories">
								
								<div class="dropdown">
									<a class="dropdown-toggle" id="CatDrop" data-toggle="dropdown" href="#">Chuyên mục <b class="caret"></b></a>
									<div class="dropdown-menu" aria-labelledby="CatDrop">
										<ul class="ul">
											<li><a href="">Houzz Tours</a></li>
											<li><a href="">Decorating</a></li>
											<li><a href="">Remodeling</a></li>
											<li><a href="">Kitchens</a></li>
											<li><a href="">Bathrooms</a></li>
											<li><a href="">More Rooms</a></li>
											
											<li><a href="">Home Tech</a></li>
											<li><a href="">Outdoor Living</a></li>
											<li><a href="">Gardening</a></li>
											<li><a href="">DIY</a></li>
											<li><a href="">Life</a></li>
											<li><a href="">Fun Houzz</a></li>
										</ul>
									</div>
								</div>
							
							</div>
							<div class="fl homepageSectionTitle"><a href="">Ideabox</a></div>
							<div class="clr"></div>
						</div>
						<div class="homepageSectionBody">
							<!-- first item-->
							<div class="homepageSectionItem first">
								<a href=""><img src="pic/1.jpg" width="378" height="250" /></a>
								<div class="clr"></div>
								<div class="itemInfo">
									<a href=""><img src="pic/3.jpg" width="26" height="26" class="fl avatar" /></a>
									<div class="itemTitle">
										<a href="" class="title">Biệt thư mini khép kín khu đô thị Thành Nam</a>
										<br />
										<a href="">Cuong Nguyen</a>
									</div>
									<div class="clr"></div>
									<p class="itemDesc">Tôi thích phong cách hiện đại của hố cháy vuông này.
									Tôi đặc biệt thích chủ đề hình học được thực hiện từ thiên nhiên và cổ điển<br /><a href="">xem tiếp »</a></p>
								</div>
							</div>
							<!-- //first item-->
							
							<!-- other item-->
							<div class="homepageSectionItem">
								<a href=""><img src="pic/2.jpg" width="114" height="103" class="fl itemimg" /></a>
								<div class="itemInfo"> 
									<a href=""><img src="pic/3.jpg" width="26" height="26" class="fl avatar" /></a>
									<div class="itemTitle">
										<a href="" class="title">Nhà chung cư khu đô thị Bắc</a>
										<a href="">Cuong Nguyen</a>
									</div>
									<p class="itemDesc">Tôi thích phong cách hiện đại của hố cháy vuông này. Tôi đặc<br /><a href="">xem tiếp »</a></p>
								</div>
								<div class="clr"></div>
							</div>
							<div class="homepageSectionItem">
								<a href=""><img src="pic/2.jpg" width="114" height="103" class="fl itemimg" /></a>
								<div class="itemInfo">
									<a href=""><img src="pic/3.jpg" width="26" height="26" class="fl avatar" /></a>
									<div class="itemTitle">
										<a href="" class="title">Nhà chung cư khu đô thị Bắc</a>
										<a href="">Cuong Nguyen</a>
									</div>
									<p class="itemDesc">Tôi thích phong cách hiện đại của hố cháy vuông này. Tôi đặc<br /><a href="">xem tiếp »</a></p>
								</div>
								<div class="clr"></div>
							</div>
							<div class="homepageSectionItem">
								<a href=""><img src="pic/2.jpg" width="114" height="103" class="fl itemimg" /></a>
								<div class="itemInfo">
									<a href=""><img src="pic/3.jpg" width="26" height="26" class="fl avatar" /></a>
									<div class="itemTitle">
										<a href="" class="title">Nhà chung cư khu đô thị Bắc</a>
										<a href="">Cuong Nguyen</a>
									</div>
									<p class="itemDesc">Tôi thích phong cách hiện đại của hố cháy vuông này. Tôi đặc<br /><a href="">xem tiếp »</a></p>
								</div>
								<div class="clr"></div>
							</div>
							<!-- other item-->
						</div>
						<div class="clr"></div>
						<!-- //item body -->
						<div class="pages">
							<table border="0" cellspacing="0" cellpadding="0" align="center">
								<tr>
									<td><a href="" class="sprite s24 page_bg page_prev" title="Trước">Trước</a></td>
									<td><a href="" class="sprite s24 page_bg page_curr vis_txt">1</a></td>
									<td><a href="" class="sprite s24 page_bg page_item vis_txt">2</a></td>
									<td><a href="" class="sprite s24 page_bg page_item vis_txt">3</a></td>
									<td><a href="" class="sprite s24 page_bg page_item vis_txt">4</a></td>
									<td><a href="" class="sprite s24 page_bg page_item vis_txt">5</a></td>
									<td><a href="" class="sprite s24 page_bg page_item vis_txt">6</a></td>
									<td><a href="" class="sprite s24 page_bg page_item vis_txt">7</a></td>
									<td><a href="" class="sprite s24 page_bg page_next" title="Sau">Sau</a></td>
								</tr>
							</table>
							<div class="clr"></div>
						</div>
						<div class="clrline"></div>
					</div>
					
					<div class="homepageSectionBlock">
						<div class="homepageSectionHeader">
							<div class="fr homepageSectionCategories">
								
								<div class="dropdown">
									<a class="dropdown-toggle" id="CatDrop1" data-toggle="dropdown" href="#">Chuyên mục <b class="caret"></b></a>
									<div class="dropdown-menu" aria-labelledby="CatDrop1">
										<ul class="ul">
											<li><a href="">Houzz Tours</a></li>
											<li><a href="">Decorating</a></li>
											<li><a href="">Remodeling</a></li>
											<li><a href="">Kitchens</a></li>
											<li><a href="">Bathrooms</a></li>
											<li><a href="">More Rooms</a></li>
											
											<li><a href="">Home Tech</a></li>
											<li><a href="">Outdoor Living</a></li>
											<li><a href="">Gardening</a></li>
											<li><a href="">DIY</a></li>
											<li><a href="">Life</a></li>
											<li><a href="">Fun Houzz</a></li>
										</ul>
									</div>
								</div>
								
							</div>
							<div class="fl homepageSectionTitle"><a href="">Sản phẩm nổi bật</a></div>
							<div class="clr"></div>
						</div>
						<div class="homepageSectionBody">
							<!-- first item-->
							<div class="homepageSectionItem first">
								<a href=""><img src="pic/1.jpg" width="378" height="250" /></a>
								<div class="clr"></div>
								<div class="itemInfo">
									<a href=""><img src="pic/3.jpg" width="26" height="26" class="fl avatar" /></a>
									<div class="itemTitle">
										<a href="" class="title">Biệt thư mini khép kín khu đô thị Thành Nam</a>
										<br />
										<a href="">Cuong Nguyen</a>
									</div>
									<div class="clr"></div>
									<p class="itemDesc">Tôi thích phong cách hiện đại của hố cháy vuông này.
									Tôi đặc biệt thích chủ đề hình học được thực hiện từ thiên nhiên và cổ điển<br /><a href="">xem tiếp »</a></p>
								</div>
							</div>
							<!-- //first item-->
							
							<!-- other item-->
							<div class="homepageSectionItem">
								<a href=""><img src="pic/2.jpg" width="114" height="103" class="fl itemimg" /></a>
								<div class="itemInfo"> 
									<a href=""><img src="pic/3.jpg" width="26" height="26" class="fl avatar" /></a>
									<div class="itemTitle">
										<a href="" class="title">Nhà chung cư khu đô thị Bắc</a>
										<a href="">Cuong Nguyen</a>
									</div>
									<p class="itemDesc">Tôi thích phong cách hiện đại của hố cháy vuông này. Tôi đặc<br /><a href="">xem tiếp »</a></p>
								</div>
								<div class="clr"></div>
							</div>
							<div class="homepageSectionItem">
								<a href=""><img src="pic/2.jpg" width="114" height="103" class="fl itemimg" /></a>
								<div class="itemInfo">
									<a href=""><img src="pic/3.jpg" width="26" height="26" class="fl avatar" /></a>
									<div class="itemTitle">
										<a href="" class="title">Nhà chung cư khu đô thị Bắc</a>
										<a href="">Cuong Nguyen</a>
									</div>
									<p class="itemDesc">Tôi thích phong cách hiện đại của hố cháy vuông này. Tôi đặc<br /><a href="">xem tiếp »</a></p>
								</div>
								<div class="clr"></div>
							</div>
							<div class="homepageSectionItem">
								<a href=""><img src="pic/2.jpg" width="114" height="103" class="fl itemimg" /></a>
								<div class="itemInfo">
									<a href=""><img src="pic/3.jpg" width="26" height="26" class="fl avatar" /></a>
									<div class="itemTitle">
										<a href="" class="title">Nhà chung cư khu đô thị Bắc</a>
										<a href="">Cuong Nguyen</a>
									</div>
									<p class="itemDesc">Tôi thích phong cách hiện đại của hố cháy vuông này. Tôi đặc<br /><a href="">xem tiếp »</a></p>
								</div>
								<div class="clr"></div>
							</div>
							<!-- other item-->
						</div>
						<div class="clr"></div>
						<!-- //item body -->
						<div class="pages">
							<table border="0" cellspacing="0" cellpadding="0" align="center">
								<tr>
									<td><a href="" class="sprite s24 page_bg page_prev" title="Trước">Trước</a></td>
									<td><a href="" class="sprite s24 page_bg page_curr vis_txt">1</a></td>
									<td><a href="" class="sprite s24 page_bg page_item vis_txt">2</a></td>
									<td><a href="" class="sprite s24 page_bg page_item vis_txt">3</a></td>
									<td><a href="" class="sprite s24 page_bg page_item vis_txt">4</a></td>
									<td><a href="" class="sprite s24 page_bg page_item vis_txt">5</a></td>
									<td><a href="" class="sprite s24 page_bg page_item vis_txt">6</a></td>
									<td><a href="" class="sprite s24 page_bg page_item vis_txt">7</a></td>
									<td><a href="" class="sprite s24 page_bg page_next" title="Sau">Sau</a></td>
								</tr>
							</table>
							<div class="clr"></div>
						</div>
						<div class="clrline"></div>
					</div>
					
					<div class="homepageSectionBlock">
						<div class="homepageSectionHeader">
							<div class="fr homepageSectionCategories">
								
								<div class="dropdown">
									<a class="dropdown-toggle" id="CatDrop2" data-toggle="dropdown" href="#">Phân loại <b class="caret"></b></a>
									<div class="dropdown-menu" aria-labelledby="CatDrop2">
										<ul class="ul">
											<li><a href="">Houzz Tours</a></li>
											<li><a href="">Decorating</a></li>
											<li><a href="">Remodeling</a></li>
											<li><a href="">Kitchens</a></li>
											<li><a href="">Bathrooms</a></li>
											<li><a href="">More Rooms</a></li>
											
											<li><a href="">Home Tech</a></li>
											<li><a href="">Outdoor Living</a></li>
											<li><a href="">Gardening</a></li>
											<li><a href="">DIY</a></li>
											<li><a href="">Life</a></li>
											<li><a href="">Fun Houzz</a></li>
										</ul>
									</div>
								</div>
								
							</div>
							<div class="fl homepageSectionTitle"><a href="">Chuyên gia</a></div>
							<div class="clr"></div>
						</div>
						<div class="homepageSectionBody threeCol">
							
							<!-- other item-->
							<div class="homepageSectionItem">
								<a href=""><img src="pic/4.jpg" width="230" height="182" class="fl itemimg" /></a>
								<div class="itemInfo"> 
									<a href=""><img src="pic/3.jpg" width="26" height="26" class="fl avatar" /></a>
									<div class="itemTitle">
										<a href="" class="title">Nhà chung cư khu đô thị Bắc</a>
										<a href="">Cuong Nguyen</a>
									</div>
									<p class="itemDesc">Tôi thích phong cách hiện đại của hố cháy vuông này. Tôi đặc... <a href="">xem tiếp »</a></p>
								</div>
								<div class="clr"></div>
							</div>
							<div class="homepageSectionItem">
								<a href=""><img src="pic/4.jpg" width="230" height="182" class="fl itemimg" /></a>
								<div class="itemInfo">
									<a href=""><img src="pic/3.jpg" width="26" height="26" class="fl avatar" /></a>
									<div class="itemTitle">
										<a href="" class="title">Nhà chung cư khu đô thị Bắc</a>
										<a href="">Cuong Nguyen</a>
									</div>
									<p class="itemDesc">Tôi thích phong cách hiện đại của hố cháy vuông này. Tôi đặc... <a href="">xem tiếp »</a></p>
								</div>
								<div class="clr"></div>
							</div>
							<div class="homepageSectionItem r">
								<a href=""><img src="pic/4.jpg" width="230" height="182" class="fl itemimg" /></a>
								<div class="itemInfo">
									<a href=""><img src="pic/3.jpg" width="26" height="26" class="fl avatar" /></a>
									<div class="itemTitle">
										<a href="" class="title">Nhà chung cư khu đô thị Bắc</a>
										<a href="">Cuong Nguyen</a>
									</div>
									<p class="itemDesc">Tôi thích phong cách hiện đại của hố cháy vuông này. Tôi đặc... <a href="">xem tiếp »</a></p>
								</div>
								<div class="clr"></div>
							</div>
							<!-- other item-->
						</div>
						<div class="clr"></div>
						<!-- //item body -->
						<div class="pages">
							<table border="0" cellspacing="0" cellpadding="0" align="center">
								<tr>
									<td><a href="" class="sprite s24 page_bg page_prev" title="Trước">Trước</a></td>
									<td><a href="" class="sprite s24 page_bg page_curr vis_txt">1</a></td>
									<td><a href="" class="sprite s24 page_bg page_item vis_txt">2</a></td>
									<td><a href="" class="sprite s24 page_bg page_item vis_txt">3</a></td>
									<td><a href="" class="sprite s24 page_bg page_item vis_txt">4</a></td>
									<td><a href="" class="sprite s24 page_bg page_item vis_txt">5</a></td>
									<td><a href="" class="sprite s24 page_bg page_item vis_txt">6</a></td>
									<td><a href="" class="sprite s24 page_bg page_item vis_txt">7</a></td>
									<td><a href="" class="sprite s24 page_bg page_next" title="Sau">Sau</a></td>
								</tr>
							</table>
							<div class="clr"></div>
						</div>
					</div>
				</div>
				
			</li>
			<li class="fr mcr">
				
				<div class="box bg1 newsMode">
					<div class="bct" style="padding:0 15px;">
						<div class="btt">Thảo luận mới</div>
						<ul class="ul">
							<li class="item f">
								<a href=""><img src="pic/5.jpg" width="72" height="72" class="fl itemimg" /></a>
								<p><strong>Nhà hàng cao cấp</strong> - Tôi thích phong cách hiện đại của thiết kế cũng như cách bố trí... <a href="">xem tiếp »</a></p>
								<div class="clr"></div>
								<div class="lnkico">
									<div class="c">Bởi: <a href="">Quang Hoa</a></div>
									<div class="c ico"><a href=""><span class="fl sprite s16 icon_comment"></span> 165</a></div>
									<div class="clr"></div>
								</div>
							</li>
							
							<li class="item">
								<a href=""><img src="pic/5.jpg" width="72" height="72" class="fl itemimg" /></a>
								<p><strong>Nhà hàng cao cấp</strong> - Tôi thích phong cách hiện đại của thiết kế cũng như cách bố trí... <a href="">xem tiếp »</a></p>
								<div class="clr"></div>
								<div class="lnkico">
									<div class="c">Bởi: <a href="">Quang Hoa</a></div>
									<div class="c ico"><a href=""><span class="fl sprite s16 icon_comment"></span> 165</a></div>
									<div class="clr"></div>
								</div>
							</li>
							
							<li class="item">
								<a href=""><img src="pic/5.jpg" width="72" height="72" class="fl itemimg" /></a>
								<p><strong>Nhà hàng cao cấp</strong> - Tôi thích phong cách hiện đại của thiết kế cũng như cách bố trí... <a href="">xem tiếp »</a></p>
								<div class="clr"></div>
								<div class="lnkico">
									<div class="c">Bởi: <a href="">Quang Hoa</a></div>
									<div class="c ico"><a href=""><span class="fl sprite s16 icon_comment"></span> 165</a></div>
									<div class="clr"></div>
								</div>
							</li>
							
							<li class="item">
								<a href=""><img src="pic/5.jpg" width="72" height="72" class="fl itemimg" /></a>
								<p><strong>Nhà hàng cao cấp</strong> - Tôi thích phong cách hiện đại của thiết kế cũng như cách bố trí... <a href="">xem tiếp »</a></p>
								<div class="clr"></div>
								<div class="lnkico">
									<div class="c">Bởi: <a href="">Quang Hoa</a></div>
									<div class="c ico"><a href=""><span class="fl sprite s16 icon_comment"></span> 165</a></div>
									<div class="clr"></div>
								</div>
							</li>
							
							<li class="item">
								<a href=""><img src="pic/5.jpg" width="72" height="72" class="fl itemimg" /></a>
								<p><strong>Nhà hàng cao cấp</strong> - Tôi thích phong cách hiện đại của thiết kế cũng như cách bố trí... <a href="">xem tiếp »</a></p>
								<div class="clr"></div>
								<div class="lnkico">
									<div class="c">Bởi: <a href="">Quang Hoa</a></div>
									<div class="c ico"><a href=""><span class="fl sprite s16 icon_comment"></span> 165</a></div>
									<div class="clr"></div>
								</div>
							</li>
							
							<li class="item">
								<a href=""><img src="pic/5.jpg" width="72" height="72" class="fl itemimg" /></a>
								<p><strong>Nhà hàng cao cấp</strong> - Tôi thích phong cách hiện đại của thiết kế cũng như cách bố trí... <a href="">xem tiếp »</a></p>
								<div class="clr"></div>
								<div class="lnkico">
									<div class="c">Bởi: <a href="">Quang Hoa</a></div>
									<div class="c ico"><a href=""><span class="fl sprite s16 icon_comment"></span> 165</a></div>
									<div class="clr"></div>
								</div>
							</li>
							
							
							<li class="item">
								<a href=""><img src="pic/5.jpg" width="72" height="72" class="fl itemimg" /></a>
								<p><strong>Nhà hàng cao cấp</strong> - Tôi thích phong cách hiện đại của thiết kế cũng như cách bố trí... <a href="">xem tiếp »</a></p>
								<div class="clr"></div>
								<div class="lnkico">
									<div class="c">Bởi: <a href="">Quang Hoa</a></div>
									<div class="c ico"><a href=""><span class="fl sprite s16 icon_comment"></span> 165</a></div>
									<div class="clr"></div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				
				
				<div class="box bg2 memberBox">
					<div class="bct">
						<div class="btt">Thành viên</div>
						<div class="list">
							<a href="" class="item"><img src="pic/6.jpg" width="58" height="58" /></a>
							<a href="" class="item"><img src="pic/6.jpg" width="58" height="58" /></a>
							<a href="" class="item"><img src="pic/6.jpg" width="58" height="58" /></a>
							<a href="" class="item"><img src="pic/6.jpg" width="58" height="58" /></a>
							<a href="" class="item"><img src="pic/6.jpg" width="58" height="58" /></a>
							<a href="" class="item"><img src="pic/6.jpg" width="58" height="58" /></a>
							<a href="" class="item"><img src="pic/6.jpg" width="58" height="58" /></a>
							<a href="" class="item"><img src="pic/6.jpg" width="58" height="58" /></a>
							<a href="" class="item"><img src="pic/6.jpg" width="58" height="58" /></a>
							<a href="" class="item"><img src="pic/6.jpg" width="58" height="58" /></a>
							<a href="" class="item"><img src="pic/6.jpg" width="58" height="58" /></a>
							<a href="" class="item"><img src="pic/6.jpg" width="58" height="58" /></a>
							<a href="" class="item"><img src="pic/6.jpg" width="58" height="58" /></a>
							<a href="" class="item"><img src="pic/6.jpg" width="58" height="58" /></a>
							<a href="" class="item"><img src="pic/6.jpg" width="58" height="58" /></a>
							<div class="clr"></div>
							<div class="moreview"><a href="">Xem tiếp &raquo;</a></div>
						</div>
					</div>
				</div>
				
			</li>
		</ul>
		<div class="clr"></div>
	</div>
	<!-- //mc -->
	<!-- footer -->
	<div class="footer">
		<div class="bdw">
			<div class="clrline"></div>
			
			<div class="fl lnk">
				<a href="" class="it">Trang chủ</a>
				<a href="" class="it">Giới thiệu HelloHome</a>
				
				<a href="" class="it">Ảnh</a>
				<a href="" class="it">Mã nhúng</a>
				
				<a href="" class="it">Sản phẩm</a>
				<a href="" class="it">Viết về HelloHome</a>
				
				<a href="" class="it">Ideabox</a>
				<a href="" class="it">Điều khoản sử dụng</a>
				
				<a href="" class="it">Thảo luận</a>
				<a href="" class="it">Bản quyền</a>
				
				<a href="" class="it">Chuyên gia</a>
				<a href="" class="it">Chính sách bảo mật</a>
				
				<a href="" class="it">E-catalogue</a>				
				<a href="" class="it">Tuyển dụng</a>
			</div>
			<div class="fr info">
				<div class="fr share">
					<a href="" class="fl sprite ico_facebook" title="Facebook">Facebook</a>
					<a href="" class="fl sprite ico_twitter" title="Twitter">Twitter</a>
					<a href="" class="fl sprite ico_rss" title="Rss">Rss</a>
				</div>
				<div class="fl newsletter_title">Đăng ký nhận bản tin</div>
				<div class="clr"></div>
				<div class="newsletter_frm">
					<form action="" method="post">
						<div class="bor input"><input type="text" placeholder="Nhập email của bạn" /></div>
						<a href="" class="bor submit_btn" title="Gửi đi">Gửi đi</a>
						<!-- token-->
						<input type="hidden" name="token" />
					</form>
				</div>
				<div class="clr"></div>
				<div class="copyright">
					© Copyright 2012 Hellohome.com.vn
					<div class="pby">Powed by <a href="">HT&ECOM </a></div>
				</div>
			</div>
			<div class="clr"></div>
		</div>
	</div>
	<!-- //footer -->
	
	<div id="fb-root"></div>
	<script type="text/javascript">
		(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/vi_VN/all.js#xfbml=1&appId=259161070814853";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
	</script>
</body>
</html>