<div class="loginDialog dialogBox">
	<div class="dialogTitle up"><span class="txt">Đăng nhập <span class="sprite ico_lock" style="left:-35px; top:0"></span></span></div>
	<div class="dialogCt">
		<form action="" method="post" onsubmit="return checkLogin(this);">
		<table border="0" cellspacing="0" cellpadding="5" align="center">
			<tr>
				<td>
					<label class="label">Tên tài khoản hoặc Email:</label>
					<input type="text" class="inputtxt" />
				</td>
			</tr>
			<tr>
				<td>
					<label class="label">Mật khẩu:</label>
					<input type="text" class="inputtxt" />
				</td>
			</tr>
			<tr>
				<td>
					<input type="checkbox" class="check fl" />
					<label class="check_lbl">Duy trì đăng nhập</label>
					<div class="clr"></div>
					<button type="submit" class="subBtn" style="margin-top:20px;">Đăng nhập</button>
					<div style="padding:20px 0">&bull; <a href="">Bạn quên tài khoản đăng nhập hoặc mật khẩu?</a></div>
					<div style="font-size:16px;">Nếu bạn chưa có tài khoản Hellohome!  <a href="" do="register_dialog" data="" class="dialog under" rel="nofollow" title="">Đăng ký tài khoản</a></div>
				</td>
			</tr>
		</table>
		</form>
	</div>
</div>