<div class="dialogBox loginDialog registerDialog">
	<div class="dialogTitle up" style="padding-left:30px"><span class="txt">Tạo tài khoản HELLOHOME để có được nhiều lợi ích hơn <span class="sprite ico_lock" style="left:-35px; top:0"></span></span></div>
	<div class="dialogCt">
		<h3 style="margin-bottom:20px">Bạn có thể đăng nhập bằng nhiều cách khác nhau</h3>
		
		<div class="fl openidLs">
			<div style="padding-top:5px;">
				<div class="label">Đăng nhập bằng tài khoản Facebook</div>
				
				<div><img src="images/face-connect.png" width="238" height="46" /></div>
				<div style="line-height:20px; padding-top:15px">
					&bull; Chúng tôi chỉ chia sẻ những gì bạn chọn để chia sẻ<br />
					&bull;  Bạn sẽ xác định những gì được đăng tải lên Facebook
				</div>
				
			</div>
		</div>
		<div class="fr reg">
		<form action="" method="post" onsubmit="return checkRegister(this);">
			<table border="0" cellspacing="0" cellpadding="5" align="center">
				<tr>
					<td>
						<label class="label">Đăng ký bằng Email của bạn</label>
						<input type="text" class="inputtxt" />
					</td>
				</tr>
				<tr>
					<td>
						<button type="submit" class="subBtn" style="min-width:80px;">OK</button>
					</td>
				</tr>
			</table>
		</form>
		</div>
		<div class="clr"></div>
		<div style="padding-top:50px; font-size:16px; text-align:center">Nếu bạn có tài khoản Hellohome rồi! <strong><a href="">Đăng nhập</a></strong> ngay.</div>
	</div>
</div>