<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Quan ly in - dang nhap</title>
<link rel="stylesheet" media="all" type="text/css" href="css/screen.css" />

<script language="javascript" type="text/javascript" src="js/jquery-1.7.2.js"></script>
<script language="javascript" type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script language="javascript" type="text/javascript" src="js/jquery.cycle.all.2.74.js"></script>

<script language="javascript" type="text/javascript" src="js/jCore.js"></script>
<script language="javascript" type="text/javascript" src="js/screen.js"></script>

<script language="javascript" type="text/javascript" src="js/colorbox/jquery.colorbox_cus.js"></script>
<link rel="stylesheet" media="all" type="text/css" href="js/colorbox/colorbox.css" />

</head>
<body>
	<!-- hdr -->
	<div class="hdr grid">
		<div class="hdrtop">
			<div class="bdw">
				<a href="" class="sprite sp_logo" title="Quản lý in">Quản lý in</a>
				<div class="navbar">
					<ul class="ul">
						<li class="active"><a class="c" href="" title="">Trang chủ</a></li>
						<li class="sub">
							<a class="c" href="" title="">Về chúng tôi</a>
							<ul class="ul">
								<li><a href="" title="">Tính năng & Báo giá</a></li>
								<li><a href="" title="">Tính năng & Báo giá</a></li>
								<li><a href="" title="">Tính năng & Báo giá</a></li>
								<li><a href="" title="">Tính năng & Báo giá</a></li>
								<li><a href="" title="">Tính năng & Báo giá</a></li>
								<li><a href="" title="">Tính năng & Báo giá</a></li>
							</ul>
						</li>
						<li><a class="c" href="" title="">Tính năng & Báo giá</a></li>
						<li><a class="c" href="" title="">Hỏi đáp</a></li>
						<li><a class="c" href="" title="">Liên hệ</a></li>
					</ul>
				</div>
			</div>
		</div>		
		<div class="grid1 hdrmidd"></div>
		<div class="hdrbtm"></div>
	</div>
	<!-- //hdr -->
	
	<!-- mc -->
	<div class="mc">
		<div class="bdw" style="position:relative">
			<div class="memberLnk"><a href="">Đăng nhập</a> &nbsp;|&nbsp; <a href="">Đăng ký</a></div>
		</div>
		
		<div class="bdw">
			<div class="path">Đăng ký</div>
			
			<div class="box blackBox" style="width:500px; margin:0 auto">
				
				<div class="bct" style="padding:30px;">
					<form action="" onsubmit="VHC.utils.notice('submit submit submit submit submit submit'); return false;">
						<table border="0" cellspacing="0" cellpadding="5" align="left">
							<tr>
								<td class="formFrm">
									
									<div style="padding-bottom:20px">
										<div class="fl label" style="text-align:left">Địa chỉ Email:</div>
										<div class="fl"><input class="inputbox" type="text" style="width:250px" maxlength="3" /></div>
										<div class="clr"></div>
									</div>
									
									<div style="padding-bottom:20px">
										<div class="fl label" style="text-align:left">Mật khẩu:</div>
										<div class="fl">
											<input type="text" class="inputbox" style="width:250px" />
										</div>
										<div class="clr"></div>
									</div>
									
									<div style="padding-bottom:20px">
										<div class="fl" style="width:109px; padding-top:6px">
											<input type="checkbox" name="remember" id="remember" class="fl" />
											<label for="remember" style="line-height:20px">Ghi nhớ!</label>
										</div>
										<div class="fl" style="width:150px; padding-top:8px">
											<a href="" style="color:#fff;">Bạn quên mật khẩu?</a>
										</div>
										<div class="fl">
										<input type="submit" style="display:none" id="submit" />
										<a href="javascript:;" trigger="['#submit','click']" class="fl gr btnSend" style="margin-right:10px">Đăng nhập</a>
										</div>
										<div class="clr"></div>
									</div>
									
									<div style="font-style:italic; font-size:11px">
										Chưa có tài khoản ? Vui lòng dành 30s để <a href="" style="color:#fff; text-decoration:underline"><strong>đăng ký</strong></a>
									</div>
								</td>
							</tr>
						</table>
						<div class="clr"></div>
					</form>
				</div>
			</div>
			<!-- //box -->
		</div>
	</div>
	<!-- //mc -->
	<!-- footer -->
	<div class="grid2 footer">
		<div class="footop"></div>
		<div class="bdw">
			<div class="fl newsletter">
				<form action="" onsubmit="VHC.utils.notice('submit submit submit submit submit'); return false;" method="get">
					<input name="email" class="fl txt" />
					<a href="javascript:;" class="fr registerBtn" onclick="$('#newsletterBtn').trigger('click');">Đăng ký</a>
					<input type="submit" style="display:none" id="newsletterBtn" />
				</form>
			</div>
			<div class="fr lnk">
				<a href="">Tuyển dụng</a><span class="s">|</span>
				<a href="">Chính sách đại lý</a><span class="s">|</span>
				<a href="">Điều kiện sử dụng</a><span class="s">|</span>
				<a href="">Phương thức thanh toán</a><span class="s">|</span>
				<a href="">Liên hệ</a><span class="s">|</span>
				<a href="">Sitemap</a>
			</div>
			<div class="clr"></div>
			<div class="fr share">
				<a href="" class="ico_1" title="Facebook"></a>
				<a href="" class="ico_2" title="Twitter"></a>
				<a href="" class="ico_3" title="Rss"></a>
			</div>
			<div class="info">
				Copyright © 2012 quanlyin.com  . All rights reserved.<br />
				<a href="http://htecom.vn" style="color:#615d5c; text-decoration:none">Powered by HT&Ecom</a> 
			</div>
			<div class="clr"></div>
		</div>
	</div>
	<!-- //footer -->
</body>
</html>