<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Quan ly in - dat hang</title>
<link rel="stylesheet" media="all" type="text/css" href="css/screen.css" />

<script language="javascript" type="text/javascript" src="js/jquery-1.7.2.js"></script>
<script language="javascript" type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script language="javascript" type="text/javascript" src="js/jquery.cycle.all.2.74.js"></script>

<script language="javascript" type="text/javascript" src="js/jCore.js"></script>
<script language="javascript" type="text/javascript" src="js/screen.js"></script>

<script language="javascript" type="text/javascript" src="js/colorbox/jquery.colorbox_cus.js"></script>
<link rel="stylesheet" media="all" type="text/css" href="js/colorbox/colorbox.css" />

</head>
<body>
	<!-- hdr -->
	<div class="hdr grid">
		<div class="hdrtop">
			<div class="bdw">
				<a href="" class="sprite sp_logo" title="Quản lý in">Quản lý in</a>
				<div class="navbar">
					<ul class="ul">
						<li class="active"><a class="c" href="" title="">Trang chủ</a></li>
						<li class="sub">
							<a class="c" href="" title="">Về chúng tôi</a>
							<ul class="ul">
								<li><a href="" title="">Tính năng & Báo giá</a></li>
								<li><a href="" title="">Tính năng & Báo giá</a></li>
								<li><a href="" title="">Tính năng & Báo giá</a></li>
								<li><a href="" title="">Tính năng & Báo giá</a></li>
								<li><a href="" title="">Tính năng & Báo giá</a></li>
								<li><a href="" title="">Tính năng & Báo giá</a></li>
							</ul>
						</li>
						<li><a class="c" href="" title="">Tính năng & Báo giá</a></li>
						<li><a class="c" href="" title="">Hỏi đáp</a></li>
						<li><a class="c" href="" title="">Liên hệ</a></li>
					</ul>
				</div>
			</div>
		</div>		
		<div class="grid1 hdrmidd"></div>
		<div class="hdrbtm"></div>
	</div>
	<!-- //hdr -->
	
	<!-- mc -->
	<div class="mc">
		<div class="bdw" style="position:relative">
			<div class="memberLnk"><a href="">Đăng nhập</a> &nbsp;|&nbsp; <a href="">Đăng ký</a></div>
		</div>
		
		<div class="bdw">
			<div class="path">Đặt hàng</div>
			
			<div class="box blackBox">
				<div class="boxtt step">
					<ul class="ul">
						<li>Bước 1 : Đặt hàng</li>
						<li class="s"><span class="sprite sp_arr_tr2"></span></li>
						<li class="curr">Bước 2 : Phương thức thanh toán</li>
						<li class="s"><span class="sprite sp_arr_tr2"></span></li>
						<li>Bước 3: Xác nhận đơn hàng</li>
						<li class="s"><span class="sprite sp_arr_tr2"></span></li>
						<li>Bước 4: Hoàn tất</li>
					</ul>
					<div class="clr"></div>
				</div>
				<div class="bct" style="padding:30px;">
					<form action="" onsubmit="VHC.utils.notice('submit submit submit submit submit submit'); return false;">
						<table border="0" cellspacing="0" cellpadding="5" align="left">
							<tr>
								<td class="formFrm">
									<div style="color:#fff"><strong>Thông tin người mua hàng</strong></div><br />
									
									<div style="padding-bottom:10px">
										<div class="fl label">Họ và Tên: <span class="req">*</span></div>
										<div class="fl"><input class="inputbox" type="text" style="width:300px" maxlength="3" /></div>
										<div class="clr"></div>
									</div>
									
									<div style="padding-bottom:10px">
										<div class="fl label">Điện thoại:</div>
										<div class="fl">
											<input type="text" class="inputbox" style="width:300px" />
										</div>
										<div class="clr"></div>
									</div>								
									
									<div style="padding-bottom:10px">
										<div class="fl label">Email: <span class="req">*</span></div>
										<div class="fl">
											<input type="text" class="inputbox fl" style="width:300px" />
											<div class="fl req_msg"><div class="msg">Địa chỉ Email không hợp lệ.</div></div>
										</div>
										<div class="clr"></div>
									</div>
									
									<br /><br />
									<div style="color:#fff"><strong>Địa chỉ nhận thanh toán</strong></div><br />
									
									<div style="padding-bottom:10px">
										<div class="fl label">Địa chỉ:</div>
										<div class="fl">
											<input type="text" class="inputbox" style="width:300px" />
										</div>
										<div class="clr"></div>
									</div>
									
									<div style="padding-bottom:10px">
										<div class="fl label">Tỉnh / thành phố:</div>
										<div class="fl">
											<select class="inputbox" style="width:200px">
												<option value="">Chọn Tỉnh / thành phố</option>
												<option value="">Chọn Tỉnh / thành phố</option>
												<option value="">Chọn Tỉnh / thành phố</option>
												<option value="">Chọn Tỉnh / thành phố</option>
												<option value="">Chọn Tỉnh / thành phố</option>
											</select>
										</div>
										<div class="clr"></div>
									</div>
									
									
									<div style="padding-bottom:10px">
										<div class="fl label">Quận / huyện:</div>
										<div class="fl">
											<select class="inputbox" style="width:200px">
												<option value="">Chọn Quận / huyện</option>
											</select>
										</div>
										<div class="clr"></div>
									</div>
									
									<br /><br />
									
									<div style="padding-bottom:10px">
										<div class="fl label">Mã bảo vệ: <span class="req">*</span></div>
										<div class="fl"><input class="inputbox" type="text" style="width:203px" maxlength="3" /></div>
										<div class="clr"></div>
									</div>
									
									<div style="padding-bottom:10px">
										<div class="fl label">&nbsp;</div>
										<div class="fl">
											<img src="class/captcha.jpg?characters=3&width=80&height=29" characters="3" class="fl security_code" width="80" height="29" title="Bấm vào để tạo mã mới" style="margin-right:10px;" />
											<div style="font-style:italic; font-size:11px;" class="fl">
												<div class="fl" style="color:#ff0">Chú ý:</div>
												<div style="padding-left:35px">
													+ Không nhập dấu (-) có trong hình.<br />
													+ Thay các chữ viết HOA trong hình thành chữ thường.
												</div>
											</div>
										</div>
										<div class="clr"></div>
									</div>
									
									<div style="padding-bottom:10px">
										<div class="fl label">&nbsp;</div>
										<div class="fl">
										<input type="submit" style="display:none" id="submit" />
										<input type="reset" style="display:none" id="reset" />
										<a href="javascript:;" trigger="['#submit','click']" class="fl gr btnSend" style="margin-right:10px">Xác nhận</a>
										</div>
										<div class="clr"></div>
									</div>
									
									<style media="screen" type="text/css">
										.formFrm div.label{
											width:150px;
											margin-right:10px
										}
									</style>
								</td>
							</tr>
						</table>
						<div class="clr"></div>
					</form>
				</div>
			</div>
			<!-- //box -->
		</div>
	</div>
	<!-- //mc -->
	<!-- footer -->
	<div class="grid2 footer">
		<div class="footop"></div>
		<div class="bdw">
			<div class="fl newsletter">
				<form action="" onsubmit="VHC.utils.notice('submit submit submit submit submit'); return false;" method="get">
					<input name="email" class="fl txt" />
					<a href="javascript:;" class="fr registerBtn" onclick="$('#newsletterBtn').trigger('click');">Đăng ký</a>
					<input type="submit" style="display:none" id="newsletterBtn" />
				</form>
			</div>
			<div class="fr lnk">
				<a href="">Tuyển dụng</a><span class="s">|</span>
				<a href="">Chính sách đại lý</a><span class="s">|</span>
				<a href="">Điều kiện sử dụng</a><span class="s">|</span>
				<a href="">Phương thức thanh toán</a><span class="s">|</span>
				<a href="">Liên hệ</a><span class="s">|</span>
				<a href="">Sitemap</a>
			</div>
			<div class="clr"></div>
			<div class="fr share">
				<a href="" class="ico_1" title="Facebook"></a>
				<a href="" class="ico_2" title="Twitter"></a>
				<a href="" class="ico_3" title="Rss"></a>
			</div>
			<div class="info">
				Copyright © 2012 quanlyin.com  . All rights reserved.<br />
				<a href="http://htecom.vn" style="color:#615d5c; text-decoration:none">Powered by HT&Ecom</a> 
			</div>
			<div class="clr"></div>
		</div>
	</div>
	<!-- //footer -->
</body>
</html>