<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Quan ly in - phuong thuc thanh toan</title>
<link rel="stylesheet" media="all" type="text/css" href="css/screen.css" />

<script language="javascript" type="text/javascript" src="js/jquery-1.7.2.js"></script>
<script language="javascript" type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script language="javascript" type="text/javascript" src="js/jquery.cycle.all.2.74.js"></script>

<script language="javascript" type="text/javascript" src="js/jCore.js"></script>
<script language="javascript" type="text/javascript" src="js/screen.js"></script>

<script language="javascript" type="text/javascript" src="js/colorbox/jquery.colorbox_cus.js"></script>
<link rel="stylesheet" media="all" type="text/css" href="js/colorbox/colorbox.css" />

</head>
<body>
	<!-- hdr -->
	<div class="hdr grid">
		<div class="hdrtop">
			<div class="bdw">
				<a href="" class="sprite sp_logo" title="Quản lý in">Quản lý in</a>
				<div class="navbar">
					<ul class="ul">
						<li class="active"><a class="c" href="" title="">Trang chủ</a></li>
						<li class="sub">
							<a class="c" href="" title="">Về chúng tôi</a>
							<ul class="ul">
								<li><a href="" title="">Tính năng & Báo giá</a></li>
								<li><a href="" title="">Tính năng & Báo giá</a></li>
								<li><a href="" title="">Tính năng & Báo giá</a></li>
								<li><a href="" title="">Tính năng & Báo giá</a></li>
								<li><a href="" title="">Tính năng & Báo giá</a></li>
								<li><a href="" title="">Tính năng & Báo giá</a></li>
							</ul>
						</li>
						<li><a class="c" href="" title="">Tính năng & Báo giá</a></li>
						<li><a class="c" href="" title="">Hỏi đáp</a></li>
						<li><a class="c" href="" title="">Liên hệ</a></li>
					</ul>
				</div>
			</div>
		</div>		
		<div class="grid1 hdrmidd"></div>
		<div class="hdrbtm"></div>
	</div>
	<!-- //hdr -->
	
	<!-- mc -->
	<div class="mc">
		<div class="bdw" style="position:relative">
			<div class="memberLnk"><a href="">Đăng nhập</a> &nbsp;|&nbsp; <a href="">Đăng ký</a></div>
		</div>
		
		<div class="bdw">
			<div class="path">Đặt hàng hoàn tất</div>
			
			<div class="box blackBox">
				<div class="boxtt step">
					<ul class="ul">
						<li>Bước 1 : Đặt hàng</li>
						<li class="s"><span class="sprite sp_arr_tr2"></span></li>
						<li class="curr">Bước 2 : Phương thức thanh toán</li>
						<li class="s"><span class="sprite sp_arr_tr2"></span></li>
						<li>Bước 3: Xác nhận đơn hàng</li>
						<li class="s"><span class="sprite sp_arr_tr2"></span></li>
						<li>Bước 4: Hoàn tất</li>
					</ul>
					<div class="clr"></div>
				</div>
				<div class="bct" style="padding:30px;">
					<table border="0" cellspacing="0" cellpadding="0" width="100%" class="tborder">
						<tr class="th">
							<td><strong>Gói sản phẩm</strong></td>
							<td><strong>Thời gian</strong></td>
							<td><strong>Khuyến mại</strong></td>
							<td><strong>Giá tiền</strong></td>
						</tr>
						<tr>
							<td><strong style="color:#ff0">Gói quản lý 1</strong></td>
							<td>
								<select>
									<option value="">2 tháng</option>
								</select>
							</td>
							<td>Giảm giá 10%</td>
							<td><strong style="color:#f00">6.700.000 VNĐ</strong></td>
						</tr>
						<tr>
							<td><strong style="color:#ff0">Gói quản lý 2</strong></td>
							<td>
								<select>
									<option value="">2 tháng</option>
								</select>
							</td>
							<td>Giảm giá 10%</td>
							<td><strong style="color:#f00">6.700.000 VNĐ</strong></td>
						</tr>
						<tr class=" selected">
							<td></td>
							<td></td>
							<td align="right">Tổng cộng:</td>
							<td align="left">
								<strong style="color:#0C0">545.000.000 VNĐ</strong>
							</td>
						</tr>
					</table>
					
					<div style="padding-top:50px">
						<strong>Chọn phương thức thanh toán</strong>
						<ul class="ul optionList">
							<li>
								<input type="radio" name="pttt" class="fl c_input" />
								<label for="">Thanh toán bằng tiền mặt tại nhà ( áp dụng cho khu vực Hà Nội )</label>
								<div class="clr"></div>
							</li>
							<li>
								<input type="radio" name="pttt" class="fl c_input" />
								<label for="">Chuyển khoản trực tiếp </label>
								<div class="clr"></div>
							</li>
							<li>
								<input type="radio" name="pttt" class="fl c_input" />
								<label for="">Thẻ tín dụng hoặc thẻ ghi nợ</label>
								<div class="clr"></div>
							</li>
							<li style="padding:10px 0 0 7px;">
								<a href="javascript:;" class="fl gr btnSend bg_1 rd14 nshd">Tiếp tục</a>
							</li>
						</ul>
					</div>
					<br /><br />

				</div>
			</div>
			<!-- //box -->
		</div>
	</div>
	<!-- //mc -->
	<!-- footer -->
	<div class="grid2 footer">
		<div class="footop"></div>
		<div class="bdw">
			<div class="fl newsletter">
				<form action="" onsubmit="VHC.utils.notice('submit submit submit submit submit'); return false;" method="get">
					<input name="email" class="fl txt" />
					<a href="javascript:;" class="fr registerBtn" onclick="$('#newsletterBtn').trigger('click');">Đăng ký</a>
					<input type="submit" style="display:none" id="newsletterBtn" />
				</form>
			</div>
			<div class="fr lnk">
				<a href="">Tuyển dụng</a><span class="s">|</span>
				<a href="">Chính sách đại lý</a><span class="s">|</span>
				<a href="">Điều kiện sử dụng</a><span class="s">|</span>
				<a href="">Phương thức thanh toán</a><span class="s">|</span>
				<a href="">Liên hệ</a><span class="s">|</span>
				<a href="">Sitemap</a>
			</div>
			<div class="clr"></div>
			<div class="fr share">
				<a href="" class="ico_1" title="Facebook"></a>
				<a href="" class="ico_2" title="Twitter"></a>
				<a href="" class="ico_3" title="Rss"></a>
			</div>
			<div class="info">
				Copyright © 2012 quanlyin.com  . All rights reserved.<br />
				<a href="http://htecom.vn" style="color:#615d5c; text-decoration:none">Powered by HT&Ecom</a> 
			</div>
			<div class="clr"></div>
		</div>
	</div>
	<!-- //footer -->
</body>
</html>