<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Quan ly in - hoi dap</title>
<link rel="stylesheet" media="all" type="text/css" href="css/screen.css" />

<script language="javascript" type="text/javascript" src="js/jquery-1.7.2.js"></script>
<script language="javascript" type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script language="javascript" type="text/javascript" src="js/jquery.cycle.all.2.74.js"></script>

<script language="javascript" type="text/javascript" src="js/jCore.js"></script>
<script language="javascript" type="text/javascript" src="js/screen.js"></script>

<script language="javascript" type="text/javascript" src="js/colorbox/jquery.colorbox_cus.js"></script>
<link rel="stylesheet" media="all" type="text/css" href="js/colorbox/colorbox.css" />

</head>
<body>
	<!-- hdr -->
	<div class="hdr grid">
		<div class="hdrtop">
			<div class="bdw">
				<a href="" class="sprite sp_logo" title="Quản lý in">Quản lý in</a>
				<div class="navbar">
					<ul class="ul">
						<li class="active"><a class="c" href="" title="">Trang chủ</a></li>
						<li class="sub">
							<a class="c" href="" title="">Về chúng tôi</a>
							<ul class="ul">
								<li><a href="" title="">Tính năng & Báo giá</a></li>
								<li><a href="" title="">Tính năng & Báo giá</a></li>
								<li><a href="" title="">Tính năng & Báo giá</a></li>
								<li><a href="" title="">Tính năng & Báo giá</a></li>
								<li><a href="" title="">Tính năng & Báo giá</a></li>
								<li><a href="" title="">Tính năng & Báo giá</a></li>
							</ul>
						</li>
						<li><a class="c" href="" title="">Tính năng & Báo giá</a></li>
						<li><a class="c" href="" title="">Hỏi đáp</a></li>
						<li><a class="c" href="" title="">Liên hệ</a></li>
					</ul>
				</div>
			</div>
		</div>		
		<div class="grid1 hdrmidd"></div>
		<div class="hdrbtm"></div>
	</div>
	<!-- //hdr -->
	
	<!-- mc -->
	<div class="mc">
		<div class="bdw" style="position:relative">
			<div class="memberLnk"><a href="">Đăng nhập</a> &nbsp;|&nbsp; <a href="">Đăng ký</a></div>
		</div>
		
		<div class="bdw">
			<div class="box">
				<div class="path">hỏi đáp</div>
				<div class="bct anwBox">
					<ol class="list">
						<li><a href="#vh" title="">Bao lâu thì tôi được nhận những mẫu phác thảo đầu tiên sau khi đặt hàng?</a></li>
						<li><a href="" title="">Làm thế nào để được tư vấn một cách chu đáo và kỹ càng nhất?</a></li>
						<li><a href="" title="">Tôi có thể điều chỉnh lại mẫu thiết kế hiện tại sau khi đã sử dụng một thời gian?</a></li>
						<li><a href="" title="">Tôi sẽ nhận file gốc thiết kế hay ấn phẩm in ấn bằng cách nào?</a></li>
						<li><a href="" title="">Tôi có thể được xem trước các mẫu phác thảo mà không cần tạm ứng?</a></li>
					</ol>
					<div class="sendAnw">Không thấy vấn đề bạn đang tìm, xin vui lòng <a href="">đặt câu hỏi</a></div>
					
					<ul class="ul listview">
						<li>
							<div class="title"><a href="" name="vh"></a>1 . Bao lâu thì tôi được nhận những mẫu phác thảo đầu tiên sau khi đặt hàng?</div>
							<div class="view">
								<div class="fl avatar"><span class="sprite sp_avatar"></span></div>
								<div class="cm">
									<span class="sprite sp_cm_arr"></span>
									Công ty chúng tôi chuyên nhập khẩu và phân phối trực tiếp các loại máy xúc, máy ủi , máy lu từ thị trường Nhật Bản với chất lượng tốt , giá ưu  đãi nhờ vào mối quan hệ thân thiết và uy tín với các nhà phân phối nư ớc ngoài. các loại máy xúc, máy ủi , máy lu từ thị trường Nhật Bản với chất lượng tốt , giá ưu  đãi nhờ vào mối quan hệ thân thiết và uy tín với các nhà phân phối nư ớc ngoài
								</div>
							</div>
							<div class="clr"></div>
						</li>
						<li>
							<div class="title"><a href="" name="vh"></a>1 . Bao lâu thì tôi được nhận những mẫu phác thảo đầu tiên sau khi đặt hàng?</div>
							<div class="view">
								<div class="fl avatar"><span class="sprite sp_avatar"></span></div>
								<div class="cm">
									<span class="sprite sp_cm_arr"></span>
									Công ty chúng tôi chuyên nhập khẩu và phân phối trực tiếp các loại máy xúc, máy ủi , máy lu từ thị trường Nhật Bản với chất lượng tốt , giá ưu  đãi nhờ vào mối quan hệ thân thiết và uy tín với các nhà phân phối nư ớc ngoài. các loại máy xúc, máy ủi , máy lu từ thị trường Nhật Bản với chất lượng tốt , giá ưu  đãi nhờ vào mối quan hệ thân thiết và uy tín với các nhà phân phối nư ớc ngoài
								</div>
							</div>
							<div class="clr"></div>
						</li>
						<li>
							<div class="title"><a href="" name="vh"></a>1 . Bao lâu thì tôi được nhận những mẫu phác thảo đầu tiên sau khi đặt hàng?</div>
							<div class="view">
								<div class="fl avatar"><span class="sprite sp_avatar"></span></div>
								<div class="cm">
									<span class="sprite sp_cm_arr"></span>
									Công ty chúng tôi chuyên nhập khẩu và phân phối trực tiếp các loại máy xúc, máy ủi , máy lu từ thị trường Nhật Bản với chất lượng tốt , giá ưu  đãi nhờ vào mối quan hệ thân thiết và uy tín với các nhà phân phối nư ớc ngoài. các loại máy xúc, máy ủi , máy lu từ thị trường Nhật Bản với chất lượng tốt , giá ưu  đãi nhờ vào mối quan hệ thân thiết và uy tín với các nhà phân phối nư ớc ngoài
								</div>
							</div>
							<div class="clr"></div>
						</li>
					</ul>
				</div>
			</div>
			<!-- //box -->
			<div class="box blackBox">
				<div class="boxtt">
					Đặt câu hỏi
					<div class="r">Trường có dấu (<span class="req">*</span>) là bắt buộc</div>
				</div>
				<div class="bct" style="padding:20px;">
					<form action="" onsubmit="VHC.utils.notice('submit submit submit submit submit submit'); return false;">
					<input type="submit" style="display:none" id="submit" />
					<table border="0" cellspacing="0" cellpadding="5" align="center">
						<tr>
							<td class="formFrm">
								<div style="padding-bottom:10px">
									<div class="fl label">Họ và Tên:</div>
									<div class="fl"><input class="inputbox" type="text" style="width:203px" /></div>
									<div class="fl label">Điện thoại: <span class="req">*</span></div>
									<div class="fl"><input class="inputbox" type="text" style="width:167px" /></div>
									<div class="clr"></div>
								</div>
								
								<div style="padding-bottom:10px">
									<div class="fl label">Email: <span class="req">*</span></div>
									<div class="fl"><input class="inputbox" type="text" style="width:489px" /></div>
									<div class="clr"></div>
								</div>
								
								<div style="padding-bottom:10px">
									<div class="fl label">Nội dung câu hỏi: <span class="req">*</span></div>
									<div class="fl"><textarea class="inputbox" style="width:489px" rows="5"></textarea></div>
									<div class="clr"></div>
								</div>
								
								<div style="padding-bottom:10px">
									<div class="fl label">Mã bảo vệ: <span class="req">*</span></div>
									<div class="fl"><input class="inputbox" type="text" style="width:203px" maxlength="3" /></div>
									<div class="clr"></div>
								</div>
								
								<div style="padding-bottom:10px">
									<div class="fl label">&nbsp;</div>
									<div class="fl">
										<img src="class/captcha.jpg?characters=3&width=80&height=29" characters="3" class="fl security_code" width="80" height="29" title="Bấm vào để tạo mã mới" style="margin-right:10px;" />
										<div style="font-style:italic; font-size:11px;" class="fl">
											<div class="fl" style="color:#ff0">Chú ý:</div>
											<div style="padding-left:35px">
												+ Không nhập dấu (-) có trong hình.<br />
												+ Thay các chữ viết HOA trong hình thành chữ thường.
											</div>
										</div>
									</div>
									<div class="clr"></div>
								</div>
								
								<div style="padding-bottom:10px">
									<div class="fl label">&nbsp;</div>
									<div class="fl">
										<a href="javascript:;" trigger="['#submit','click']" class="fl gr btnSend">Gửi câu hỏi</a>
									</div>
									<div class="clr"></div>
								</div>
							</td>
						</tr>
					</table>
										
					</form>
				</div>
			</div>
			<!-- //box -->
		</div>
	</div>
	<!-- //mc -->
	<!-- footer -->
	<div class="grid2 footer">
		<div class="footop"></div>
		<div class="bdw">
			<div class="fl newsletter">
				<form action="" onsubmit="VHC.utils.notice('submit submit submit submit submit'); return false;" method="get">
					<input name="email" class="fl txt" />
					<a href="javascript:;" class="fr registerBtn" onclick="$('#newsletterBtn').trigger('click');">Đăng ký</a>
					<input type="submit" style="display:none" id="newsletterBtn" />
				</form>
			</div>
			<div class="fr lnk">
				<a href="">Tuyển dụng</a><span class="s">|</span>
				<a href="">Chính sách đại lý</a><span class="s">|</span>
				<a href="">Điều kiện sử dụng</a><span class="s">|</span>
				<a href="">Phương thức thanh toán</a><span class="s">|</span>
				<a href="">Liên hệ</a><span class="s">|</span>
				<a href="">Sitemap</a>
			</div>
			<div class="clr"></div>
			<div class="fr share">
				<a href="" class="ico_1" title="Facebook"></a>
				<a href="" class="ico_2" title="Twitter"></a>
				<a href="" class="ico_3" title="Rss"></a>
			</div>
			<div class="info">
				Copyright © 2012 quanlyin.com  . All rights reserved.<br />
				<a href="http://htecom.vn" style="color:#615d5c; text-decoration:none">Powered by HT&Ecom</a> 
			</div>
			<div class="clr"></div>
		</div>
	</div>
	<!-- //footer -->
</body>
</html>