<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Quan ly in</title>
<link rel="stylesheet" media="all" type="text/css" href="css/screen.css" />
<script language="javascript" type="text/javascript" src="js/jquery-1.7.2.js"></script>
<script language="javascript" type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script language="javascript" type="text/javascript" src="js/jquery.cycle.all.2.74.js"></script>

<script language="javascript" type="text/javascript" src="js/jCore.js"></script>
<script language="javascript" type="text/javascript" src="js/screen.js"></script>

<script language="javascript" type="text/javascript" src="js/colorbox/jquery.colorbox_cus.js"></script>
<link rel="stylesheet" media="all" type="text/css" href="js/colorbox/colorbox.css" />
<script language="javascript" type="text/javascript">
/* if main */
$(window).bind('load',function(){
	VHC.core.mainMiddHeight();
});
</script>
</head>
<body>
	<!-- hdr -->
	<div class="hdr grid">
		<div class="hdrtop">
			<div class="bdw">
				<a href="" class="sprite sp_logo" title="Quản lý in">Quản lý in</a>
				<div class="navbar">
					<ul class="ul">
						<li class="active"><a class="c" href="" title="">Trang chủ</a></li>
						<li class="sub">
							<a class="c" href="" title="">Về chúng tôi</a>
							<ul class="ul">
								<li><a href="" title="">Tính năng & Báo giá</a></li>
								<li><a href="" title="">Tính năng & Báo giá</a></li>
								<li><a href="" title="">Tính năng & Báo giá</a></li>
								<li><a href="" title="">Tính năng & Báo giá</a></li>
								<li><a href="" title="">Tính năng & Báo giá</a></li>
								<li><a href="" title="">Tính năng & Báo giá</a></li>
							</ul>
						</li>
						<li><a class="c" href="" title="">Tính năng & Báo giá</a></li>
						<li><a class="c" href="" title="">Hỏi đáp</a></li>
						<li><a class="c" href="http://localhost/_quanlyin/" onclick="(VHC.utils.confirm('Co muon di khong?', this, event));return false;" title="Liên hệ">Liên hệ</a></li>
					</ul>
				</div>
			</div>
		</div>		
		<div class="grid1 hdrmidd"></div>
		<div class="hdrbtm"></div>
	</div>
	<!-- //hdr -->
	
	<!-- mc -->
	<div class="mc">
		<div class="mainTop">
			<div class="bdw">
				<div class="mainslide" id="mainslide">
					<div class="sprite slideMoveBtn">
						<a href="javascript:;" class="fl p" title="Prev">Prev</a>
						<a href="javascript:;" class="fr n" title="Next">Next</a>
					</div>
					<div id="ls">
						<div class="sl_it" style="background:#ccc"><img src="pic/2.jpg" width="946" height="300" /></div>
						<div class="sl_it" style="background:#008000"><img src="pic/3.jpg" width="946" height="300" /></div>
					</div>
				</div>
				<script language="javascript" type="text/javascript">
					$(function(){
						$('#mainslide #ls').cycle({
							next: '#mainslide .n',
							prev: '#mainslide .p'
						});
					});
				</script>
				<a href="" class="gr trialBtn">
					<span class="sprite sp_star"></span>
					Đăng ký dùng thử miễn phí
				</a>
			</div>
		</div>
		<div class="grid2 mainMidd">
			<div class="grid2 lineTop"></div>
			<div class="bdw">
				<ul class="ul">
					<li class="fl cl">
						<div class="grid3 hotline">
							<span class="sprite sp_phone"></span>
							<div class="txt">
								HOTLINE<br />
								<span>
									0919.331.331<br />
									09962.555.88
								</span>
							</div>
						</div>
						<div class="grid3 bct">
							<div class="btt">Hỗ trợ trực tuyến</div>
							<div class="b_ct suppLs" style="margin-bottom:15px">
								<ul class="ul">
									<li>
										<div class="inn">
											<img src="pic/1.png" width="12" height="12" class="fl" />
											<div class="info">
												<strong><a href="">Hỗ trợ bán hàng trực tuyến</a></strong>
											</div>
											<div class="clr"></div>
										</div>
									</li>
									<li>
										<div class="inn">
											<img src="pic/1.png" width="12" height="12" class="fl" />
											<div class="info">
												<strong><a href="">Hỗ trợ bán hàng trực tuyến</a></strong>
											</div>
											<div class="clr"></div>
										</div>
									</li>
									<li>
										<div class="inn">
											<img src="pic/1.png" width="12" height="12" class="fl" />
											<div class="info">
												<strong><a href="">Hỗ trợ bán hàng trực tuyến</a></strong>
											</div>
											<div class="clr"></div>
										</div>
									</li>									
								</ul>
							</div>
							
							
							<div class="btt">Đăng nhập</div>
							<div class="b_ct loginBox">
								<form action="" method="post" onsubmit="VHC.utils.notice('VHC.checkLogin()'); return false;">
									<div class="rs">
										<label for="username">Tên tài khoản</label>
										<input name="username" class="txt" id="username" type="text" />
									</div>
									<div class="rs">
										<label for="password">Mật khẩu</label>
										<input name="password" class="txt" id="password" type="text" />
									</div>
									
									<div style="padding:8px 0">
										<input type="submit" name="login_submit" id="login_submit" value="login_submit" style="display:none" />
										<a href="javascript:;" onclick="$('#login_submit').trigger('click');" class="fr loginBtn">Đăng nhập <span class="sprite sp_arr_tr"></span></a>
										<div class="remember">
											<input id="remember" type="checkbox" class="fl" />
											<label for="remember">Nhớ mật khẩu</label>
										</div>
										<div class="clr"></div>
									</div>
									<div style="color:#fff; font-size:11px; padding-top:5px"><em>Chưa có tài khoản ? Vui lòng dành 30s để <a href="" style="color:#fff; text-decoration:underline">đăng ký</a></em></div>
								</form>
							</div>
						</div>
					</li>
					<li class="fr cr">
						<div class="JumpMenu">
							
							<div class="col">
								<div class="cPare">Quản lý đơn hàng</div>
								<ul class="ul">
									<li><a href="" title=""><span class="sprite sp_arr_tr1"></span>Dễ sử dụng</a></li>
									<li><a href="" title=""><span class="sprite sp_arr_tr1"></span>Nâng cao hiệu quả</a></li>
									<li><a href="" title=""><span class="sprite sp_arr_tr1"></span>Tiết kiệm chi phí</a></li>
									<li><a href="" title=""><span class="sprite sp_arr_tr1"></span>Ngày càng đơn giản</a></li>
									<li><a href="" title=""><span class="sprite sp_arr_tr1"></span>Tối ưu hóa quy trình</a></li>
								</ul>
							</div>
							<div class="col r">
								<div class="cPare">Quản lý đơn hàng</div>
								<ul class="ul">
									<li><a href="" title=""><span class="sprite sp_arr_tr1"></span>Dễ sử dụng</a></li>
									<li><a href="" title=""><span class="sprite sp_arr_tr1"></span>Nâng cao hiệu quả</a></li>
									<li><a href="" title=""><span class="sprite sp_arr_tr1"></span>Tiết kiệm chi phí</a></li>
									<li><a href="" title=""><span class="sprite sp_arr_tr1"></span>Ngày càng đơn giản</a></li>
									<li><a href="" title=""><span class="sprite sp_arr_tr1"></span>Tối ưu hóa quy trình</a></li>
								</ul>
							</div>
							<div class="clr" style="height:50px"></div>
							
							
							<div class="col">
								<div class="cPare">Quản lý đơn hàng</div>
								<ul class="ul">
									<li><a href="" title=""><span class="sprite sp_arr_tr1"></span>Dễ sử dụng</a></li>
									<li><a href="" title=""><span class="sprite sp_arr_tr1"></span>Nâng cao hiệu quả</a></li>
									<li><a href="" title=""><span class="sprite sp_arr_tr1"></span>Tiết kiệm chi phí</a></li>
									<li><a href="" title=""><span class="sprite sp_arr_tr1"></span>Ngày càng đơn giản</a></li>
									<li><a href="" title=""><span class="sprite sp_arr_tr1"></span>Tối ưu hóa quy trình</a></li>
								</ul>
							</div>
							<div class="col r">
								<div class="cPare">Quản lý đơn hàng</div>
								<ul class="ul">
									<li><a href="" title=""><span class="sprite sp_arr_tr1"></span>Dễ sử dụng</a></li>
									<li><a href="" title=""><span class="sprite sp_arr_tr1"></span>Nâng cao hiệu quả</a></li>
									<li><a href="" title=""><span class="sprite sp_arr_tr1"></span>Tiết kiệm chi phí</a></li>
									<li><a href="" title=""><span class="sprite sp_arr_tr1"></span>Ngày càng đơn giản</a></li>
									<li><a href="" title=""><span class="sprite sp_arr_tr1"></span>Tối ưu hóa quy trình</a></li>
								</ul>
							</div>
							<div class="clr"></div>
							<a href="" class="fr moreview"><span class="sprite sp_arr_tr2"></span>Xem tất cả tính năng</a>
							<div class="clr"></div>					
						</div>
						<div class="clr"></div>
					</li>
				</ul>
				<div class="clr"></div>
			</div>
			<div class="lineBtm"></div>
		</div>
		<div class="mainBtm">
			<div class="bdw">
				<ul class="ul">
					<li class="fl cl">
						<div class="box adsBox">
							<ul class="ul">
								<li>
									<a href="" class="padd"><img src="pic/4.jpg" width="300" height="300" /></a>
								</li>
							</ul>							
						</div>
					</li>
					<li class="fr cr">
						<div class="box newsBox">
							<div class="path">Tin tức</div>
							<div class="bct">
								<div class="fl first">
									<a href="" title="">
										<span class="img"><img src="pic/5.jpg" width="290" height="120" /></span>
										<span class="tt">Bản đồ Trung Quốc ghi đảo Hải Nam là cực nam (20/7/2012)</span>
									</a>
									<div class="desc">
										Ta vò nó trong tay rồi ném đi không chúhương tiếc bởi ta có biết đâu sau ba ngàn năm từ ngày có những nét những......
									</div>
								</div>
								<ul class="ul fr other">
									<li><a href="" title=""><span class="sprite sp_arr_tr3"></span>Miss Ngôi Sao chuẩn bị cho buổi chụp 
bikini (20/12/2012)</a></li>
									<li><a href="" title=""><span class="sprite sp_arr_tr3"></span>Cô gái nói đùa mang bom lên máy bay 
bị phạt tù (20/12/2012)</a></li>
									<li><a href="" title=""><span class="sprite sp_arr_tr3"></span>Đàm Vĩnh Hưng tháo nhẫn kim cương 
dụ thí sinh (20/7/2012)</a></li>
									<li><a href="" title=""><span class="sprite sp_arr_tr3"></span>Cựu CEO Hoa Sen bị tố khai man bằng
 cấp (20/7/2012)</a></li>
									<li><a href="" title=""><span class="sprite sp_arr_tr3"></span>Chiêu 'độc' truy tìm iPh (20/07/2012)</a></li>
								</ul>
								<div class="clr"></div>
							</div>
						</div>
					</li>
				</ul>
				<div class="clr"></div>
			</div>
		</div>
	</div>
	<!-- //mc -->
	<!-- footer -->
	<div class="grid2 footer">
		<div class="footop"></div>
		<div class="bdw">
			<div class="fl newsletter">
				<form action="" onsubmit="VHC.utils.notice('submit submit submit submit submit'); return false;" method="get">
					<input name="email" class="fl txt" />
					<a href="javascript:;" class="fr registerBtn" onclick="$('#newsletterBtn').trigger('click');">Đăng ký</a>
					<input type="submit" style="display:none" id="newsletterBtn" />
				</form>
			</div>
			<div class="fr lnk">
				<a href="">Tuyển dụng</a><span class="s">|</span>
				<a href="">Chính sách đại lý</a><span class="s">|</span>
				<a href="">Điều kiện sử dụng</a><span class="s">|</span>
				<a href="">Phương thức thanh toán</a><span class="s">|</span>
				<a href="">Liên hệ</a><span class="s">|</span>
				<a href="">Sitemap</a>
			</div>
			<div class="clr"></div>
			<div class="fr share">
				<a href="" class="ico_1" title="Facebook"></a>
				<a href="" class="ico_2" title="Twitter"></a>
				<a href="" class="ico_3" title="Rss"></a>
			</div>
			<div class="info">
				Copyright © 2012 quanlyin.com  . All rights reserved.<br />
				<a href="http://htecom.vn" style="color:#615d5c; text-decoration:none">Powered by HT&Ecom</a> 
			</div>
			<div class="clr"></div>
		</div>
	</div>
	<!-- //footer -->
</body>
</html>