<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Quan ly in - lien he</title>
<link rel="stylesheet" media="all" type="text/css" href="css/screen.css" />

<script language="javascript" type="text/javascript" src="js/jquery-1.7.2.js"></script>
<script language="javascript" type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script language="javascript" type="text/javascript" src="js/jquery.cycle.all.2.74.js"></script>

<script language="javascript" type="text/javascript" src="js/jCore.js"></script>
<script language="javascript" type="text/javascript" src="js/screen.js"></script>

<script language="javascript" type="text/javascript" src="js/colorbox/jquery.colorbox_cus.js"></script>
<link rel="stylesheet" media="all" type="text/css" href="js/colorbox/colorbox.css" />

</head>
<body>
	<!-- hdr -->
	<div class="hdr grid">
		<div class="hdrtop">
			<div class="bdw">
				<a href="" class="sprite sp_logo" title="Quản lý in">Quản lý in</a>
				<div class="navbar">
					<ul class="ul">
						<li class="active"><a class="c" href="" title="">Trang chủ</a></li>
						<li class="sub">
							<a class="c" href="" title="">Về chúng tôi</a>
							<ul class="ul">
								<li><a href="" title="">Tính năng & Báo giá</a></li>
								<li><a href="" title="">Tính năng & Báo giá</a></li>
								<li><a href="" title="">Tính năng & Báo giá</a></li>
								<li><a href="" title="">Tính năng & Báo giá</a></li>
								<li><a href="" title="">Tính năng & Báo giá</a></li>
								<li><a href="" title="">Tính năng & Báo giá</a></li>
							</ul>
						</li>
						<li><a class="c" href="" title="">Tính năng & Báo giá</a></li>
						<li><a class="c" href="" title="">Hỏi đáp</a></li>
						<li><a class="c" href="" title="">Liên hệ</a></li>
					</ul>
				</div>
			</div>
		</div>		
		<div class="grid1 hdrmidd"></div>
		<div class="hdrbtm"></div>
	</div>
	<!-- //hdr -->
	
	<!-- mc -->
	<div class="mc">
		<div class="bdw" style="position:relative">
			<div class="memberLnk"><a href="">Đăng nhập</a> &nbsp;|&nbsp; <a href="">Đăng ký</a></div>
		</div>
		
		<div class="bdw">
			<div class="path">Liên hệ</div>
			
			<div class="box blackBox newsView contactBox">
				<form action="" onsubmit="VHC.utils.notice('submit submit submit submit submit submit'); return false;">
				<div class="bct" style="padding:30px;">
					<div class="fl cl">
						<h1 class="nTitle">Công ty TNHH phát triển kinh doanh trực tuyến HT&Ecom (HT&Ecom Limited)</h1>
						<div class="nContent">
							Địa chỉ: tầng 7 tòa nhà Vietcombank, 89b Nguyễn Đức Cảnh (kéo dài), khu đô thị Đền Lừ II, phường Hoàng Văn Thụ, quận Hoàng Mai, Hà Nội<br />
							Tel: (04) 36248977  36249535<br />
							Fax: (04) 36248812<br />
							Email: info@htecom.vn<br />
							Ngày thành lập: 19/09/2008<br />
							Quy mô công ty: 10-25 nhân sự<br />
							Lĩnh vực hoạt động<br />
							- Thiết kế website và đồ họa<br />
							- In ấn và Quảng cáo<br />
							- Marketing trực tuyến: SEO, SNM, Email marketing<br />
							- Tư vấn - triển khai thương mại điện tử<br />
							- Các dịch vụ gia tăng trực tuyến 
						</div>
					</div>
					<div class="fr cr formFrm">
						<div style="padding-bottom:10px; padding-right:43px" align="right">Những trường có dấu (<span class="req">*</span>) là bắt buộc</div>
						
						<div style="padding-bottom:10px">
							<div class="fl label">Họ và Tên: <span class="req">*</span></div>
							<div class="fl"><input class="inputbox" type="text" style="width:270px" /></div>
							<div class="clr"></div>
						</div>
						
						<div style="padding-bottom:10px">
							<div class="fl label">Địa chỉ:</div>
							<div class="fl"><input class="inputbox" type="text" style="width:270px" /></div>
							<div class="clr"></div>
						</div>
						
						<div style="padding-bottom:10px">
							<div class="fl label">Email: <span class="req">*</span></div>
							<div class="fl"><input class="inputbox" type="text" style="width:270px" /></div>
							<div class="clr"></div>
						</div>
						
						<div style="padding-bottom:10px">
							<div class="fl label">Điện thoại: <span class="req">*</span></div>
							<div class="fl"><input class="inputbox" type="text" style="width:270px" /></div>
							<div class="clr"></div>
						</div>
						
						<div style="padding-bottom:10px">
							<div class="fl label">Nội dung: <span class="req">*</span></div>
							<div class="fl"><textarea class="inputbox" rows="5" style="width:270px"></textarea></div>
							<div class="clr"></div>
						</div>
						
						<div style="padding-bottom:10px">
							<div class="fl label">Mã bảo vệ: <span class="req">*</span></div>
							<div class="fl" style="margin-right:10px;"><input class="inputbox" type="text" style="width:200px" /></div>
							<div class="fl"><img src="class/captcha.jpg?characters=3&width=60&height=24" characters="3" class="fl security_code" width="60" height="24" title="Bấm vào để tạo mã mới" /></div>
							<div class="clr"></div>
						</div>
						
						<div style="padding-bottom:10px">
							<div class="fl label">&nbsp;</div>
							<div class="fl">
								
								<div style="font-style:italic; font-size:11px; clear:both;">
									<div class="fl" style="color:#ff0">Chú ý:</div>
									<div style="padding-left:35px">
										+ Không nhập dấu (-) có trong hình.<br />
										+ Thay các chữ viết HOA trong hình thành chữ thường.
									</div>
								</div>
							</div>
							<div class="clr"></div>
						</div>
						
						<div>
							<div class="fl label">&nbsp;</div>
							<div class="fl">
							<input type="submit" style="display:none" id="submit" />
							<a href="javascript:;" trigger="['#submit','click']" class="fl gr btnSend" style="margin-right:10px">Gửi đi</a>
							</div>
							<div class="clr"></div>
						</div>
						
					</div>
					<div class="clr"></div>
				</div>
				</form>
			</div>
			<!-- //box -->
		</div>
	</div>
	<!-- //mc -->
	<!-- footer -->
	<div class="grid2 footer">
		<div class="footop"></div>
		<div class="bdw">
			<div class="fl newsletter">
				<form action="" onsubmit="VHC.utils.notice('submit submit submit submit submit'); return false;" method="get">
					<input name="email" class="fl txt" />
					<a href="javascript:;" class="fr registerBtn" onclick="$('#newsletterBtn').trigger('click');">Đăng ký</a>
					<input type="submit" style="display:none" id="newsletterBtn" />
				</form>
			</div>
			<div class="fr lnk">
				<a href="">Tuyển dụng</a><span class="s">|</span>
				<a href="">Chính sách đại lý</a><span class="s">|</span>
				<a href="">Điều kiện sử dụng</a><span class="s">|</span>
				<a href="">Phương thức thanh toán</a><span class="s">|</span>
				<a href="">Liên hệ</a><span class="s">|</span>
				<a href="">Sitemap</a>
			</div>
			<div class="clr"></div>
			<div class="fr share">
				<a href="" class="ico_1" title="Facebook"></a>
				<a href="" class="ico_2" title="Twitter"></a>
				<a href="" class="ico_3" title="Rss"></a>
			</div>
			<div class="info">
				Copyright © 2012 quanlyin.com  . All rights reserved.<br />
				<a href="http://htecom.vn" style="color:#615d5c; text-decoration:none">Powered by HT&Ecom</a> 
			</div>
			<div class="clr"></div>
		</div>
	</div>
	<!-- //footer -->
</body>
</html>