<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Quan ly in - quan ly don hang</title>
<link rel="stylesheet" media="all" type="text/css" href="css/screen.css" />

<script language="javascript" type="text/javascript" src="js/jquery-1.7.2.js"></script>
<script language="javascript" type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script language="javascript" type="text/javascript" src="js/jquery.cycle.all.2.74.js"></script>

<script language="javascript" type="text/javascript" src="js/colorbox/jquery.colorbox_cus.js"></script>
<link rel="stylesheet" media="all" type="text/css" href="js/colorbox/colorbox.css" />

<script language="javascript" type="text/javascript" src="js/jCore.js"></script>
<script language="javascript" type="text/javascript" src="js/screen.js"></script>

</head>
<body>
	<!-- hdr -->
	<div class="hdr grid">
		<div class="hdrtop">
			<div class="bdw">
				<a href="" class="sprite sp_logo" title="Quản lý in">Quản lý in</a>
				<div class="navbar">
					<ul class="ul">
						<li class="active"><a class="c" href="" title="">Trang chủ</a></li>
						<li class="sub">
							<a class="c" href="" title="">Về chúng tôi</a>
							<ul class="ul">
								<li><a href="" title="">Tính năng & Báo giá</a></li>
								<li><a href="" title="">Tính năng & Báo giá</a></li>
								<li><a href="" title="">Tính năng & Báo giá</a></li>
								<li><a href="" title="">Tính năng & Báo giá</a></li>
								<li><a href="" title="">Tính năng & Báo giá</a></li>
								<li><a href="" title="">Tính năng & Báo giá</a></li>
							</ul>
						</li>
						<li><a class="c" href="" title="">Tính năng & Báo giá</a></li>
						<li><a class="c" href="" title="">Hỏi đáp</a></li>
						<li><a class="c" href="" title="">Liên hệ</a></li>
					</ul>
				</div>
			</div>
		</div>		
		<div class="grid1 hdrmidd"></div>
		<div class="hdrbtm"></div>
	</div>
	<!-- //hdr -->
	
	<!-- mc -->
	<div class="mc">
		<div class="bdw" style="position:relative">
			<div class="memberLnk"><a href="">Đăng nhập</a> &nbsp;|&nbsp; <a href="">Đăng ký</a></div>
		</div>
		
		<div class="bdw">
			<div class="path">Quản lý đơn hàng</div>
			
			<div class="box blackBox">
				<div class="bct" style="padding:20px;">
					<form action="" onsubmit="VHC.utils.notice('submit submit submit submit'); return false;" method="get">
					<table border="0" cellspacing="0" cellpadding="0" width="100%" class="tborder">
						<tr class="head">
							<td><input type="checkbox" class="checkall" onclick="VHC.utils.checkAll(this)" /></td>
							<td>Mã đơn hàng</td>
							<td>Thông tin sản phẩm</td>
							<td align="center">Thời gian</td>
							<td align="center">Ngày bắt đầu</td>
							<td align="center">Ngày hết hạn</td>
							<td align="right">Giá tiền</td>
							<td align="center">Trạng thái</td>
						</tr>
						<tr>
							<td><input type="checkbox" name="checkbox[]" value="1" onclick="VHC.utils.checkOne(this)" /></td>
							<td><strong style="color:#0C0">EBD5465</strong></td>
							<td>Gói cước quản lý 1</td>
							<td align="center">3 tháng</td>
							<td align="center">20/07/2012</td>
							<td align="center">20/07/2013</td>
							<td align="right"><strong style="color:#f00">1.247.000 VNĐ</strong></td>
							<td align="center">Hết hạn</td>
						</tr>
						<tr>
							<td><input type="checkbox" name="checkbox[]" value="2" onclick="VHC.utils.checkOne(this)" /></td>
							<td><strong style="color:#0C0">EBD5465</strong></td>
							<td>Gói cước quản lý 2</td>
							<td align="center">3 tháng</td>
							<td align="center">20/07/2012</td>
							<td align="center">20/07/2013</td>
							<td align="right"><strong style="color:#f00">1.247.000 VNĐ</strong></td>
							<td align="center">Hết hạn</td>
						</tr>
						<tr>
							<td><input type="checkbox" name="checkbox[]" onclick="VHC.utils.checkOne(this)" /></td>
							<td><strong style="color:#0C0">EBD5465</strong></td>
							<td>Gói cước quản lý 1</td>
							<td align="center">3 tháng</td>
							<td align="center">20/07/2012</td>
							<td align="center">20/07/2013</td>
							<td align="right"><strong style="color:#f00">1.247.000 VNĐ</strong></td>
							<td align="center">Hết hạn</td>
						</tr>
						<tr>
							<td><input type="checkbox" name="checkbox[]" onclick="VHC.utils.checkOne(this)" /></td>
							<td><strong style="color:#0C0">EBD5465</strong></td>
							<td>Gói cước quản lý 1</td>
							<td align="center">3 tháng</td>
							<td align="center">20/07/2012</td>
							<td align="center">20/07/2013</td>
							<td align="right"><strong style="color:#f00">1.247.000 VNĐ</strong></td>
							<td align="center">Hết hạn</td>
						</tr>
						<tr>
							<td><input type="checkbox" name="checkbox[]" onclick="VHC.utils.checkOne(this)" /></td>
							<td><strong style="color:#0C0">EBD5465</strong></td>
							<td>Gói cước quản lý 1</td>
							<td align="center">3 tháng</td>
							<td align="center">20/07/2012</td>
							<td align="center">20/07/2013</td>
							<td align="right"><strong style="color:#f00">1.247.000 VNĐ</strong></td>
							<td align="center">Hết hạn</td>
						</tr>
						<tr class="nbdr">
							<td colspan="8" align="right">
								<div class="fr">
									<input type="submit" name="submitBtn" id="gia_han_btn" value="gia_han" style="display:none" />
									<input type="submit" name="submitBtn" id="xoa_bo_btn" value="xoa_bo" style="display:none" />
									<a href="javascript:;" trigger="['#gia_han_btn','click']" class="fl gr btnSend bg_1 rd14">Gia hạn</a>
									<a href="javascript:;" trigger="['#xoa_bo_btn','click']" class="fl gr btnSend rd14" style="margin-left:10px">Xóa bỏ</a>
								</div>
							</td>
						</tr>
					</table>
					</form>

				</div>
			</div>
			<!-- //box -->
		</div>
	</div>
	<!-- //mc -->
	<!-- footer -->
	<div class="grid2 footer">
		<div class="footop"></div>
		<div class="bdw">
			<div class="fl newsletter">
				<form action="" onsubmit="VHC.utils.notice('submit submit submit submit submit'); return false;" method="get">
					<input name="email" class="fl txt" />
					<a href="javascript:;" class="fr registerBtn" onclick="$('#newsletterBtn').trigger('click');">Đăng ký</a>
					<input type="submit" style="display:none" id="newsletterBtn" />
				</form>
			</div>
			<div class="fr lnk">
				<a href="">Tuyển dụng</a><span class="s">|</span>
				<a href="">Chính sách đại lý</a><span class="s">|</span>
				<a href="">Điều kiện sử dụng</a><span class="s">|</span>
				<a href="">Phương thức thanh toán</a><span class="s">|</span>
				<a href="">Liên hệ</a><span class="s">|</span>
				<a href="">Sitemap</a>
			</div>
			<div class="clr"></div>
			<div class="fr share">
				<a href="" class="ico_1" title="Facebook"></a>
				<a href="" class="ico_2" title="Twitter"></a>
				<a href="" class="ico_3" title="Rss"></a>
			</div>
			<div class="info">
				Copyright © 2012 quanlyin.com  . All rights reserved.<br />
				<a href="http://htecom.vn" style="color:#615d5c; text-decoration:none">Powered by HT&Ecom</a> 
			</div>
			<div class="clr"></div>
		</div>
	</div>
	<!-- //footer -->
</body>
</html>