<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Quan ly in - tinh nang</title>
<link rel="stylesheet" media="all" type="text/css" href="css/screen.css" />

<script language="javascript" type="text/javascript" src="js/jquery-1.7.2.js"></script>
<script language="javascript" type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script language="javascript" type="text/javascript" src="js/jquery.cycle.all.2.74.js"></script>

<script language="javascript" type="text/javascript" src="js/jCore.js"></script>
<script language="javascript" type="text/javascript" src="js/screen.js"></script>

<script language="javascript" type="text/javascript" src="js/colorbox/jquery.colorbox_cus.js"></script>
<link rel="stylesheet" media="all" type="text/css" href="js/colorbox/colorbox.css" />

</head>
<body>
	<!-- hdr -->
	<div class="hdr grid">
		<div class="hdrtop">
			<div class="bdw">
				<a href="" class="sprite sp_logo" title="Quản lý in">Quản lý in</a>
				<div class="navbar">
					<ul class="ul">
						<li class="active"><a class="c" href="" title="">Trang chủ</a></li>
						<li class="sub">
							<a class="c" href="" title="">Về chúng tôi</a>
							<ul class="ul">
								<li><a href="" title="">Tính năng & Báo giá</a></li>
								<li><a href="" title="">Tính năng & Báo giá</a></li>
								<li><a href="" title="">Tính năng & Báo giá</a></li>
								<li><a href="" title="">Tính năng & Báo giá</a></li>
								<li><a href="" title="">Tính năng & Báo giá</a></li>
								<li><a href="" title="">Tính năng & Báo giá</a></li>
							</ul>
						</li>
						<li><a class="c" href="" title="">Tính năng & Báo giá</a></li>
						<li><a class="c" href="" title="">Hỏi đáp</a></li>
						<li><a class="c" href="" title="">Liên hệ</a></li>
					</ul>
				</div>
			</div>
		</div>		
		<div class="grid1 hdrmidd"></div>
		<div class="hdrbtm"></div>
	</div>
	<!-- //hdr -->
	
	<!-- mc -->
	<div class="mc">
		<div class="bdw" style="position:relative">
			<div class="memberLnk"><a href="">Đăng nhập</a> &nbsp;|&nbsp; <a href="">Đăng ký</a></div>
		</div>
		
		<div class="bdw">
			<div class="path">Tính năng & Báo giá</div>
			
			<div class="box blackBox newsView">
				<div class="bct" style="padding:30px;">
					<h1 class="nTitle" style="color:#07a2ca">TÍNH NĂNG QUẢN LÝ ĐƠN HÀNG</h1>
					<div class="nContent">
						you do not need any experience to create a professional looking site that has beautiful graphics and enables you to interact with your friends or clients. You can also upload your own Logo, select the templates, tweak the template styles, choose the preferred navigator, create and manage page structure, edit the page with WYSIWYG html editor, add extra components, preview and publish the website. 
					</div>
				</div>
			</div>
			<!-- //box -->
			
			<div class="box featuresBox">
				<div class="rs package">
					<div class="fr pcol">
						<div class="item"><span class="bul"></span>Gói quản lý 3</div>
					</div>
					<div class="fr pcol">
						<div class="item"><span class="bul"></span>Gói quản lý 2</div>
					</div>
					<div class="fr pcol">
						<div class="item"><span class="bul"></span>Gói quản lý 1</div>
					</div>
					<div class="clr"></div>
				</div>
				
				<div class="rs bg">
					<div class="fl title">Dễ sử dụng</div>
					<div class="fr pcol">
						<span class="sprite sp_v"></span>
					</div>
					<div class="fr pcol">
						<span class="sprite sp_v"></span>
					</div>
					<div class="fr pcol">
						<span class="sprite sp_v"></span>
					</div>
					<div class="clr"></div>
				</div>
				
				<div class="rs">
					<div class="fl title">Hiệu quả tốt phục vụ mọi đơn hàng</div>
					<div class="fr pcol">
						<span class="sprite sp_v"></span>
					</div>
					<div class="fr pcol">
						<span class="sprite sp_v"></span>
					</div>
					<div class="fr pcol">
						<span class="sprite sp_v"></span>
					</div>
					<div class="clr"></div>
				</div>
				<div class="rs bg">
					<div class="fl title">Các đơn hàng thuận tiện và chuyên nghiệp</div>
					<div class="fr pcol">
						<span class="sprite sp_v"></span>
					</div>
					<div class="fr pcol">
						<span class="sprite sp_v"></span>
					</div>
					<div class="fr pcol">
						<span class="sprite sp_v"></span>
					</div>
					<div class="clr"></div>
				</div>
				
				<div class="rs">
					<div class="fl title">Đơn giản, gọn nhẹ, giảm chi phí thuê nhân công</div>
					<div class="fr pcol">
						<span class="sprite sp_v"></span>
					</div>
					<div class="fr pcol">
						<span class="sprite sp_v"></span>
					</div>
					<div class="fr pcol">
						<span class="sprite sp_v"></span>
					</div>
					<div class="clr"></div>
				</div>
				
				<div class="rs bg">
					<div class="fl title">Dễ sử dụng</div>
					<div class="fr pcol">
						<span class="sprite sp_v"></span>
					</div>
					<div class="fr pcol">
						<span class="sprite sp_v"></span>
					</div>
					<div class="fr pcol">
						<span class="sprite sp_v"></span>
					</div>
					<div class="clr"></div>
				</div>
				
				<div class="rs">
					<div class="fl title">Hiệu quả tốt phục vụ mọi đơn hàng</div>
					<div class="fr pcol">
						<span class="sprite sp_v"></span>
					</div>
					<div class="fr pcol">
						<span class="sprite sp_v"></span>
					</div>
					<div class="fr pcol">
						<span class="sprite sp_v"></span>
					</div>
					<div class="clr"></div>
				</div>
				<div class="rs bg">
					<div class="fl title">Các đơn hàng thuận tiện và chuyên nghiệp</div>
					<div class="fr pcol">
						<span class="sprite sp_v"></span>
					</div>
					<div class="fr pcol">
						<span class="sprite sp_v"></span>
					</div>
					<div class="fr pcol">
						<span class="sprite sp_v"></span>
					</div>
					<div class="clr"></div>
				</div>
				
				<div class="rs">
					<div class="fl title">Đơn giản, gọn nhẹ, giảm chi phí thuê nhân công</div>
					<div class="fr pcol">
						<span class="sprite sp_v"></span>
					</div>
					<div class="fr pcol">
						<span class="sprite sp_v"></span>
					</div>
					<div class="fr pcol">
						<span class="sprite sp_v"></span>
					</div>
					<div class="clr"></div>
				</div>
				
				<div class="rs bg trial">
					<div class="fr pcol">
						<a href="javascript:;" class="gr btnSend">Đăng ký dùng thử</a>
					</div>
					<div class="fr pcol">
						<a href="javascript:;" class="gr btnSend">Đăng ký dùng thử</a>
					</div>
					<div class="fr pcol">
						<a href="javascript:;" class="gr btnSend">Đăng ký dùng thử</a>
					</div>
					<div class="clr"></div>
				</div>
				
				<div class="rs buy">
					<div class="fr pcol">
						<a href="javascript:;" class="gr btnSend bg_1">Đặt mua</a>
					</div>
					<div class="fr pcol">
						<a href="javascript:;" class="gr btnSend bg_1">Đặt mua</a>
					</div>
					<div class="fr pcol">
						<a href="javascript:;" class="gr btnSend bg_1">Đặt mua</a>
					</div>
					<div class="clr"></div>
				</div>
				
			</div>
			<!-- //box -->
		</div>
	</div>
	<!-- //mc -->
	<!-- footer -->
	<div class="grid2 footer">
		<div class="footop"></div>
		<div class="bdw">
			<div class="fl newsletter">
				<form action="" onsubmit="VHC.utils.notice('submit submit submit submit submit'); return false;" method="get">
					<input name="email" class="fl txt" />
					<a href="javascript:;" class="fr registerBtn" onclick="$('#newsletterBtn').trigger('click');">Đăng ký</a>
					<input type="submit" style="display:none" id="newsletterBtn" />
				</form>
			</div>
			<div class="fr lnk">
				<a href="">Tuyển dụng</a><span class="s">|</span>
				<a href="">Chính sách đại lý</a><span class="s">|</span>
				<a href="">Điều kiện sử dụng</a><span class="s">|</span>
				<a href="">Phương thức thanh toán</a><span class="s">|</span>
				<a href="">Liên hệ</a><span class="s">|</span>
				<a href="">Sitemap</a>
			</div>
			<div class="clr"></div>
			<div class="fr share">
				<a href="" class="ico_1" title="Facebook"></a>
				<a href="" class="ico_2" title="Twitter"></a>
				<a href="" class="ico_3" title="Rss"></a>
			</div>
			<div class="info">
				Copyright © 2012 quanlyin.com  . All rights reserved.<br />
				<a href="http://htecom.vn" style="color:#615d5c; text-decoration:none">Powered by HT&Ecom</a> 
			</div>
			<div class="clr"></div>
		</div>
	</div>
	<!-- //footer -->
</body>
</html>