<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Quan ly in - Tuyển dụng</title>
<link rel="stylesheet" media="all" type="text/css" href="css/screen.css" />

<script language="javascript" type="text/javascript" src="js/jquery-1.7.2.js"></script>
<script language="javascript" type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script language="javascript" type="text/javascript" src="js/jquery.cycle.all.2.74.js"></script>

<script language="javascript" type="text/javascript" src="js/jCore.js"></script>
<script language="javascript" type="text/javascript" src="js/screen.js"></script>

<script language="javascript" type="text/javascript" src="js/colorbox/jquery.colorbox_cus.js"></script>
<link rel="stylesheet" media="all" type="text/css" href="js/colorbox/colorbox.css" />

</head>
<body>
	<!-- hdr -->
	<div class="hdr grid">
		<div class="hdrtop">
			<div class="bdw">
				<a href="" class="sprite sp_logo" title="Quản lý in">Quản lý in</a>
				<div class="navbar">
					<ul class="ul">
						<li class="active"><a class="c" href="" title="">Trang chủ</a></li>
						<li class="sub">
							<a class="c" href="" title="">Về chúng tôi</a>
							<ul class="ul">
								<li><a href="" title="">Tính năng & Báo giá</a></li>
								<li><a href="" title="">Tính năng & Báo giá</a></li>
								<li><a href="" title="">Tính năng & Báo giá</a></li>
								<li><a href="" title="">Tính năng & Báo giá</a></li>
								<li><a href="" title="">Tính năng & Báo giá</a></li>
								<li><a href="" title="">Tính năng & Báo giá</a></li>
							</ul>
						</li>
						<li><a class="c" href="" title="">Tính năng & Báo giá</a></li>
						<li><a class="c" href="" title="">Hỏi đáp</a></li>
						<li><a class="c" href="" title="">Liên hệ</a></li>
					</ul>
				</div>
			</div>
		</div>		
		<div class="grid1 hdrmidd"></div>
		<div class="hdrbtm"></div>
	</div>
	<!-- //hdr -->
	
	<!-- mc -->
	<div class="mc">
		<div class="bdw" style="position:relative">
			<div class="memberLnk"><a href="">Đăng nhập</a> &nbsp;|&nbsp; <a href="">Đăng ký</a></div>
		</div>
		
		<div class="bdw">
			<div class="box">
				<div class="path">Tuyển dụng</div>
				<div class="bct anwBox tuyenDung">
					<ol class="list">
						<li><a href="#vh" title="">Tuyển nhân vien thiết kế</a></li>
						<li><a href="" title="">Tuyển nhân viên code PHP</a></li>
						<li><a href="" title="">Tuyển nhân vien thiết kế</a></li>
						<li><a href="" title="">Tuyển nhân viên code PHP</a></li>
					</ol>
					
					<ul class="ul listview">
						<li>
							<div class="title">
								1. Tuyển nhân viên thiết kế
								<div class="fr"><a href="">Gửi hồ sơ (CV)</a></div>
							</div>
							
							<div class="view">
								<div class="fl avatar"><span class="sprite sp_users"></span></div>
								<div class="cm">
									<div class="p_rs">
										<div class="p_l">Loại hình công việc:</div>
										<div class="p_t">Nhân viên Vẽ tranh Phim Hoạt Hình Nhật Bản.</div>
										<div class="clr"></div>
									</div>
									
									<div class="p_rs">
										<div class="p_l">Số lượng cần tuyển:</div>
										<div class="p_t">Toàn thời gian cố định</div>
										<div class="clr"></div>
									</div>
									
									<div class="p_rs">
										<div class="p_l">Mức lương khởi điểm: </div>
										<div class="p_t">trên 10 triệu</div>
										<div class="clr"></div>
									</div>
									
									<div class="p_rs">
										<div class="p_l">Mô tả công việc:</div>
										<div class="p_t">-Vẽ Background :chuyên vẽ phối cảnh phim hoạt hình nhật bản</div>
										<div class="clr"></div>
									</div>
									
									<div class="p_rs">
										<div class="p_l">Quyền lợi được hưởng:</div>
										<div class="p_t">
											-Được đào tạo thêm chuyên môn ở cty.<br />
											-Hỗ trợ cơm trưa,xăng cho nhân viên.
										</div>
										<div class="clr"></div>
									</div>
								</div>
							</div>
							<div class="clr"></div>
						</li>
						<li>
							<div class="title">
								2. Tuyển nhân viên lập trình
								<div class="fr"><a href="">Gửi hồ sơ (CV)</a></div>
							</div>
							<div class="view">
								<div class="fl avatar"><span class="sprite sp_users"></span></div>
								<div class="cm">
									<div class="p_rs">
										<div class="p_l">Loại hình công việc:</div>
										<div class="p_t">Nhân viên Vẽ tranh Phim Hoạt Hình Nhật Bản.</div>
										<div class="clr"></div>
									</div>
									
									<div class="p_rs">
										<div class="p_l">Số lượng cần tuyển:</div>
										<div class="p_t">Toàn thời gian cố định</div>
										<div class="clr"></div>
									</div>
									
									<div class="p_rs">
										<div class="p_l">Mức lương khởi điểm: </div>
										<div class="p_t">trên 10 triệu</div>
										<div class="clr"></div>
									</div>
									
									<div class="p_rs">
										<div class="p_l">Mô tả công việc:</div>
										<div class="p_t">-Vẽ Background :chuyên vẽ phối cảnh phim hoạt hình nhật bản</div>
										<div class="clr"></div>
									</div>
									
									<div class="p_rs">
										<div class="p_l">Quyền lợi được hưởng:</div>
										<div class="p_t">
											-Được đào tạo thêm chuyên môn ở cty.<br />
											-Hỗ trợ cơm trưa,xăng cho nhân viên.
										</div>
										<div class="clr"></div>
									</div>
								</div>
							</div>
							<div class="clr"></div>
						</li>
						
						<li>
							<div class="title">
								3. Tuyển nhân viên kinh doanh
								<div class="fr"><a href="">Gửi hồ sơ (CV)</a></div>
							</div>
							<div class="view">
								<div class="fl avatar"><span class="sprite sp_users"></span></div>
								<div class="cm">
									<div class="p_rs">
										<div class="p_l">Loại hình công việc:</div>
										<div class="p_t">Nhân viên Vẽ tranh Phim Hoạt Hình Nhật Bản.</div>
										<div class="clr"></div>
									</div>
									
									<div class="p_rs">
										<div class="p_l">Số lượng cần tuyển:</div>
										<div class="p_t">Toàn thời gian cố định</div>
										<div class="clr"></div>
									</div>
									
									<div class="p_rs">
										<div class="p_l">Mức lương khởi điểm: </div>
										<div class="p_t">trên 10 triệu</div>
										<div class="clr"></div>
									</div>
									
									<div class="p_rs">
										<div class="p_l">Mô tả công việc:</div>
										<div class="p_t">-Vẽ Background :chuyên vẽ phối cảnh phim hoạt hình nhật bản</div>
										<div class="clr"></div>
									</div>
									
									<div class="p_rs">
										<div class="p_l">Quyền lợi được hưởng:</div>
										<div class="p_t">
											-Được đào tạo thêm chuyên môn ở cty.<br />
											-Hỗ trợ cơm trưa,xăng cho nhân viên.
										</div>
										<div class="clr"></div>
									</div>
								</div>
							</div>
							<div class="clr"></div>
						</li>
					</ul>
					<br /><br />
				</div>
			</div>
			<!-- //box -->
			<div class="box blackBox">
				<div class="boxtt">
					Gửi hồ sơ
					<div class="r">Trường có dấu (<span class="req">*</span>) là bắt buộc</div>
				</div>
				<div class="bct" style="padding:20px;">
					<form action="" onsubmit="VHC.utils.notice('submit submit submit submit submit submit'); return false;">
					<input type="submit" style="display:none" id="submit" />
					<table border="0" cellspacing="0" cellpadding="5" align="center">
						<tr>
							<td class="formFrm">
								<div style="padding-bottom:10px">
									<div class="fl label">Họ và Tên:</div>
									<div class="fl"><input class="inputbox" type="text" style="width:250px" /></div>
									<div class="clr"></div>
								</div>
								
								<div style="padding-bottom:10px">
									<div class="fl label">Điện thoại: <span class="req">*</span></div>
									<div class="fl"><input class="inputbox" type="text" style="width:250px" /></div>
									<div class="clr"></div>
								</div>
								
								<div style="padding-bottom:10px">
									<div class="fl label">Email: <span class="req">*</span></div>
									<div class="fl"><input class="inputbox" type="text" style="width:250px" /></div>
									<div class="clr"></div>
								</div>
								
								<div style="padding-bottom:10px">
									<div class="fl label">Vị trí ứng tuyển: <span class="req">*</span></div>
									<div class="fl">
										<select class="inputbox">
											<option>Nhân viên thiết kế</option>
										</select>
									</div>
									<div class="clr"></div>
								</div>
								
								<div style="padding-bottom:10px">
									<div class="fl label">Đính kèm CV: <span class="req">*</span></div>
									<div class="fl"><input class="inputbox" type="text" readonly="readonly" style="width:250px; margin-right:3px" /></div>
									<a href="javascript:;" class="fl gr btnSend sm">Browse...</a>
									<div class="clr"></div>
								</div>
								
								<div style="padding-bottom:10px">
									<div class="fl label">Mã bảo vệ: <span class="req">*</span></div>
									<div class="fl"><input class="inputbox" type="text" style="width:203px" maxlength="3" /></div>
									<div class="clr"></div>
								</div>
								
								<div style="padding-bottom:10px">
									<div class="fl label">&nbsp;</div>
									<div class="fl">
										<img src="class/captcha.jpg?characters=3&width=80&height=29" characters="3" class="fl security_code" width="80" height="29" title="Bấm vào để tạo mã mới" style="margin-right:10px;" />
										<div style="font-style:italic; font-size:11px;" class="fl">
											<div class="fl" style="color:#ff0">Chú ý:</div>
											<div style="padding-left:35px">
												+ Không nhập dấu (-) có trong hình.<br />
												+ Thay các chữ viết HOA trong hình thành chữ thường.
											</div>
										</div>
									</div>
									<div class="clr"></div>
								</div>
								
								<div style="padding-bottom:10px">
									<div class="fl label">&nbsp;</div>
									<div class="fl">
										<a href="javascript:;" trigger="['#submit','click']" class="fl gr btnSend">Gửi câu hỏi</a>
									</div>
									<div class="clr"></div>
								</div>
							</td>
						</tr>
					</table>
										
					</form>
				</div>
			</div>
			<!-- //box -->
		</div>
	</div>
	<!-- //mc -->
	<!-- footer -->
	<div class="grid2 footer">
		<div class="footop"></div>
		<div class="bdw">
			<div class="fl newsletter">
				<form action="" onsubmit="VHC.utils.notice('submit submit submit submit submit'); return false;" method="get">
					<input name="email" class="fl txt" />
					<a href="javascript:;" class="fr registerBtn" onclick="$('#newsletterBtn').trigger('click');">Đăng ký</a>
					<input type="submit" style="display:none" id="newsletterBtn" />
				</form>
			</div>
			<div class="fr lnk">
				<a href="">Tuyển dụng</a><span class="s">|</span>
				<a href="">Chính sách đại lý</a><span class="s">|</span>
				<a href="">Điều kiện sử dụng</a><span class="s">|</span>
				<a href="">Phương thức thanh toán</a><span class="s">|</span>
				<a href="">Liên hệ</a><span class="s">|</span>
				<a href="">Sitemap</a>
			</div>
			<div class="clr"></div>
			<div class="fr share">
				<a href="" class="ico_1" title="Facebook"></a>
				<a href="" class="ico_2" title="Twitter"></a>
				<a href="" class="ico_3" title="Rss"></a>
			</div>
			<div class="info">
				Copyright © 2012 quanlyin.com  . All rights reserved.<br />
				<a href="http://htecom.vn" style="color:#615d5c; text-decoration:none">Powered by HT&Ecom</a> 
			</div>
			<div class="clr"></div>
		</div>
	</div>
	<!-- //footer -->
</body>
</html>