.Context_Menu{
	border:1px solid #979797;
	background:#f1f1f1;
	-moz-box-shadow: 3px 3px 5px 6px #ccc;
	-webkit-box-shadow: 3px 3px 5px 6px #ccc;
	box-shadow: 2px 2px 2px #333;
	position:absolute;
	padding:3px;
	font-size:1.08em;
	font-family:Arial, Helvetica, sans-serif;
	z-index:9999;
}
.Context_Menu ul{
	margin:0;
	padding:0;
	list-style:none;
}
.Context_Menu ul li{
	cursor:default !important;
	height:24px;
	line-height:24px;
	padding:0 20px 0 26px;
	border:1px solid #f1f1f1;
	position:relative;
	overflow:hidden;
	white-space:nowrap
}
.Context_Menu a:visited,
.Context_Menu a:link{
	cursor:default;
	color:#000;
	text-decoration:none;
}
.Context_Menu ul li.hover{
	border:1px solid #aecff7;
	background:#f7f7f9 url(../images/gr-bg.png) repeat-x 0 bottom;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}
.Context_Menu ul li .sprite{
	position:absolute;
	left:4px;
	top:4px;
	cursor:default !important
}
.Context_Menu ul li.disabled{
	color:#666;
	cursor:default !important
}
.Context_Menu ul li.disabled.hover{
	border-color:#ccc;
	background:#eee
}

.Context_Menu ul li.disabled .sprite{
	opacity:.5;
}