.mcTop{
	margin-bottom:11px;
}
.slideshowContainer .hidd{
	/*height:563px;
	overflow:hidden;*/
}
.slideshowContainer .SlideshowPhotos{
	height:500px;
	position:relative;
	overflow:hidden;
	border:1px solid #ccc;
}
.slideshowContainer .SlideshowPhotos li{
	position:relative;
	text-align:center;
	overflow:hidden;
}
.slideshowContainer .SlideshowPhotos li,
.slideshowContainer .SlideshowPhotos li .item_inner{
	width:1014px;
	height:500px
}
/*.slideshowContainer .SlideshowPhotos .photo:hover{
	-webkit-filter:	grayscale(100%);
	-moz-filter:	grayscale(100%);
	filter: url(style/filters.svg#grayscale);
	*filter:progid:DXImageTransform.Microsoft.BasicImage(grayscale=1);
}*/
.slideshowContainer .SlideshowPhotos img.photo{
	position:relative;
	border:0;
	overflow:hidden;
	background:#fff;
}
.slideshowContainer .SlideshowPhotos .photo_info{
	display:block;
	position:absolute;
	background:url(../images/op-000-70.png);
	width:100%;/*1014px;*/
	height:84px;
	bottom:0;
	left:0;
}
.slideshowContainer .SlideshowPhotos .photo_info,
.slideshowContainer .SlideshowPhotos .photo_info a:visited,
.slideshowContainer .SlideshowPhotos .photo_info a:link{
	color:#fff;
}
.slideshowContainer .SlideshowPhotos .photo_info .desc{
	font-size:14px;
	margin:18px 0 0 18px;
	text-align:left;
}
.slideshowContainer .SlideshowPhotos .photo_info .lnk{
	padding:38px 18px 0 0
}
.slideshowContainer .SlideshowPhotos .sl_move_elm{
	position:absolute;
	height:43px;
	width:23px;
	top:228px;
	left:100px;
	z-index:100;
	cursor:pointer
}
.slideshowContainer .SlideshowPhotos .sl_move_elm.elm_next{
	right:100px;
	left:auto;
	background:url(../images/slide_move_bg.png) no-repeat 0 0;
}
.slideshowContainer .SlideshowPhotos .sl_move_elm.elm_prev{
	background:url(../images/slide_move_bg.png) no-repeat -23px 0;
}
.slideshowContainer .SlideshowPhotos .sl_move_elm.disabled{
	cursor:auto
}
.slideshowContainer .SlideshowPhotos .loading{
	height:422px;
	width:1014px;
	background:url(../images/loading.gif) no-repeat center 194px;
	position:absolute;
	left:0;
	top:0;
	z-index:1000;
}
.slideshowContainer .SlideshowControls{
	height:58px;
	border:1px solid #c8c8c8;
	background:#fff;
	margin-bottom:1px;
	-webkit-border-bottom-right-radius: 2px;
	-webkit-border-bottom-left-radius: 2px;
	-moz-border-radius-bottomright: 2px;
	-moz-border-radius-bottomleft: 2px;
	border-bottom-right-radius: 2px;
	border-bottom-left-radius: 2px;
	position:relative;
	z-index:50
}
.slideshowContainer .SlideshowControls .slbtn{
	padding-top:10px;
}
.slideshowContainer .SlideshowControls .spacesSlideshowSep{
	height:40px;
	width:2px;
	padding:0;
	margin:0 25px;
	line-height:normal;
	overflow:hidden;
	background:#d2d2d2;
}
.slideshowContainer .SlideshowControls button.btn_txt{
	border:0;
	padding:0 5px 1px 5px;
	font-weight:bold;
	font-family:Arial, Helvetica, sans-serif;
	line-height:13px;
	margin:0;
	height:29px;
	background:#f3f3f3;
	border:1px solid #b0b0b0;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	margin-top:5px;
	overflow: visible;
	display:inline-block;
}
.slideshowContainer .SlideshowControls button.btn_txt.open{
	background:#ccc !important
}
.slideshowContainer .SlideshowControls button.btn_txt:hover{
	background:#e8e8e8;
	cursor:pointer
}
.slideshowContainer .SlideshowControls button.btn_txt .icon{
	margin-right:8px;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
	/*chrome*/
	.slideshowContainer .SlideshowControls button.btn_txt{
		line-height:24px;
		padding:0 7px 1px 7px;
	}
	.slideshowContainer .SlideshowControls button.btn_txt .icon{
		margin-top:5px
	}
}

.slideshowContainer .SlideshowControls .open button.btn_txt{
	background:#ddd
}
.slideshowContainer .SlideshowControls .open{
	position:relative;
}
.slideshowContainer .SlideshowControls .dropdown_categories{
	display:none;
	position:absolute;
	top:auto;
	bottom:60px;
	right:100px;
	-moz-box-shadow:none;
	-webkit-box-shadow:none;
	box-shadow:none;
	background:url(../images/op-000-70.png);
	border:1px solid #000;
	border-width:1px 1px 0 1px;
	width:330px;
	padding:10px 0 10px 10px;
	-webkit-border-top-left-radius: 6px;
	-webkit-border-top-right-radius: 6px;
	-moz-border-radius-topleft: 6px;
	-moz-border-radius-topright: 6px;
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
	color:#fff;
}
.slideshowContainer .SlideshowControls .dropdown_categories .bt{
	font-size:13px;
	font-weight:bold;
	padding-bottom:10px;
}
.slideshowContainer .SlideshowControls .dropdown_categories .it{
	float:left;
	min-width:100px;
	padding:3px 0;
	margin-right:10px;
	line-height:18px;
	font-weight:bold;
}
.slideshowContainer .SlideshowControls .dropdown_categories .it .radio{
	margin-right:3px;
}
.slideshowContainer .SlideshowControls .dropdown_categories .it label{
	display:table-cell;
}
.slideshowContainer .SlideshowControls .slide_btn{
	margin:12px 24px 0 0;
}
.slideshowContainer .SlideshowControls .slideshowInfoSpot{
	position:absolute;
	left:0;
	bottom:0;
	padding:10px 10px 12px 10px;
	width:230px;	
	background:#fff
}
.slideshowContainer .SlideshowControls .slideshowInfoSpot.show{
	-webkit-box-shadow:0 8px 6px -6px #666;
	-moz-box-shadow: 0 8px 6px -6px #666;
	box-shadow: 8px 0 6px -6px #666;
}
.slideshowContainer .SlideshowControls .slideshowInfoSpot .slideshowInfoSpotTrimmed{
	cursor:pointer;
}
.slideshowContainer .SlideshowControls .slideshowInfoSpot .slideshowAuthorAvatar{
	margin-right:10px;
}
.slideshowContainer .SlideshowControls .slideshowInfoSpot .slideshowAuthorText{
	display:table-cell
}
.slideshowContainer .SlideshowControls .slideshowInfoSpot .slideshowInfoButton
{
	margin-top:5px;
	margin-left:10px;
}
.slideshowContainer .SlideshowControls .slideshowInfoSpot .slideshowInfo{
	display:none;
	padding-top:5px;
	line-height:18px;
}
.slideshowContainer_fullscreen{
	position:fixed;
	left:0;
	top:0;
	bottom:0;
	right:0;
	background:#494944;
	width:100%;
	z-index:100;
	height:1000px;
}
.slideshowContainer_fullscreen .slideshowContainer .SlideshowControls{
	position:fixed;
	left:0;
	bottom:-1px;
	border-width:1px 0 0 0;
	width:100%;
}
.slideshowContainer_fullscreen .slideshowContainer .SlideshowPhotos{
	margin:0 auto;
	border:0;
}
