.navbar{
	/*height:34px;*/
}
.navbar .pos{
	left:0;
	top:0;
	width:100%;
	z-index:100
}
.navbar .navinner{
	background:#000;
}
.scroll .navbar .pos .navinner{	
	-webkit-box-shadow:0 8px 6px -6px #666;
	-moz-box-shadow: 0 8px 6px -6px #666;
	box-shadow: 0 8px 6px -6px #666;
}
.navbar .bdw{
	background:#fff;
	/*height:34px;*/
}
.navbar .nav{
	padding:0 10px 0 5px
}
.navbar .nav li.home{
	display:none;
	padding:6px 0 0 0;
}
.navbar .nav li.home .nav_logo{
	display:block;
	width:22px;
	height:22px;
}
.navbar .nav li.c{
	float:left;
}
.navbar .nav li.c a.c{
	display:block;
	float:left;
	hanging-punctuation:34px;
	line-height:34px;
}
.navbar .nav li.c a.c:visited,
.navbar .nav li.c a.c:link{
	color:#fff;
	text-transform:uppercase;
	font-size:15px;
	padding:0 13px;
}
.navbar .mem_lnk li{
	float:left;
	font-weight:bold;
	font-size:13px;
	padding:0 10px;
	height:34px;
	line-height:34px;
	position:relative;
}
.navbar .mem_lnk li .msg{
	display:block;
	position:absolute;
	right:-5px;
	top:2px;
	font-size:10px;
	font-family:Tahoma, Geneva, sans-serif;
	font-weight:normal;
	background:#b72321;
	width:14px;
	height:14px;
	-webkit-border-radius: 14px;
	-moz-border-radius: 14px;
	border-radius: 14px;
	line-height:14px !important;
	text-align:center;
}
.navbar .mem_lnk li.s{
	border-left:1px solid #afafaf;
	width:0;
	height:16px;
	line-height:none;
	padding:0;
	margin:0;
	overflow:hidden;
	margin-top:10px;
}
.navbar .mem_lnk li a:visited,
.navbar .mem_lnk li a:link{
	color:#afafaf;
}
.navbar .mem_lnk li a:hover,
.navbar .mem_lnk li a:active{
	color:#fff;
}
/* search */
.navbar .search{
	display:none;
	height:20px;
	border:1px solid #7a7a7a;
	border-radius:6px;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	width:140px;
	margin-top:6px;
	position:relative;
	margin-right:10px;
}
.navbar .search:hover{
	background:#222
}
.navbar .search .search_btn{
	margin:2px 4px 0 0;
}
.navbar .search .input_txt{
	border:0;
	font-size:11px;
	background:none;
	height:20px;
	margin:0 0 0 3px;
	padding:0;
	width:110px;
	color:#999
}
.navbar .search .ve_line{
	position:absolute;
	bottom:0;
	right:24px;
	width:1px;
	height:11px;
	overflow:hidden;
	background:#7a7a7a;
}
.navbar .upload_btn{
	display:none;
	margin:9px 10px 0 0
}