body.slideShow{
	overflow:hidden !important;
}
#vDialog_Overlay{
	background:#000;
	height:100%;
	width:100%;
	position:fixed;
	top:0;
	left:0;
	z-index:8888;
	overflow:hidden;
	opacity:.5
}
#vDialog_Root{
	position:absolute;
	left:40px;
	top:40px;
	background:#fff;
	z-index:9999;
	border:2px solid #000;
	-moz-box-shadow: 0 0  30px #000;
	-webkit-box-shadow: 0 0  30px #000;
	box-shadow: 0 0  30px #000;
}
#vDialog_TrackingIframe{
	width:5px;
	height:5px;
	visibility:hidden;
	left:-50px;
	top:-50px;
	position:absolute;
}