/*
    ColorBox Core Style:
    The following CSS is consistent between example themes and should not be altered.
*/
#vhbox, #vboxOverlay, #vboxWrapper{position:absolute; top:0; left:0; z-index:9999; overflow:hidden;}
#vboxOverlay{position:fixed; width:100%; height:100%;}
#vboxMiddleLeft, #vboxBottomLeft{clear:left;}
#vboxContent{position:relative;}
#vboxLoadedContent{
	overflow:auto;
}
#vboxTitle{margin:0;}
#vboxLoadingOverlay, #vboxLoadingGraphic{position:absolute; top:0; left:0; width:100%; height:100%;}
#vboxPrevious, #vboxNext, #vboxClose, #vboxSlideshow, #vboxSubmitBtn{cursor:pointer;}
.vboxPhoto{float:left; margin:auto; border:0; display:block; max-width:none;}
.vboxIframe{width:100%; height:100%; display:block; border:0;}
#vhbox, #vboxContent, #vboxLoadedContent{box-sizing:content-box;}

/* 
    User Style:
    Change the following styles to modify the appearance of ColorBox.  They are
    ordered & tabbed in a way that represents the nesting of the generated HTML.
*/
#vboxOverlay{background:#000;}
#vhbox{
	border:2px solid #222;
	-moz-box-shadow: 0 0  30px #000;
	-webkit-box-shadow: 0 0  30px #000;
	box-shadow: 0 0  30px #000;
}

   /* #vboxTopLeft{width:14px; height:38px; background:url(images/controls1.png) no-repeat 0 0;}
    #vboxTopCenter{height:38px; background:url(images/border1.png) repeat-x top left;}
    #vboxTopRight{width:14px; height:38px; background:url(images/controls1.png) no-repeat -58px 0;}
	
    #vboxBottomLeft{width:14px; height:56px; background:url(images/controls1.png) no-repeat 0 -129px;}
    #vboxBottomCenter{height:56px; background:url(images/border1.png) repeat-x bottom left;}
    #vboxBottomRight{width:14px; height:56px; background:url(images/controls1.png) no-repeat -58px -129px;}
	
    #vboxMiddleLeft{width:14px; background:url(images/controls1.png) repeat-y -74px 0;}
    #vboxMiddleRight{width:14px; background:url(images/controls1.png) repeat-y -132px 0;}*/
	
    #vboxContent{
		background:#fff;
		overflow:visible;
	}
        .vboxIframe{background:#fff;}
        #vboxError{padding:20px 30px; min-width:200px}
        #vboxLoadedContent{
			margin:0;
		}
        /*#vboxLoadingOverlay{background:url(../images/loading_background.png) no-repeat center center;}*/
        #vboxLoadingGraphic{background:url(../../../images/vhbox/loading.gif) no-repeat center center;}
        #vboxTitle{position:absolute; top:-22px; left:0; text-align:left; width:100%; font-weight:bold; color:#fff; padding-left:5px}
        #vboxCurrent{position:absolute; bottom:-29px; left:66px; font-weight:normal; color:#7C7C7C;}
        
        #vboxPrevious, #vboxNext, #vboxClose, #vboxSubmitBtn, #vboxSlideshow{
			position:absolute;
			top:3px;
			background:#c00;
			width:15px;
			height:15px;
			text-indent:-9999px;
		}
        #vboxPrevious{left:8px; background-position: -146px 0;}
        #vboxPrevious:hover{background-position:-146px -23px;}
        #vboxNext{left:35px; background-position:-172px 0;}
        #vboxNext:hover{background-position:-172px -23px;}
		
        #vboxClose{
			right:3px;
			background:url(../../../images/vhbox/close.png) no-repeat 0 0;
		}
        #vboxClose:hover{background-position:0 -16px;}
		
		
        #vboxSubmitBtn{right:35px;background-position:-198px 0;}
        #vboxSubmitBtn:hover{background-position:-198px -23px;}
        
        .vboxSlideshow_on #vboxSlideshow{background-position:-273px 0px; right:34px;}
        .vboxSlideshow_on #vboxSlideshow:hover{background-position:-273px -23px;}
        .vboxSlideshow_off #vboxSlideshow{background-position:-250px 0; right:34px;}
        .vboxSlideshow_off #vboxSlideshow:hover{background-position:-250px -23px;}

#vboxButtons{
	position:absolute;
	right:5px;
	bottom:-35px;
}
#vboxButtons input{
	float:left;
}