.selectStyle_Elm{
	position:relative;
	z-index:1;
	border:1px solid #ccc;
	padding:5px 20px 5px 5px;
	float:left;
	margin-right:10px
}
.selectStyle_Txt{
	display:block;
	float:left;
	width:100px;
	height:13px;
	line-height:13px;
	overflow:hidden;
	font-size:12px;
	font-weight:normal;
	color:#333
}
.selectStyle_Arrow{
	background:url(../../images/arr_down.gif) no-repeat 0 0;
	width:8px;
	height:4px;
	display:block;
	float:right;
	position:absolute;
	right:7px;
	top:10px;
}
.selectStyle_Elm select{
	position:absolute;
	width:101%;
	left:-1px;
	top:-1px;
	padding:3px;
	opacity:0 !important;
	filter:alpha(opacity=0) !important;
}