/* ie7 only*/
*+html .elm{
	padding-top:5px;
	background:#c00;
}

/* ie8 only*/
.elm{
	padding-top:5px\0/;
	background:#c00\0/;
}
/* ie 9*/
#div {
	padding-top:5px\9;
	background:#c00\9;
}

/*chuyen  sang anh den trang khi di chuot vao */
.slideshowContainer .SlideshowPhotos .photo:hover{
	-webkit-filter:	grayscale(100%);
	-moz-filter:	grayscale(100%);
	filter: url(style/filters.svg#grayscale); /*firefox*/
	*filter:progid:DXImageTransform.Microsoft.BasicImage(grayscale=1); /* ie */
	filter:gray /* ie */
	
}