.hdr .hdr_right .search .input_txt{
	padding-top:5px;
	height:20px;
}
.hdr .hdr_right .upload{
	float:right;
	position:relative;
	padding-right:26px;
}
.hdr .hdr_right .upload .ico_upload{
	position:absolute;
	right:0;
	top:5px;
	cursor:pointer
}
.slideshowContainer .SlideshowControls button.btn_txt{
	position:relative !important;
	padding-left:26px !important;
}
.slideshowContainer .SlideshowControls button.btn_txt .sprite{
	position:absolute !important;
	left:5px !important;
	top:5px !important;
}
.slideshowContainer .SlideshowControls .slideshowInfoSpot.show{
	zoom:1;
	filter: progid:DXImageTransform.Microsoft.Shadow(Color=#666666, Strength=5, Direction=90);
	/*filter: progid:DXImageTransform.Microsoft.Shadow(Color=#666666, Strength=5, Direction=90),
	progid:DXImageTransform.Microsoft.Shadow(Color=#666666, Strength=5, Direction=180);*/
}