@import url('contextmenu.css');
@import url('navbar.css');
@import url('pages.css');
@import url('sprite.css');
@import url('buttons.css');
html:-moz-full-screen {
    background:#fff;
}
html:-webkit-full-screen {
    background:#fff;
}
html:fullscreen {
    background:#fff;
}
body{
	margin:0;
	padding:0;
	font-family: Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#000;
	direction:ltr;
	text-align:left;
}
input[type="checkbox"]:focus,
input[type="radio"]:focus,
input[type="button"]:focus,
input,
input:focus,
button,
button:focus{
	outline:none;
	/*fix dotted border in ie*/
	noFocusLine: expression(this.onFocus=this.blur());
}
input[type=checkbox],
input[type=radio],
.radio,
.checkbox{	
	outline:none;
	/*fix dotted border in ie*/
	noFocusLine: expression(this.onFocus=this.blur());
	margin:0;
	padding:0;
	line-height:normal;
	visibility:visible;
}
a:link, a:visited{
	color:#9a2019;
	text-decoration:none;
	outline:none;	
}
a:hover, a:active{
	outline:none;
	text-decoration:underline;
	color:#000;
}
a.under:link, a.under:visited{
	text-decoration:underline
}
a.under:hover, a.under:active{
	text-decoration:none;
}
.gryText{
	font-size:11px;
	color:#666;
}
.mbt{
	margin-bottom:10px;
}
.disabled{
	cursor:auto !important;
}

ul.ul{
	margin:0;
	padding:0;
	list-style:none;
}		
h1, h2, h3, h4, form, p{
	margin:0;
	padding:0;
}
img{
	border:0;
}
img.img{
	border:1px solid #eee;
	padding:1px;
	background:#fff;
}
.clrline,
.clr{
	display:block;
	clear:both;
	height:0;
	*height:1px;
	overflow:hidden;
	visibility:hidden;
	text-indent:-9999px;
}
.clrline{
	visibility:visible;
	height:1px;
	background:#868482;
	border-right:200px solid #e6a58d
}
.fl{
	float:left;
}
.fr{
	float:right;
}
.gr{
	background:url(images/gr.png) repeat-x 0 0;
}
.s14{
	height:14px;
	width:14px;
}
.s16{
	height:16px;
	width:16px;
}
.s21{
	height:21px;
	width:21px;
}
.s24{
	height:24px;
	width:24px;
}
.box{
	margin-bottom:1px;
}
.box.bg1 .bct{
	background:#f1f3e9;
}
.box.bg2 .bct{
	background:#ebecdc;
}
.ico_stt{
	display:block;
	float:left;
	width:21px;
	height:21px;
	background:url(images/count_bg.png) no-repeat 0 -66px;
	text-align:center;
	line-height:21px;
	letter-spacing:-1px;
	font-size:11px;
	font-weight:bold;
	margin-top:3px;
	color:#fff
}
.ico_stt.stt_1{
	background-position:0 0
}
.ico_stt.stt_2{
	background-position:0 -22px
}
.ico_stt.stt_3{
	background-position:0 -44px
}
.bdw{
	width:1016px;
	margin:0 auto;
}
/* hdr */
.hdr{
	height:88px;
}
.hdr .hdr_logo{
	display:block;
	float:left;
	width:312px;
	height:58px;
	margin-top:16px;
}

/* hdr right*/
.hdr .hdr_right{
	height:28px;
	margin-top:40px;
}
.hdr .hdr_right .upload{
	padding-top:5px;
	margin-left:20px;
	text-transform:uppercase;
	font-weight:bold;
	font-size:13px;
	line-height:18px;
	float:right;
}
.hdr .hdr_right .upload .ico_upload{
	float:right;
	margin-left:5px;
}
.hdr .hdr_right .search{
	border:2px solid #989898;
	border-radius:8px;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	height:24px;
	margin-left:15px;
	width:370px;
	position:relative;
}
.hdr .hdr_right .search .input_txt{
	background:none;
	border:0;
	height:24px;
	padding:0;
	margin:0 0 0 5px;
	width:260px;
	font-size:11px;
}
.hdr .hdr_right .search .search_btn{
	margin:3px 5px 0 0;
}
.hdr .hdr_right .search .ve_line{
	width:2px;
	height:11px;
	overflow:hidden;
	background:#989898;
	line-height:normal !important;
	position:absolute;
	bottom:0;
	right:101px;
}
.hdr .hdr_right .search .selectStyle_Elm{
	float:right;
	border:0;
	background:none;
	margin:0;
	padding:6px 20px 5px 5px;
}
.hdr .hdr_right .search .selectStyle_Txt{
	width:50px;
}
.hdr .hdr_right .search .selectStyle_Elm select{
	top:1px;
	left:-7px
}
.hdr .hdr_right .share{
	display:none;
	padding-top:2px;
	width:60px;
	height:24px;
	overflow:hidden;
}

/*msg box*/
.msgbox .inner{
	border:1px solid #afafaf;
	background:#fffd94;
	margin-top:11px;
	min-height:36px;
	line-height:18px;
	color:#464646;
	padding:10px;
	text-align:center;
	-webkit-box-shadow:0 8px 6px -6px #666;
	-moz-box-shadow: 0 8px 6px -6px #666;
	box-shadow: 0 8px 6px -6px #666;
}

/*footer*/
.footer{
	padding:10px 0 40px 0
}
.footer .clrline{
	margin-bottom:17px;
	border-right-width:340px;
}
.footer .lnk{
	width:320px;
	font-weight:bold;
}
.footer .lnk a:visited,
.footer .lnk a:link{
	color:#666
}
.footer .lnk .it{
	display:block;
	width:130px;
	float:left;
	padding:5px 0
}
.footer .info{
	width:440px;
}
.footer .info .share .sprite{
	margin-left:4px;
}
.footer .newsletter_title{
	font-size:20px;
	color:#6d6d6d
}
.footer .newsletter_frm{
	padding-top:15px;
}
.footer .newsletter_frm .bor{
	display:block;
	border:2px solid #818181;
	height:30px;
}
.footer .newsletter_frm .input{
	float:left;
	width:346px;
	padding:0 5px;
	border-right-width:0;
	-webkit-border-top-left-radius: 8px;
	-webkit-border-bottom-left-radius: 8px;
	-moz-border-radius-topleft: 8px;
	-moz-border-radius-bottomleft: 8px;
	border-top-left-radius: 8px;
	border-bottom-left-radius: 8px;
	background:#fff
}
.footer .newsletter_frm .input input{
	border:0;
	background:none;
	padding:0;
	line-height:normal;
	height:28px;
	width:346px;
	font-size:14px;
	color:#999;
}
.footer .newsletter_frm .input input:focus{
	color:#666
}
.footer .newsletter_frm .submit_btn{
	float:right;
	width:78px;
	background:#484848;
	text-align:center;
	line-height:30px;
	font-size:13px;
	-webkit-border-top-right-radius: 8px;
	-webkit-border-bottom-right-radius: 8px;
	-moz-border-radius-topright: 8px;
	-moz-border-radius-bottomright: 8px;
	border-top-right-radius: 8px;
	border-bottom-right-radius: 8px;
}
.footer .newsletter_frm a.submit_btn:visited,
.footer .newsletter_frm a.submit_btn:link{
	color:#fff;
}
.footer .newsletter_frm a.submit_btn:hover{
	color:#fff;
	text-decoration:none;
	background:#5b5b5b
}
.footer .copyright{
	text-align:right;
	line-height:20px;
	margin-top:10px;
	color:#696969
}
.footer .copyright .pby,
.footer .copyright .pby a:visited,
.footer .copyright .pby a:link{
	color:#c9c9c9
}

/*mc*/
.mc{
	padding-top:11px;
}
.mcl{
	width:760px;
}
.mcl .rpadd{
	width:734px;
}
.mcr{
	width:256px;
}
.homepageSectionBlock .homepageSectionHeader{
	padding:16px 0;
}
.homepageSectionBlock .homepageSectionHeader .homepageSectionCategories .dropdown-menu li{
	display:inline;
}
.homepageSectionBlock .homepageSectionHeader .homepageSectionCategories .dropdown-menu{
	padding:10px 0 10px 10px;
	width:192px;
	left:auto;
	right:0;
}
.homepageSectionBlock .homepageSectionHeader .homepageSectionCategories .dropdown-menu a{
	display:block;
	float:left;
	width:80px;
	line-height:normal;
	padding:3px;
	margin-right:10px;
}
.homepageSectionBlock .homepageSectionHeader .homepageSectionCategories .dropdown-menu a:hover{
	background:#eee;
	text-decoration:none
}
.homepageSectionBlock .homepageSectionHeader .homepageSectionTitle,
.homepageSectionBlock .homepageSectionHeader .homepageSectionTitle a:visited,
.homepageSectionBlock .homepageSectionHeader .homepageSectionTitle a:link{
	font-size:26px;
	font-weight:bold;
	color:#333
}
.homepageSectionBlock .homepageSectionBody .homepageSectionItem{
	float:right;
	width:330px;
	margin-bottom:20px;
}
.homepageSectionBlock .homepageSectionBody .homepageSectionItem .itemInfo{
	display:table-cell;
}
.homepageSectionBlock .homepageSectionBody .homepageSectionItem .itemInfo .itemTitle{
	line-height:16px;
}
.homepageSectionBlock .homepageSectionBody .homepageSectionItem .itemInfo .avatar{
	margin:3px 9px 0 0;
}

.homepageSectionBlock .homepageSectionBody .homepageSectionItem .itemInfo .itemTitle a.title:visited,
.homepageSectionBlock .homepageSectionBody .homepageSectionItem .itemInfo .itemTitle a.title:link{
	color:#000;
	font-weight:bold;
}
.homepageSectionBlock .homepageSectionBody .homepageSectionItem .itemimg{
	margin-right:13px;
}
.homepageSectionBlock .homepageSectionBody .homepageSectionItem .itemInfo .itemDesc{
	margin-top:8px;
	line-height:20px;
}
/* item first */
.homepageSectionBlock .homepageSectionBody .homepageSectionItem.first{
	float:left;
	width:378px;
	margin-bottom:0
}
.homepageSectionBlock .homepageSectionBody .homepageSectionItem.first .itemInfo,
.homepageSectionBlock .homepageSectionBody.threeCol .homepageSectionItem .itemInfo{
	display:block;
	clear:both;
	padding-top:24px;
}
.homepageSectionBlock .pages{
	padding:40px 0 20px 0;
	text-align:center;
}
/* three col*/
.homepageSectionBlock .homepageSectionBody.threeCol .homepageSectionItem{
	width:230px;	
	float:left;
	margin-right:22px;
}
.homepageSectionBlock .homepageSectionBody.threeCol .homepageSectionItem.r{
	float:right;
	margin-right:0
}
.dropdown{
	padding:0;
	border:0;
}
.dropdown .dropdown-toggle{
	display:block;
	float:right;
	color:#515151;
	text-decoration:none;
	border:1px solid #fff;
	padding:2px 6px;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px;
	line-height:20px;
}
.hover .dropdown .dropdown-toggle{
	border-color:#ccccca;
}
.dropdown.open .dropdown-toggle{
	background:#ccccca !important;
	border-color:#ccccca !important;
	-moz-border-radius-bottomleft:0;
	-moz-border-radius-bottomright:0;
	-webkit-border-bottom-left-radius:0;
	-webkit-border-bottom-right-radius:0;
	border-bottom-left-radius:0;
	border-bottom-right-radius:0;
}
*+ html .dropdown .dropdown-toggle .caret{
	/*ie7*/
	margin-top:5px;
}
.dropdown-menu{
	top:26px;	
	border:1px solid #ccccca;
	-moz-box-shadow: 3px 3px 5px 6px #ccc;
	-webkit-box-shadow: 3px 3px 5px 6px #ccc;
	box-shadow: 0 0 5px 1px #ccccca;
	background:#fff;
	padding:10px;
}

/* sbox content type news */
.newsMode .item{
	line-height:20px;
	padding:11px 0 16px 0;
	border-top:1px solid #e6e7e2
}
.newsMode .item.f{
	border:0
}
.newsMode .item .itemimg{
	margin:5px 10px 0 0;
}
.newsMode .item .lnkico{
	padding-top:5px;
}
.newsMode .item .lnkico .c{
	float:left;
	margin:0;
	margin-right:10px
}
.newsMode .item .lnkico .ico a:visited,
.newsMode .item .lnkico .ico a:link{
	color:#444;
}
.btt{
	font-size:18px;
	font-weight:bold;
	text-align:center;
	padding:15px 0 8px 0
}
.btt,
.btt a:link,
.btt a:visited{
	color:#383838
}
.btt1{
	color:#303030;
	font-size:18px;
	line-height:26px;
}
.mcl .btt{
	text-align:left;
}
.mcl .btt,
.mcl .btt a:link,
.mcl .btt a:visited{
	color:#8b1b1a;
}


.memberBox .list{
	padding:0 0 18px 28px;
}
.memberBox .list .item{
	display:block;
	width:58px;
	height:58px;
	overflow:hidden;
	float:left;
	margin:13px 13px 0 0;
}
.memberBox .list .moreview{
	text-align:right;
	padding:5px 28px 0 0;
}

/*MainBtm*/
.MainBtm{
	background:#ebecdc;
	margin-top:1px;
	padding:10px;
}
.MainBtm .cl{
	float:left;
	width:735px;
	padding-right:15px;
}
.MainBtm .cr{
	border-left:1px solid #b6b7b2;
	margin-left:750px;
}
.MainBtm .cr_inner{
	float:right;
	width:245px;
}
.MainBtm .cr .ct{
	width:160px;
	margin:0 auto;
}
.MainBtm .bt{
	padding-bottom:5px;
}
.MainBtm .select{
	padding-bottom:14px;
}
.MainBtm .bt .cufont{
	font-size:18px;
	text-transform:uppercase;
	margin-right:8px;
}
.MainBtm .bt .note{
	color:#a6a6a6;
}
.MainBtm .tags a:visited,
.MainBtm .tags a:link{
	color:#555;
	font-size:16px;
	margin-right:20px;
	display:inline-block
}
.MainBtm.logined{
	padding:0 !important;
}
.MainBtm.logined .cl .ct{
	padding:10px;
}
.MainBtm.logined .cr{
	margin-left:740px;
	background:#d4d4c8;
	border:0
}
.MainBtm.logined .cr .cr_inner{
	padding-top:20px;
	font-size:14px;
	line-height:24px;
}
.MainBtm.logined .cr .cr_inner a:visited,
.MainBtm.logined .cr .cr_inner a:link{
	color:#000;
}
/*PhotoPage*/
.PhotoPage .hdrAction{
	padding-top:20px;
}
.PhotoPage .hdrAction .icons{
	padding-top:3px;
}
.PhotoPage .hdrAction .label{
	line-height:24px;
	padding-right:4px;
}
.PhotoPage .hdrAction div.select{
	padding-right:10px;
}
.PhotoPage .hdrAction select.select{
	padding:3px;
	border:1px solid #aaa
}
.PhotoPage .hdrAction .ico_size{
	text-align:center;
	margin-right:5px;
	font-size:13px;
	line-height:20px;
}
.PhotoPage .hdrAction a.ico_size:visited,
.PhotoPage .hdrAction a.ico_size:link{
	color:#555
}
.PhotoPage .hdrAction a.bg_only_active:visited,
.PhotoPage .hdrAction a.bg_only_active:link{
	color:#9a2019 !important
}
.PhotoPage .photoList{
	padding:20px 0 40px 0
}
.PhotoPage .ColumnContainer{
	position:relative
}
.PhotoPage .ColumnContainer .pin{
	border:1px solid #d0d0d0;
	width:234px;
	padding:0;
	position:absolute;
	-moz-box-shadow: 3px 3px 5px 6px #ccc;
	-webkit-box-shadow: 3px 3px 5px 6px #ccc;
	box-shadow: 0 0 2px #ccc;
	-webkit-border-radius: 1px;
	-moz-border-radius: 1px;
	border-radius: 1px;
}
.PhotoPage .ColumnContainer .pin .photo{
	padding:10px;
	border-bottom:1px solid #cccec9
}
.PhotoPage .ColumnContainer .pin .photo .stats{
	padding-top:10px;
	font-size:11px;
	color:#353535
}
.PhotoPage .ColumnContainer .pin .photo .uploader{
	padding-top:20px;
}
.PhotoPage .ColumnContainer .pin .photo .uploader .avatar{
	margin-right:10px;
}
.PhotoPage .ColumnContainer .pin .photo .uploader .username{
	display:table-cell;
	vertical-align:middle;
	min-height:24px;
}
.PhotoPage .ColumnContainer .pin .comments{
	background:#ecefe8;
}
.PhotoPage .ColumnContainer .pin .comments li{
	padding:10px;
	font-size:11px;
	font-family:Tahoma, Geneva, sans-serif;
	color:#616161;
	border-bottom:1px solid #cccec9;
	border-top:1px solid #fff;
}
.PhotoPage .ColumnContainer .pin .comments li.l{
	border:0
}
.PhotoPage .ColumnContainer .pin .comments li .avatar{
	margin-right:10px;
}
.PhotoPage .ColumnContainer .pin .comments li .cm{
	display:table-cell;
}
.PhotoPage .ColumnContainer .pin .comments li .tt{
	font-size:12px;
	font-family:Arial, Helvetica, sans-serif
}
.PhotoPage .ColumnContainer .pin .comments li .desc{
	padding-top:8px;
	line-height:16px;
}
/* chuyen gia */
.PhotoPage.Expert .ColumnContainer .pin{
	width:358px !important
}
.PhotoPage.Expert .ColumnContainer .pin .comments li{
	background:#f3f6ef !important
}
.PhotoPage.Expert .ColumnContainer .pin .comments li .tt{
	font-size:16px !important;
}
.PhotoPage.Expert .ColumnContainer .pin .comments li .tt a:visited,
.PhotoPage.Expert .ColumnContainer .pin .comments li .tt a:link{
	color:#6b6b6b
}
.PhotoPage.Expert .ColumnContainer .pin .comments li .desc{
	font-size:12px !important;
	font-family:Arial, Helvetica, sans-serif !important;
	line-height:20px;
}
.newProdBox{
	border:1px solid #9a2019;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
}
.newProdBox:hover{
	border-color:#666
}
.newProdBox .list{
	padding:0 0 22px 22px;
}
.newProdBox .list .item{
	float:left;
	margin:18px 18px 0 0
}

/* CommentPage */
.CommentPage .commentList{
	color:#5d5d5d
}
.CommentPage .commentList .it{
	padding:25px 0;
	border-top:1px solid #e8e8e8
}
.CommentPage .commentList a.tt:visited,
.CommentPage .commentList a.tt:link{
	font-weight:bold;
	color:#484848
}
.CommentPage .commentList .photo{
	margin-right:16px;
}
.CommentPage .commentList .info{
	display:table-cell;
}
.CommentPage .commentList .info .user{
	padding-top:10px;
}
.CommentPage .commentList .info .user .avatar{
	margin-right:10px
}
.CommentPage .commentList .info .user div.cm{
	display:table-cell;
}
.CommentPage .commentList .info .user p.cm{
	padding-top:5px;
	line-height:18px;
}
.CommentPage .commentList .info .post_info{
	padding-top:10px;
	font-size:11px;
}
.CommentPage .pages{
	border-top:1px solid #e8e8e8;
	padding:30px 0;
}
.commentFrm .bct{
	background:#f3f6ef;
	border:1px solid #cfcfcf;
	padding:25px 50px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	-moz-box-shadow: 0 0 3px #ccc;
	-webkit-box-shadow: 0 0 3px #ccc;
	box-shadow: 0 0 3px #ccc;
}
.commentFrm .bct .rs{
	padding-bottom:12px;
}
.commentFrm .bct .check{
	padding-top:5px;
}
.commentFrm .bct .check input.checkbox{
	margin-right:5px;
}
.commentFrm .bct .check label{
	line-height:16px;
}
.commentFrm .bct select{
	background:#fff;
	top:-5px
}
.commentFrm .bct .rs .input{
	border:1px solid #ccc;
	padding:3px;
}
.commentFrm .bct .rs .full{
	width:624px;
}
.commentFrm .attach_img{
	position:relative;
}
.commentFrm .attach_img #attach_img{
	position:absolute;
	left:0;
	z-index:2;
	top:0;
	width:20px;
	opacity:0;
	filter:alpha(opacity=0);
	cursor:pointer
}
.commentFrm .attach_img .ico{
	margin-right:3px;
}
.commentFrm .attach_img .img_selected,
.commentFrm .attach_img label{
	display:table-cell;
	height:28px;
	vertical-align:middle;
}
.commentFrm .attach_img .img_selected{
	padding-left:10px;
	font-size:11px;
	color:#555;
}
.commentFrm .button{
	line-height:normal;
	visibility:visible;
	padding:0 5px;
	margin:0;
	background:#484848;
	border:1px solid #252525;
	font-family:Arial, Helvetica, sans-serif;
	color:#fff;
	line-height:24px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	cursor:pointer;
}
.commentTop{
	-moz-box-shadow:-1px 0 5px #ccc;
	-webkit-box-shadow:-1px 0 5px #ccc;
	box-shadow:-1px 0 5px #ccc;
	border:1px solid #d8d8d8;
	margin-top:1px;
}
.commentTop .item{
	padding:8px 0
}
.commentTop .ico_stt{
	margin-right:16px;
}
.commentTop .avatar{
	margin-right:10px;
}
.commentTop .user{
	display:block;
	float:left;
	width:135px;
	overflow:hidden;
	height:13px;
	line-height:13px;
	margin-top:5px;
}
.commentTop .status{
	display:block;
	float:right;
	background:#b7b7b7;
	width:7px;
	height:2px;
	margin-top:10px;
	overflow:hidden;
}
.commentTop .status.down,
.commentTop .status.up{
	border:4px solid #fff;
	height:0;
	width:0;
	margin-top:5px
}
.commentTop .status.up{
	border-bottom-color:#b7b7b7
}
.commentTop .status.down{
	border-top-color:#b7b7b7;
	margin-top:9px
}
.IdeaBox{
	padding-top:20px;
}
.IdeaBox .item{
	margin:38px 0;
	color:#6b6b6b
}
.IdeaBox .item .album_title{
	font-size:18px;
	margin:0 0 10px 0;
	padding:0;
	line-height:normal
}
.IdeaBox .item .album_desc{
}
.IdeaBox .item .album_photo{
	padding-top:13px;
}
.IdeaBox .item .album_photo .img{
	display:block;
	padding:10px;
	border:1px solid #cfcfcf;
	margin-right:13px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	-moz-box-shadow: 0 0 3px #ccc;
	-webkit-box-shadow: 0 0 3px #ccc;
	box-shadow: 0 0 3px #ccc;
}
.IdeaBox .item .album_info{
	margin-left:740px;
}
.IdeaBox .item_first{
	margin-top:0 !important;
}
.IdeaBox .item_first .shadow{
	margin-top:10px;
	-moz-box-shadow: 3px 3px 5px 6px #ccc;
	-webkit-box-shadow: 3px 3px 5px 6px #ccc;
	box-shadow: 0 0 5px 1px #ccc;
	border:1px solid #cecece;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
}
.IdeaBox .item_first .album_photo{
	padding:13px !important;
}
.IdeaBox .item_first .album_info{
	position:relative;
	border-left:1px solid #cecece;
	-webkit-box-shadow: -4px 0 4px -2px #ccc;
	-moz-box-shadow: -4px 0 4px -2px #ccc;
	box-shadow:-4px 0 4px -2px #ccc;
}
.IdeaBox .item_first .album_info .aut_info{
	position:absolute;
	right:13px;
	bottom:5px;
	width:250px;
}
.IdeaBox .album_info .inner{
	float:right;
	width:250px;
	padding:13px 13px 13px 0;
}
.IdeaBox .item .album_info p{
	padding-top:23px;
	line-height:20px;
}
.IdeaBox .item .album_info .user{
	padding-bottom:5px;
}
.IdeaBox .item .album_info .cmCount{
	margin:0 33px 0 10px;
}
.IdeaBox .item_first .album_info .cmCount{
	margin:0 20px 0 10px !important;
}
.IdeaBox .item .album_info .cmCount .ico{
	display:table-cell;
}
.IdeaBox .item .album_info .cmCount .txt{
	display:table-cell;
	height:18px;
	vertical-align:middle
}
.actionsRibbon{
	padding-top:20px;
}
.actionsRibbon .btn_lnk{
	display:block;
	float:left;
	font-size:14px;
	padding:3px 5px 3px 3px;
	border:1px solid #fff;
	height:18px;
	line-height:18px;
}
.actionsRibbon .btn_lnk:hover{
	background:#fcfcfa url(images/gr-bg1.png) repeat-x left bottom;
	border:1px solid #ccc;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	-moz-box-shadow: 1px 1px 2px #ccc;
	-webkit-box-shadow: 1px 1px 2px #ccc;
	box-shadow: 1px 1px 2px #ccc;
	text-decoration:none
}
.actionsRibbon a:visited,
.actionsRibbon a:link{
	color:#333;
}
.actionsRibbon .btn_lnk .sprite{
	margin-right:5px;
}
.actionsRibbon .btn_lnk .ico_embed,
.actionsRibbon .btn_lnk .ico_edit{
	margin-top:2px;
}
.actionsRibbon .space{
	display:block;
	float:left;
	width:1px;
	overflow:hidden;
	height:16px;
	background:#ccc;
	margin:0 12px;
	position:relative;
	top:5px;
}
.tabsSelector{
	margin-top:20px;
}
.tabsSelector .vH_Tabs{
	height:26px;
	line-height:26px;
	background:#f1f3e9;
	border-bottom:1px solid #d8dad2;
	padding-left:18px;
}
.tabsSelector .vH_Tabs li{
	float:left;
	margin-right:1px;
	background:#414141;
	font-weight:bold;
	border-bottom:1px solid #414141
}
.tabsSelector .vH_Tabs a:visited,
.tabsSelector .vH_Tabs a:link{
	display:block;
	float:left;
	height:26px;
	text-decoration:none;
	color:#fff;
	padding:0 15px;
}
.tabsSelector .vH_Tabs li.ActiveTab{
	background:#fff;
	margin:0;
	border:1px solid #d8dad2;
	border-width:1px 1px 0 1px;
	margin:0 2px
}
.tabsSelector .vH_Tabs li.ActiveTab a:visited,
.tabsSelector .vH_Tabs li.ActiveTab a:link{
	color:#000
}
.tabsSelector .tabs_content{
	border:1px solid #d8dad2;	
	border-width:0 1px 1px 1px;
	padding:5px;
}
.userProfile .tabsSelector .vH_Tabs{
	background:#dedede;
	height:28px;
	line-height:28px;
}
.userProfile .tabsSelector .vH_Tabs a:visited,
.userProfile .tabsSelector .vH_Tabs a:link{
	height:28px;
}
.userProfile .tabsSelector .tabs_content{
	-moz-box-shadow: 3px 3px 5px 6px #ccc;
	-webkit-box-shadow: 3px 3px 5px 6px #ccc;
	box-shadow: 0 0 3px #666;
}
.inventoryItem{
	float:left;
	width:215px;
	border-right:1px solid #ccc;
	padding:10px 13px;
}
.inventoryItem.r{
	border:0;
	padding-right:0
}
.inventoryItem .photoOther{
	float:right;
	margin-bottom:3px;
}
.inventoryItem .title{
	color:#757575;
	padding-top:10px;
}
.inventoryItem .title a:visited,
.inventoryItem .title a:link{
	color:#000;
}
.inventoryItem .title a{
	font-weight:bold;
}
.feedItem{
	margin:0 13px;
	padding:20px 0;
	border-top:1px solid #ccc
}
.feedItem.f{
	border:0
}
.feedItem .avatar{
	margin-right:10px;
}
.feedItem .feedDesc{
	overflow:hidden
}
.feedItem .cm_ico{
	position:relative;
	top:1px;
	line-height:22px;
	display:inline-block;
	margin-left:6px;
}
.feedItem .cm_ico a:visited,
.feedItem .cm_ico a:link{
	color:#444
}
.feedItem .feedInfo{
	padding-bottom:10px;
}
.feedItem .feedPhoto{
	margin-right:20px;
	padding-top:4px;
}
.feedItem .feedTxt{
	line-height:20px;
	overflow:hidden;
	text-align:justify
}
.feedItem .feedTxt,
.feedItem .feedTxt a:visited,
.feedItem .feedTxt a:link{
	color:#373737
}
.show_more_result{
	font-size:16px;
	background:#f1f3e9;
	padding:8px;
	text-align:center;
}
.show_more_result span.txt{
	display:table;
	margin:0 auto;
	position:relative;
	cursor:pointer
}
.show_more_result span.txt .ico_arrdown{
	float:right;
	margin:8px 0 0 5px;
}
.rUser{
	text-align:right;
	padding:10px 0;
	line-height:20px;
}
.rUser a:visited,
.rUser a:link{
	color:#666;
}
.rUser .username{
	font-size:16px;
}
.profileBox{
	position:relative;
}
.profileBox .bct{
	padding:14px;
}
.profileBox .avatar{
	display:block;
	border:1px solid #ccc;
	width:130px;
	height:150px;
	background:#fff;
	position:relative;
	overflow:hidden;
	text-align:center;
}
.profileBox .avatar img{
	position:relative;
}
.profileBox ul.profileLink{
	font-weight:bold;
	padding-top:10px
}
.profileBox .profileLink li{
	padding:5px 0;
}
.profileBox .profileLink a:visited,
.profileBox .profileLink a:link{
	color:#353535
}
.followUser{
	padding:20px 0;
}
.followUser .followUsersBoxTitle{
	border-bottom:2px solid #f1f1f1;
	padding:5px 0;
	margin-bottom:10px;
}
.followUser .followUsersBoxTitle .gryText{
	font-size:12px;
}
.followUser .followUsersBoxTitle .followUsersLink{
	float:right;
	font-size:11px;
	font-weight:normal;
	color:#666
}
.followUser .thumbFollowUser .avatar{
	float:left;
	width:46px;
	height:46px;
	overflow:hidden;
	margin:0 5px 5px 0
}
.profileStt{
	background:#41423f;
	padding:10px;
	color:#eee;
}
.profileStt .bt{
	font-weight:bold;
	font-size:13px;
	padding-bottom:10px;
}
.profileStt a.helpLnk:visited,
.profileStt a.helpLnk:link{
	font-size:11px;
	color:#999;
}
.profileStt ul{
	font-size:11px;
	font-family:Tahoma, Geneva, sans-serif
}
.profileStt ul li{
	padding:4px 0;
}
.perBar{
	margin:10px 0;
	height:15px;
	overflow:hidden;
	background:url(images/process_bar.png) repeat-x 0 0;
}
.perBar .per{
	display:block;
	height:15px;
	background:url(images/process_bar.png) repeat-x 0 -15px;
	font-size:10px;
	text-shadow:1px 1px #791501;
	text-align:right;
	line-height:14px;
	font-family:Tahoma, Geneva, sans-serif
}