.sprite{
	display:block;
	overflow:hidden;
	text-indent:-9999px;
	background:url(images/sprite.png) no-repeat;
	border:0;
	padding:0;
	margin:0
}
.sprite.vis_txt{
	text-indent:0;
}
.sprite.hdr_logo{
	background-position:0 0;
}
.sprite.nav_logo{
	background-position:-312px 0;
}
.sprite.ico_facebook,
.sprite.ico_twitter,
.sprite.ico_rss{
	width:23px;
	height:24px;
}
.sprite.ico_facebook{
	background-position:-96px -95px;
}
.sprite.ico_twitter{
	background-position:-119px -95px;
}
.sprite.ico_rss{
	background-position:-141px -95px;
}
.sprite.page_prev{
	background-position:0 -95px;
}
.sprite.page_next{
	background-position:-24px -95px;
}
.sprite.page_item{
	background-position:-48px -95px;
}
.sprite.page_curr{
	background-position:-72px -95px;
}
.sprite.arr_down{
	background-position:-128px -58px;
}
.sprite.icon_comment{
	background-position:-144px -58px;
	margin:4px 2px 0 0;
}
.sprite.ico_upload{
	background-position:0 -58px;
}
.sprite.ico_upload1{
	background-position:-16px -58px;
}
.sprite.ico_search{
	background-position:-32px -58px;
	cursor:pointer
}
.sprite.ico_search1{
	background-position:-334px 0;
	cursor:pointer
}
.sprite.slide_prev{
	cursor:pointer;
	background-position:-96px -58px;
}
.sprite.slide_next{
	background-position:-112px -58px;
	cursor:pointer;
}
.slide_prev.disabled,
.slide_next.disabled{
	opacity:0.5 !important;
	filter:alpha(opacity=50) !important;
}
.sprite.ico_confirm{
	background-position:-48px -58px
}
.sprite.ico_categories{
	background-position:-64px -58px
}
.sprite.ico_fullscreen{
	background-position:-80px -58px
}
.sprite.ico_arrup{
	width:8px;
	height:4px;
	background-position:-312px -26px
}
.sprite.ico_arrdown{
	width:8px;
	height:4px;
	background-position:-312px -22px
}
.sprite.bg_only{
	background-position:-21px -74px;
}
.sprite.bg_only_active{
	background-position:0 -74px;
}
.sprite.sp_slideshow{
	width:69px;
	height:21px;
	background-position:-42px -74px;
}
.sprite.ico_rss_1{
	width:55px;
	height:23px;
	background-position:-421px -29px
}
.sprite.ico_open_window{
	background-position:-313px -58px;
}
.sprite.ico_edit{
	background-position:-267px -58px;
}
.sprite.ico_idea{
	width:14px;
	height:18px;
	background-position:-282px -58px;
}
.sprite.ico_friends{
	width:17px;
	height:16px;
	background-position:-296px -58px;
}
.sprite.ico_embed{
	width:23px;
	height:14px;
	background-position:-244px -58px;
}
.sprite.ico_vote{
	width:18px;
	height:16px;
	background-position:-226px -58px;
}