.navbar{
	position:absolute;
	right:0;
	top:25px;
}
.navbar li a:visited,
.navbar li a:link{
	text-decoration:none
}
.navbar li{
	float:left;
	margin-left:12px;
	position:relative;
}
.navbar li a.c:visited,
.navbar li a.c:link{
	display:block;
	float:left;
	text-transform:uppercase;
	font-weight:bold;
	font-size:15px;
	padding:7px 10px;
	color:#dfdfb9;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
.navbar li.sub a.c:visited,
.navbar li.sub a.c:link{
	-webkit-border-bottom-right-radius: 0;
	-webkit-border-bottom-left-radius: 0;
	-moz-border-radius-bottomright: 0;
	-moz-border-radius-bottomleft: 0;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
}
.navbar li.hover a.c:visited,
.navbar li.hover  a.c:link,
.navbar li.active a.c:visited,
.navbar li.active a.c:link,
.navbar li a.c:active,
.navbar li a.c:hover{
	color:#07a2ca;
	text-decoration:none;
	background:#4e4e4e
}
.navbar li ul{
	display:none;
	position:absolute;
	top:32px;
	left:0;
	background:#414141;
	min-width:180px;
	-webkit-border-radius: 5px;
	-webkit-border-top-left-radius: 0;
	-moz-border-radius: 5px;
	-moz-border-radius-topleft: 0;
	border-radius: 5px;
	border-top-left-radius: 0;
	overflow:hidden;
	-moz-box-shadow: 3px 3px 5px 6px #ccc;
	-webkit-box-shadow: 3px 3px 5px 6px #ccc;
	box-shadow: 0 3px 10px 0 #333;
}
.navbar li ul li{
	margin:0;
	display:inline;
	float:none;
}
.navbar li ul li a:visited,
.navbar li ul li a:link{
	display:block;
	padding:8px 8px;
	float:none;
	color:#dfdfb9;
	border-bottom:1px solid #373737
}
.navbar li ul li a:active,
.navbar li ul li a:hover{
	background:#545454;
	color:#07a2ca;
}
.navbar li ul li.f a:visited,
.navbar li ul li.f a:link{
	-webkit-border-top-right-radius: 5px;
	-moz-border-radius-topright: 5px;
	border-top-right-radius: 5px;
}
.navbar li ul li.l a:visited,
.navbar li ul li.l a:link{
	-webkit-border-bottom-right-radius: 5px;
	-webkit-border-bottom-left-radius: 5px;
	-moz-border-radius-bottomright: 5px;
	-moz-border-radius-bottomleft: 5px;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
}