.pages .nomal,
.pages .link,
.pages .active_pages,
.pages .link1{
	display:block;
	padding:2px 4px;
	font-weight:bold;
	background:#f1f1f1;
	border:1px solid #ccc;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	min-width:10px;
	text-align:center;
}
.pages .active_pages{
	background:#9fce84;
	border-color:#316a0f;
	color:#1c4206;
	text-shadow:1px 1px #fff
}
.newsList .pages{
	padding:10px 0;
	border-top:1px dashed #ccc
}
.pages .link1 strong{
	display:block;
	position:relative;
	top:-2px;
}