/*@import url('icons.css');*/
@import url('navbar.css');
@import url('pages.css');
@import url('sprite.css');
@import url('buttons.css');
body{
	margin:0;
	padding:0;
	font-family: Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#272727;
	direction:ltr;
	text-align:left;
	background:url(../images/body_bg.jpg);
}
input{
	outline:none;
}
a:link, a:visited{
	color:#07a2ca;
	text-decoration:none;
	outline:none;
}
a:hover, a:active{
	text-decoration:underline;
	color:#000;
}
.blackBox a:hover, .blackBox a:active{
	text-decoration:underline;
	color:#fff;
}
.mbt{
	margin-bottom:5px;
}
ul.ul{
	margin:0;
	padding:0;
	list-style:none;
}		
h1, h2, h3, h4, form, p{
	margin:0;
	padding:0;
}
img{
	border:0;
}
img.img{
	border:1px solid #eee;
	padding:1px;
	background:#fff;
}
.clr{
	display:block;
	clear:both;
	height:0;
	*height:1px;
	overflow:hidden;
	visibility:hidden
}
.box{
	margin-bottom:10px;
}
.fl{
	float:left;
}
.fr{
	float:right;
}
.gr{
	background:url(../images/gr.png) repeat-x 0 0;
}
.grid{
	background:url(../images/grid_bg.png);
}
.grid1{
	background:url(../images/grid_bg1.png);
}
.grid2{
	background:url(../images/grid_bg2.png);
}
.grid3{
	background:url(../images/grid_bg3.png);
}
.bdw{
	width:946px;
	margin:0 auto;
}
.hdr .hdrtop{
	height:70px;
	border-bottom:1px dashed #414141;
}
.hdr .hdrtop .bdw{
	position:relative;
	z-index:100
}
.hdr .hdrmidd{
	height:9px;
	overflow:hidden;
	border-bottom:1px solid #bdbdbd
}
.hdr .hdrbtm{
	height:6px;
	background:#d9dad0;
	overflow:hidden;
}
.hdr .sp_logo{
	position:absolute;
	top:7px;
	left:0
}
.footer{
}
.footer .footop{
	height:5px;
	background:#ddddd5;
	overflow:hidden;
	border-bottom:1px solid #d9d9d9
}
.footer .bdw{
	padding:26px 0;
}
.footer .lnk{
	padding-top:5px;
}
.footer .lnk a,
.footer .lnk .s{
	display:block;
	float:left;
}
.footer .lnk .s{
	padding:0 10px;
}
.footer,
.footer a:visited,
.footer a:link{
	color:#fff
}
.footer .share{
	padding-top:5px
}
.footer .share a{
	display:block;
	float:left;
	width:16px;
	height:16px;
	background:url(../images/share.png) no-repeat 0 0;
	margin-left:5px;
}
.footer .share a.ico_2{
	background-position:-19px 0
}
.footer .share a.ico_3{
	background-position:-38px 0
}
.footer .newsletter{
	width:286px;
	height:28px;
	background:#fff;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	position:relative;
	padding:1px;
	overflow:hidden;
}
.footer .newsletter input.txt{
	border:0;
	background:none;
	padding:0;
	height:28px;
	line-height:28px;
	width:210px;
	text-indent:5px;
}
.footer .newsletter .registerBtn{
	display:block;
	background:#07a2ca;
	width:74px;
	height:28px;
	text-align:center;
	line-height:28px;
	text-transform:uppercase;
	font-weight:bold;
	font-size:13px;
	-webkit-border-top-right-radius: 3px;
	-webkit-border-bottom-right-radius: 3px;
	-moz-border-radius-topright: 3px;
	-moz-border-radius-bottomright: 3px;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;	
}
.footer .newsletter .registerBtn:active,
.footer .newsletter .registerBtn:hover{
	text-decoration:none;
}
.footer .newsletter .registerBtn:hover{
	background:#333;
}
.footer .info{
	padding-top:10px;
}
.mc{
	padding:20px 0;
}
.mainTop{
}
.mainTop .bdw{
	height:300px;
	position:relative
}
.mainBtm{
	padding:30px 0 0 0;
}
.mainBtm .newsBox .bct{
	background:#e7e7df;
	padding:6px;
}
.mainBtm .newsBox a:visited,
.mainBtm .newsBox a:link{
	color:#000
}
.mainBtm .newsBox .first{
	width:290px;
	line-height:18px;
}
.mainBtm .newsBox .first .tt{
	font-weight:bold
}
.mainBtm .newsBox .first .desc{
	padding-top:5px;
}
.mainBtm .newsBox .other{
	width:240px;
	font-style:italic
}
.mainBtm .newsBox .other li{
	display:inline;
}
.mainBtm .newsBox .other li a{
	display:block;
	padding:6px 0 6px 10px;
	position:relative;
}
.mainBtm .newsBox .other li .sp_arr_tr3{
	position:absolute;
	left:0;
	top:9px
}
.mainBtm .cl{
	width:300px;
	padding-left:40px;
}
.mainBtm .cr{
	width:556px;
}
.mainMidd{
	border-top:7px solid #d5d5cc;
	border-bottom:5px solid #ddddd5;
}
.mainMidd .lineTop{
	height:9px;
	border-bottom:1px dashed #464646
	
}
.mainMidd .lineBtm{
	background:url(../images/op_0_25p.png);
	height:8px;
	overflow:hidden
}
.mainMidd .cl{
	width:380px;
	padding:0 10px;
	background:url(../images/op_0_25p.png);
	position:relative;
	z-index:100
}
.mainMidd .cl .hotline{
	height:100px;
	position:absolute;
	width:380px;
	left:10px;
	top:-100px;
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-topright: 5px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	color:#fff;
	text-transform:uppercase;
	font-size:15px;
	font-weight:bold;
}
.mainMidd .cl .hotline .sp_phone{
	position:absolute;
	left:30px;
	top:18px;
}
.mainMidd .cl .hotline .txt{
	padding:18px 0 0 120px;
}
.mainMidd .cl .hotline .txt span{
	font-size:18px;
	color:#07a2ca
}
.mainMidd .cl .bct{
	padding:0 30px;
}
.mainMidd .cl .btt{
	font-size:24px;
	text-transform:uppercase;
	font-weight:bold;
	color:#fff;
	margin-bottom:10px
}
.mainMidd .cr{
	width:520px;
}
.mainslide{
	height:300px;
	width:946px;
	overflow:hidden;
}
.mainslide .sl_it{
	height:300px;
	width:946px;
}
.mainslide .slideMoveBtn{
	position:absolute;
	z-index:100;
	right:10px;
	bottom:56px;
	overflow:hidden;
}
.mainslide .slideMoveBtn a{
	display:block;
	height:88px;
	width:40px;
	text-indent:-9999px;
}
.trialBtn{
	height:67px;
	width:390px;
	overflow:hidden;
	position:absolute;
	z-index:100;
	border:1px solid #c2c2a6;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	position:absolute;
	right:126px;
	bottom:10px;
	text-transform:uppercase;
	text-indent:80px;
	font-size:19px;
	font-weight:bold;
	line-height:66px;
	color:#ff0000;
	text-shadow:1px 1px #fff;
}
.trialBtn:visited,
.trialBtn:link{
	color:#f00
}
.trialBtn:active,
.trialBtn:hover{
	text-decoration:none;
	color:#333
}
.trialBtn .sp_star{
	position:absolute;
	top:8px;
	left:15px;
}
.suppLs li{
	display:inline;
}
.suppLs li .inn{
	padding:8px 0;
}
.suppLs li .inn .info{
	padding-left:20px
}
.loginBox{
	width:268px;
	padding-bottom:10px
}
.loginBox label{
	display:block;
	margin-bottom:5px;
	color:#07a2ca
}
.loginBox .rs{
	padding-bottom:10px;
}
.loginBox input.txt{
	background:#fff;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	border:1px solid #fff;
	height:26px;
	line-height:26px;
	padding:0 5px;
	width:256px;
}
.loginBox .remember{
	font-size:11px;
	padding-top:5px;
}
.loginBox .remember label{
	line-height:20px;
	color:#fff
}
.loginBox .loginBtn{
	display:block;
	height:27px;
	background:#07a2ca;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	line-height:26px;
	text-transform:uppercase;
	font-weight:bold;
	color:#fff;
	padding:0 30px 0 10px;
	position:relative;
}
.loginBox .loginBtn .sp_arr_tr{
	position:absolute;
	right:10px;
	top:6px;
}
.JumpMenu{
	padding:20px 0;
}
.JumpMenu .col{
	float:left;
	width:250px;
	margin-right:10px;
}
.JumpMenu .col.r{
	float:right;
	margin-right:0
}
.JumpMenu .cPare{
	text-transform:uppercase;
	font-weight:bold;
	color:#07a2ca;
	font-size:13px;
}
.JumpMenu ul li{
	display:inline;
}
.JumpMenu ul li a{
	color:#808092;
	display:block;
	padding:5px 0 5px 15px;
	position:relative;
}
.JumpMenu ul li a .sp_arr_tr1{
	position:absolute;
	left:0;
	top:10px
}
.JumpMenu .moreview{
	display:block;
	position:relative;
	font-size:11px;
	font-style:italic;
	color:#fff;
	padding-left:15px;
}
.JumpMenu .moreview .sp_arr_tr2{
	position:absolute;
	left:0;
	top:3px;
}
.adsBox li{
	display:inline;
}
.adsBox li .padd{
	display:block;
	padding-bottom:3px
}
.path{
	font-size:24px;
	color:#07a2ca;
	text-transform:uppercase;
	font-weight:bold;
	margin-bottom:20px;
	text-shadow:1px 1px #ccc;
}
.memberLnk{
	position:absolute;
	right:0;
	top:0
}
.memberLnk a:visited,
.memberLnk a:link{
	color:#666
}
.anwBox ol.list li{
	padding:5px 0;
}
.anwBox ol.list li,
.anwBox ol.list a:visited,
.anwBox ol.list a:link{
	color:#444
}
.anwBox .sendAnw{
	color:#07A2CA;
	padding-left:24px;
	font-weight:bold;
}
.anwBox .sendAnw a{
	text-decoration:underline;
}
.anwBox .listview{
}
.anwBox .listview li{
	padding-top:30px;
}
.anwBox .listview .title{
	padding:10px;
	font-weight:bold;
	background:#e7e7df
}
.anwBox .listview .view{
	padding-top:10px;
	position:relative;
}
.anwBox .listview .avatar{
	width:42px;
	height:42px;
	position:absolute;
	left:0;
	top:10px;
}
.anwBox .listview .avatar .sp_avatar{
	position:absolute;
	top:3px;
}
.anwBox .listview .avatar .sp_users{
	position:absolute;
	left:7px;
	top:7px;
}
.anwBox .listview .cm{
	border:1px solid #e0d7d7;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	padding:8px 10px;
	line-height:18px;
	margin-left:65px;
	min-height:50px;
	position:relative;
}
.anwBox.tuyenDung .listview .cm{
	margin-left:50px;
}
.anwBox .listview .cm .sp_cm_arr{
	position:absolute;
	left:-18px;
	top:20px
}
.anwBox .listview .cm .p_rs{
	padding:5px;
	line-height:normal
}
.anwBox .listview .cm .p_rs:hover,
.anwBox .listview .cm .p_rs.hover{
	background:#f1f1f1;
	outline:1px solid #ccc
}
.anwBox .listview .cm .p_rs .p_l{
	float:left;
	width:200px;
}
.anwBox .listview .cm .p_rs .p_t{
	margin-left:200px;
}
.blackBox{
	background:#272727;
	color:#ccc
}
.boxtt{
	position:relative;
	hanging-punctuation:53px;
	line-height:52px;
	font-size:20px;
	font-weight:bold;
	color:#dfdfb9;
	padding:0 20px;
	border-bottom:1px solid #4c4c4c;
}
.boxtt .r{
	position:absolute;
	right:15px;
	top:0;
	font-size:12px;
	color:#fff;
	font-family:Tahoma;
	font-size:11px;
	font-style:italic;
	font-weight:normal;	
}
.boxtt.step{
	font-size:12px;
	line-height:normal;
	padding:20px;
	border-bottom-style:dashed;
	font-weight:normal;
}
.boxtt.step li{
	float:left;
	color:#5f5f53
}
.boxtt.step li.curr{
	font-weight:bold;
	color:#ddddb7;
}
.boxtt.step li.s{
	padding:0 50px;
	padding-top:5px;
}
.blackBox .inputbox{
	padding:0;
	background:#666;
	border:1px solid #666;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	padding:3px;
	margin:0;
	color:#fff
}
.blackBox input.focus,
.blackBox textarea.focus{
	-moz-box-shadow: 0 0 3px 0 #ff0;
	-webkit-box-shadow: 0 0 3px 0 #ff0;
	box-shadow: 0 0 3px 0 #ff0;
}
.blackBox input.error,
.blackBox textarea.error{
	-moz-box-shadow: 0 0 3px 0 #f00;
	-webkit-box-shadow: 0 0 3px 0 #f00;
	box-shadow: 0 0 3px 0 #f00;
}
.btnSend{
	display:block;
	line-height:26px;
	height:27px;
	background-position:0 -67px;
	border:1px solid #fff;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	padding:0 15px;
	font-weight:bold;
	text-transform:uppercase;
	font-size:13px;
}
.btnSend.sm{
	height:22px;
	text-transform:none;
	line-height:22px;
	padding:0 8px;
	font-weight:normal;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}
.btnSend.bg_1{
	height:25px;
	background-position:0 -94px;
	border-color:#c2c2a6;
	-webkit-border-radius: 14px;
	-moz-border-radius: 14px;
	border-radius: 14px;	
	-moz-box-shadow: 3px 3px 5px 6px #ccc;
	-webkit-box-shadow: 3px 3px 5px 6px #ccc;
	box-shadow: 0 2px 2px 0 #666;
}
.btnSend.rd14{
	-webkit-border-radius: 14px;
	-moz-border-radius: 14px;
	border-radius: 14px;
	height:25px;
}
.btnSend.nshd{
	-moz-box-shadow:none !important;
	-webkit-box-shadow:none !important;
	box-shadow:none !important;
}
a.btnSend:visited,
a.btnSend:link{
	color:#333
}
a.btnSend:hover,
a.btnSend:active{
	text-decoration:none;
	line-height:27px
}
a.btnSend.sm:hover,
a.btnSend.sm:active{
	line-height:23px;
}
img.security_code{
	cursor:pointer;
}
.formFrm div.label{
	width:104px;
	margin-right:5px;
	line-height:24px;
	text-align:right;
}
.req{
	color:#f00;
}
.req_msg{
	line-height:24px;
	position:relative
}
.req_msg .msg{
	position:absolute;
	left:5px;
	min-width:200px;
	color:#ff0000;
	text-shadow:1px 1px #000
}
.newsView h1.nTitle{
	font-size:20px;
	font-weight:bold;
	margin-bottom:10px;
}
.newsView .nDesc{
	line-height:20px;
	margin-bottom:10px;
	font-weight:bold;
}
.newsView .nContent{
	line-height:20px;
}
.newsView .nContent p{	
	margin:0;
	padding-bottom:10px
}
ul.otherNews{
	border-top:1px solid #666;
	margin-top:30px;
	padding-top:20px;
}
ul.otherNews li{
	display:inline;
}
ul.otherNews li a{
	display:block;
	position:relative;
	padding:5px 0;
	padding-left:15px;
}
ul.otherNews li a .sp_arr_tr2{
	position:absolute;
	left:0;
	top:9px;
}
.contactBox .cl{
	width:420px;
}
.contactBox .cr{
	width:430px;
}
.featuresBox .rs{
	padding:10px;
	line-height:21px;
}
.featuresBox .rs.bg{
	background:#e7e7df
}
.featuresBox .rs .title{
	font-weight:bold;
	font-size:13px;
}
.featuresBox .package .item{
	height:42px;
	line-height:42px;
	background:#4799b8;
	text-transform:uppercase;
	font-weight:bold;
	font-size:14px;
	color:#fff;
	padding:0 15px 0 30px;
	-webkit-border-radius: 20px;
	-webkit-border-top-right-radius: 8px;
	-webkit-border-bottom-right-radius: 8px;
	-moz-border-radius: 20px;
	-moz-border-radius-topright: 8px;
	-moz-border-radius-bottomright: 8px;
	border-radius: 20px;
	border-top-right-radius: 8px;
	border-bottom-right-radius: 8px;
	position:relative;
}
.featuresBox .package .item .bul{
	position:absolute;
	display:block;
	width:5px;
	height:5px;
	background:#fff;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	left:15px;
	top:20px;
}
.featuresBox .rs .pcol{
	width:150px;
	margin-left:40px;
}
.featuresBox .rs .btnSend{
	font-size:11px;
	padding:0;
	text-align:center;
	margin:0 auto;
}
.featuresBox .rs.trial .btnSend{
	width:130px;
	border-color:#bcbcb5;
	-webkit-border-radius: 14px;
	-moz-border-radius: 14px;
	border-radius: 14px;
}
.featuresBox .rs.buy .btnSend{
	width:80px;
}
.fieldset{
	border:1px solid #666;
	padding:20px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	width:750px;
	margin:0 auto
}
.tborder .head{
	font-weight:bold;
	color:#fff
}
.tborder td{
	border-bottom:1px solid #666;
	padding:10px 5px
}
.tborder .nbdr td{
	border:0;
	padding-bottom:0
}
.tborder .selected{
	background:#444
}
ul.optionList{
	padding-top:15px;
}
.optionList li{
	padding:5px 0;
}
.optionList li .c_input{
	margin-right:7px;
}
.optionList li label{
	line-height:20px;
}