.sprite{
	display:block;
	overflow:hidden;
	text-indent:-9999px;
	background:url(../images/sprite.png) no-repeat;
}
.sp_logo{
	width:247px;
	height:56px;
	background-position:0 0
}
.sp_star{
	width:51px;
	height:51px;
	background-position:-153px -56px;
}
.slideMoveBtn{
	width:88px;
	height:88px;
	background-position:0 -56px;
	text-indent:0 !important;
}
.sp_phone{
	width:65px;
	height:65px;
	background-position:-88px -56px
}
.sp_arr_tr{
	width:14px;
	height:15px;
	background-position:-204px -70px
}
.sp_arr_tr1{
	width:9px;
	height:5px;
	background-position:-204px -56px;
}
.sp_arr_tr2{
	width:13px;
	height:9px;
	background-position:-204px -61px;
}
.sp_arr_tr3{
	width:5px;
	height:9px;
	background-position:-153px -107px;
}
.sp_avatar{
	width:42px;
	height:36px;
	background-position:-158px -107px;
}
.sp_cm_arr{
	width:18px;
	height:19px;
	background-position:-204px -85px;
}
.sp_users{
	width:28px;
	height:28px;
	background-position:-204px -107px;
}
.sp_v{
	width:22px;
	height:21px;
	background-position:-222px -84px;
	margin:0 auto
}